\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the multi-phase estimators in the \textit {R} package {\fontseries {b}\selectfont forestinventory}. All estimators are also available for cluster sampling.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial distribution of the BWI3{} cluster samples over Rhineland-Palatinate\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Separate ALS acquisitions in Rhineland-Palatinate between 2002 and 2013. The colors also indicate the quality of the data: \textit {light}: low point densities (0.04/$m^2$), \textit {dark}: high point densities ($>$4/$m^2$). \color {black}{Blue semitransparent layer: state and communal forest area.} \color {black}\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification (\textit {a}) and visualization (\textit {b}) of potential support radii used for calculating the predictor variables on plot level based on the ECDF of maximum limiting distances of all BWI3{} sample locations in RLP.\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Classification accuracies for the main tree species of a sample location \textit {before} and \textit {after} calibration: \textit {top)} overall accuracies. \textit {Bottom)} user's accuracies. \textit {ind}: plot individual support sizes.\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adjusted $R^2$ and 10-fold RMSE$_{cv}${}[\%] achieved under various support choices for the CHM and $tree species$ explanatory variables\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect on the adjusted $R^2${} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different support and threshold settings. The \textit {dotted} line tracks the the model with the highest adjusted $R^2${} under the use of the error-free \textit {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the timber volume prediction function (\textit {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit {treespecies} and \textit {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }}{59}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }}{61}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Left}: Study area with delineated FA forest management units. \textit {Right}: Example for each of the three management units (from top to bottom): FA, FR and forest stand unit overlayed with the extended double-sampling cluster design. \textit {Green}: Forest stand polygon layer defining the state and communal forest area of this study.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: CHM (top) and tree species classification map (bottom) available on the federal state level. Right: Magnified illustration of the supports used to derive the explanatory variables from the auxiliary data. From top to bottom: CHM, aerial image, tree species classification.\relax }}{79}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative distribution of estimation errors under SRS, PSMALL{}, EXTPSYNTH{} and the PSYNTH{} estimator. \textit {Left}: Results for the 45 FA units. \textit {Right}: Results for the 388 (SRS), 321 (PSMALL{}, EXTPSYNTH{}) and 403 (PSYNTH{}) FR units.\relax }}{83}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Left}: Comparison of the g-weight variance between the PSMALL and the EXTPSYNTH estimator for the 321 FR units. \textit {Right}: Difference in g-weight variance between the PSMALL and the EXTPSYNTH estimator in dependence of the terrestrial data ($n_{2,G}$) in the FR unit.\relax }}{84}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cumulative distribution of variance reduction by the PSMALL and EXTPSYNTH compared to the SRS estimator for the 45 FA and 321 FR units.\relax }}{85}{figure.caption.74}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of the overall variance by the residual term of the PSMALL{} estimator for various small area sample sizes. Points are scaled by the overall percentage reduction/increase in the variance compared to SRS.\relax }}{86}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }}{95}{figure.caption.82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }}{96}{figure.caption.85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }}{97}{figure.caption.88}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic design of the timber volume map.\relax }}{102}{figure.caption.94}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }}{103}{figure.caption.95}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }}{104}{figure.caption.97}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 m; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }}{106}{figure.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
