\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and state of the art}{3}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{3}{History and state of the art}{section.1.1}{}}
\citation{breidenbach2012}
\citation{magnussen2014a,steinmann2013}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013b,mandallaz2013c}
\citation{massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{4}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{4}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{4}{subsection.1.2.1}}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c,massey2014a,massey2015a,massey2015b}
\citation{josae2015}
\citation{cullmann2016}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013b,mandallaz2013c}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2: Modeling}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{5}{section*.7}}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\citation{fahrmeir2013}
\citation{congalton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{2}{8}{Synthesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{9}{section.2.1}}
\newlabel{sec:synth:goal}{{2.1}{9}{Goals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main results}{10}{section.2.2}}
\newlabel{sec:synth:mainres}{{2.2}{10}{Main results}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlook}{11}{section.2.3}}
\newlabel{sec:synth:outline}{{2.3}{11}{Outlook}{section.2.3}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{akaike1992}{{1}{1992}{{Akaike}}{{}}}
\bibcite{Akaike2011}{{2}{2011}{{Akaike}}{{}}}
\bibcite{baffetta2010}{{3}{2010}{{Baffetta et~al.}}{{}}}
\bibcite{baffetta2009}{{4}{2009}{{Baffetta et~al.}}{{}}}
\bibcite{beauchamp1973}{{5}{1973}{{Beauchamp \& Olson}}{{}}}
\bibcite{beaudoin2014}{{6}{2014}{{Beaudoin et~al.}}{{}}}
\bibcite{bitterlich1984}{{7}{1984}{{Bitterlich}}{{}}}
\bibcite{bockmann1998}{{8}{1998}{{B{\"o}ckmann et~al.}}{{}}}
\bibcite{bohlin2017}{{9}{2017}{{Bohlin et~al.}}{{}}}
\bibcite{bont2012}{{10}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{11}{2015}{{Bont et~al.}}{{}}}
\bibcite{brassel2001}{{12}{2001}{{Brassel \& Lischke}}{{}}}
\bibcite{josae2015}{{13}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{14}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{breidenbach2008}{{15}{2008}{{Breidenbach et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{breiman2001}{{16}{2001}{{Breiman}}{{}}}
\bibcite{brosofske2014}{{17}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{bwi3_aufn}{{18}{2011}{{{B}undesministerium~f\~A\IeC {\textonequarter }r {E}rn{\"a}hrung}}{{}}}
\bibcite{carroll2006}{{19}{2006}{{Carroll et~al.}}{{}}}
\bibcite{chirici2012}{{20}{2012}{{Chirici et~al.}}{{}}}
\bibcite{clementel2012}{{21}{2012}{{Clementel et~al.}}{{}}}
\bibcite{cochran2007}{{22}{2007}{{Cochran}}{{}}}
\bibcite{congalton2008}{{23}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{24}{2016}{{Cullmann}}{{}}}
\bibcite{deo2016}{{25}{2016}{{Deo et~al.}}{{}}}
\bibcite{dt2017}{{26}{2017}{{Dowle \& Srinivasan}}{{}}}
\bibcite{draper2014}{{27}{2014}{{Draper \& Smith}}{{}}}
\bibcite{fahrmeir2013}{{28}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{fehrmann2008}{{29}{2008}{{Fehrmann et~al.}}{{}}}
\bibcite{franco2001}{{30}{2001}{{Franco-Lopez et~al.}}{{}}}
\bibcite{fuller2009}{{31}{2009}{{Fuller}}{{}}}
\bibcite{gauer2005}{{32}{2005}{{Gauer \& Aldinger}}{{}}}
\bibcite{goerndt2011}{{33}{2011}{{Goerndt et~al.}}{{}}}
\bibcite{grafstrom2017a}{{34}{2017}{{Grafstr{\"o}m et~al.}}{{}}}
\bibcite{gregoire2008}{{35}{2008}{{Gregoire \& Valentine~Harry}}{{}}}
\bibcite{gregoire2007}{{36}{2007}{{Gregoire \& Valentine}}{{}}}
\bibcite{gustafson2003}{{37}{2003}{{Gustafson}}{{}}}
\bibcite{haara2012}{{38}{2012}{{Haara \& Kangas}}{{}}}
\bibcite{hill2013}{{39}{2013}{{Hill}}{{}}}
\bibcite{github_forestinventory}{{40}{2017}{{Hill}}{{}}}
\bibcite{hill2014}{{41}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2017a}{{42}{2018}{{Hill et~al.}}{{}}}
\bibcite{hill2017c}{{43}{2017}{{Hill et~al.}}{{}}}
\bibcite{forestinventory}{{44}{2017}{{Hill \& Massey}}{{}}}
\bibcite{hoffmann1982}{{45}{1982}{{Hoffmann}}{{}}}
\bibcite{hollaus2007}{{46}{2007}{{Hollaus et~al.}}{{}}}
\bibcite{holmgren2004}{{47}{2004}{{Holmgren}}{{}}}
\bibcite{husmann2017}{{48}{2017}{{Husmann et~al.}}{{}}}
\bibcite{jakubowski2013}{{49}{2013}{{Jakubowski et~al.}}{{}}}
\bibcite{keller2011}{{50}{2011}{{Keller}}{{}}}
\bibcite{kirchhoefer2017}{{51}{2017}{{Kirchhoefer et~al.}}{{}}}
\bibcite{kirkpatrick1983}{{52}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{koch2010}{{53}{2010}{{Koch}}{{}}}
\bibcite{kohl2006}{{54}{2006}{{K{\"o}hl et~al.}}{{}}}
\bibcite{kublin2003}{{55}{2003}{{Kublin}}{{}}}
\bibcite{kublin2013}{{56}{2013}{{Kublin et~al.}}{{}}}
\bibcite{kulievsis2016}{{57}{2016}{{Kulie{\v {s}}is et~al.}}{{}}}
\bibcite{lambrecht2017}{{58}{2017}{{Lamprecht et~al.}}{{}}}
\bibcite{latifi2010}{{59}{2010}{{Latifi et~al.}}{{}}}
\bibcite{latifi2012}{{60}{2012}{{Latifi et~al.}}{{}}}
\bibcite{lefsky1999}{{61}{1999}{{Lefsky et~al.}}{{}}}
\bibcite{liaw2002}{{62}{2002}{{Liaw \& Wiener}}{{}}}
\bibcite{survey}{{63}{2016}{{Lumley}}{{}}}
\bibcite{lwaldg_rlp}{{64}{2000}{{LWaldG}}{{}}}
\bibcite{maack2016}{{65}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen1999}{{66}{1999}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014a}{{67}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2017}{{68}{2017}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2010a}{{69}{2010a}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014}{{70}{2014}{{Magnussen \& Tomppo}}{{}}}
\bibcite{magnussen2010}{{71}{2010b}{{Magnussen et~al.}}{{}}}
\bibcite{mallows2000}{{72}{2000}{{Mallows}}{{}}}
\bibcite{mandallaz2008}{{73}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{74}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techb}{{75}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techa}{{76}{2013c}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{77}{2013d}{{Mandallaz}}{{}}}
\bibcite{mandallaz2015tech}{{78}{2015}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{79}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{mandallaz2016}{{80}{2016}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{81}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{82}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{83}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{84}{2015}{{Massey}}{{}}}
\bibcite{matlab}{{85}{2017}{{Mathworks}}{{}}}
\bibcite{mauro2010}{{86}{2010}{{Mauro et~al.}}{{}}}
\bibcite{mcroberts2010a}{{87}{2010}{{McRoberts}}{{}}}
\bibcite{mcroberts2013}{{88}{2013}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2015}{{89}{2015}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2007}{{90}{2007}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2010}{{91}{2010}{{McRoberts et~al.}}{{}}}
\bibcite{naesset2002}{{92}{2002}{{N{\ae }sset}}{{}}}
\bibcite{naesset2007}{{93}{2007}{{N{\ae }sset}}{{}}}
\bibcite{naesset2014inmaltamo}{{94}{2014}{{Naesset}}{{}}}
\bibcite{nink2015}{{95}{2015}{{Nink et~al.}}{{}}}
\bibcite{nothdurft2009}{{96}{2009}{{Nothdurft et~al.}}{{}}}
\bibcite{naesset1997}{{97}{1997}{{N\~A\IeC {\textbrokenbar }sset}}{{}}}
\bibcite{ott1997}{{98}{1997}{{Ott et~al.}}{{}}}
\bibcite{pinheirobates2000}{{99}{2000}{{Pinheiro \& Bates}}{{}}}
\bibcite{pirlot1996}{{100}{1996}{{Pirlot}}{{}}}
\bibcite{polley2010intomppo}{{101}{2010}{{Polley et~al.}}{{}}}
\bibcite{R}{{102}{2017}{{R Core Team}}{{}}}
\bibcite{rao2015}{{103}{2015}{{Rao}}{{}}}
\bibcite{rayward1996}{{104}{1996}{{Rayward-Smith et~al.}}{{}}}
\bibcite{richards1999}{{105}{1999}{{Richards \& Richards}}{{}}}
\bibcite{saborowski2010}{{106}{2010}{{Saborowski et~al.}}{{}}}
\bibcite{sarndal2003}{{107}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{sas}{{108}{2015}{{\textit  {SAS} Institute Inc.}}{{}}}
\bibcite{bwi3_ausw}{{109}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schreuder1993}{{110}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{srivastava1995}{{111}{1995}{{Srivastava et~al.}}{{}}}
\bibcite{steinmann2013}{{112}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{stoffels2015}{{113}{2015}{{Stoffels et~al.}}{{}}}
\bibcite{stoffels2012}{{114}{2012}{{Stoffels et~al.}}{{}}}
\bibcite{straub2009}{{115}{2009}{{Straub et~al.}}{{}}}
\bibcite{bwi3}{{116}{2014}{{Th{\"u}nen-Institut}}{{}}}
\bibcite{tomppo2006}{{117}{2006}{{Tomppo}}{{}}}
\bibcite{tonolli2011}{{118}{2011}{{Tonolli et~al.}}{{}}}
\bibcite{vanaardt2008}{{119}{2008}{{Van~Aardt et~al.}}{{}}}
\bibcite{vonluepke2013}{{120}{2013}{{von L{\"u}pke}}{{}}}
\bibcite{vonLuepke2012}{{121}{2012}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{vonLuebke2014}{{122}{2014}{{von L{\"u}pke \& Saborowski}}{{}}}
\bibcite{white2016}{{123}{2016}{{White et~al.}}{{}}}
\bibcite{ggplot2}{{124}{2009}{{Wickham}}{{}}}
\bibcite{zianis2005}{{125}{2005}{{Zianis et~al.}}{{}}}
\newlabel{chap:curriculum}{{2.3}{21}{Curriculum Vitae}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{21}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
