\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial distribution of the BWI3{} cluster samples over Rhineland-Palatinate\relax }}{xv}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit {light}: low point densities (0.04/$m^2$), \textit {dark}: high point densities ($>$4/$m^2$). \color {black}{Blue semitransparent layer: state and communal forest area.} \color {black}\relax }}{xvii}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Identification (\textit {a}) and visualization (\textit {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all BWI3{} sample locations in RLP.\relax }}{xx}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification accuracy for the main tree species of a sample location \textit {before} and \textit {after} calibration: \textit {top)} overall accuracies. \textit {bottom)} user's accuracies. \textit {ind}: plot individual support sizes.\relax }}{xxii}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 10-fold RMSE$_{cv}${}[\%] and adjusted $R^2${} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }}{xxiv}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect on the adjusted $R^2${} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different supports and threshold settings. The \textit {dotted} line tracks the the model with the highest adjusted $R^2${} under the use of the error-free \textit {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }}{xxv}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the timber volume prediction function (\textit {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit {treespecies} and \textit {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }}{xxvi}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces $R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }}{xxviii}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
