\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the multi-phase estimators in the \textit {R} package {\fontseries {b}\selectfont forestinventory}.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial distribution of the BWI3{} cluster samples over Rhineland-Palatinate\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit {light}: low point densities (0.04/$m^2$), \textit {dark}: high point densities ($>$4/$m^2$). \color {black}{Blue semitransparent layer: state and communal forest area.} \color {black}\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification (\textit {a}) and visualization (\textit {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all BWI3{} sample locations in RLP.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Classification accuracy for the main tree species of a sample location \textit {before} and \textit {after} calibration: \textit {top)} overall accuracies. \textit {bottom)} user's accuracies. \textit {ind}: plot individual support sizes.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 10-fold RMSE$_{cv}${}[\%] and adjusted $R^2${} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect on the adjusted $R^2${} when substituting the actual main tree species with the predicted main tree species of a sample plot. The \textit {dotted} line tracks the the model with the highest adjusted $R^2${} under the use of the error-free \textit {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the timber volume prediction function (\textit {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit {treespecies} and \textit {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }}{60}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }}{75}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic design of the timber volume map.\relax }}{80}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }}{81}{figure.caption.64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }}{82}{figure.caption.66}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }}{84}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
