\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The \textit  {R} Package {\fontseries  {b}\selectfont  forestinventory}: Design-Based Global and Small Area Estimations for Multi-Phase Forest Inventories}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rpack}{{1}{2}{The \proglang {R} Package \pkg {forestinventory}: Design-Based Global and Small Area Estimations for Multi-Phase Forest Inventories}{chapter.1}{}}
\citation{gregoire2007,kohl2006,schreuder1993,mandallaz2008}
\citation{vonluepke2013}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{breidenbach2012,vonLuebke2014,mandallaz2013b,magnussen2014,massey2014a}
\newlabel{chap:rpack:Abstract}{{1}{4}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{sec:intro}{{1.1}{4}{Introduction}{section.1.1}{}}
\citation{sas}
\citation{survey}
\citation{josae2015}
\citation{cullmann2016}
\citation{massey2014a,massey2015b,mandallaz2013b}
\citation{hill2017a}
\citation{massey2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods and structure of the package}{6}{section.1.2}}
\newlabel{sec:str_and_mod}{{1.2}{6}{Methods and structure of the package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forest inventory in the infinite population approach}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf_pop_apr}{{1.1}{6}{Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }{figure.caption.6}{}}
\citation{mandallaz2008}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two-phase sampling}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Three-phase sampling}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Small area estimation}{7}{subsection.1.2.4}}
\citation{mandallaz2008,mandallaz2013techa,mandallaz2013techb,mandallaz2015tech}
\citation{mandallaz2016,mandallaz2013techa,mandallaz2013techb}
\newlabel{fig:concmphase_and_sae_a}{{1.2a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:concmphase_and_sae_a}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:concmphase_and_sae_b}{{1.2b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:concmphase_and_sae_b}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{8}{figure.caption.7}}
\newlabel{fig:concmphase_and_sae}{{1.2}{8}{(a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Design-based vs. model-dependent approach}{8}{subsection.1.2.5}}
\newlabel{sec:db_vs_md}{{1.2.5}{8}{Design-based vs. model-dependent approach}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Package structure}{9}{subsection.1.2.6}}
\newlabel{sec:packstruc}{{1.2.6}{9}{Package structure}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of the multi-phase estimators in the \textit  {R} package {\fontseries  {b}\selectfont  forestinventory}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:struct_package}{{1.3}{9}{Structure of the multi-phase estimators in the \proglang {R} package \pkg {forestinventory}.\relax }{figure.caption.8}{}}
\citation{massey2015a}
\citation{mandallaz2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-phase estimators and their application}{10}{section.1.3}}
\newlabel{sec:twophase_and_appl}{{1.3}{10}{Two-phase estimators and their application}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global estimators}{10}{subsection.1.3.1}}
\newlabel{sec:twophase_globest}{{1.3.1}{10}{Global estimators}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{10}{section*.9}}
\newlabel{normequ_simple}{{1.1}{10}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:pointest_2p_reg}{{1.2}{10}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:pointest_2p_reg_ex}{{1.2a}{10}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:pointest_2p_reg_nex}{{1.2b}{10}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:gw_var_2p_reg}{{1.3}{10}{Mathematical background}{equation.1.3.3}{}}
\newlabel{eq:gw_var_2p_reg_ex}{{1.3a}{10}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:gw_var_2p_reg_nex}{{1.3b}{10}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:estvarmatrix}{{1.4}{10}{Mathematical background}{equation.1.3.4}{}}
\citation{mandallaz2013b}
\newlabel{estvarcovaux}{{1.5}{11}{Mathematical background}{equation.1.3.5}{}}
\newlabel{eq:varexternal_2p_reg}{{1.6}{11}{Mathematical background}{equation.1.3.6}{}}
\newlabel{eq:varexternal_2p_reg_ex}{{1.6a}{11}{Mathematical background}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{11}{section*.10}}
\citation{mandallaz2013b}
\citation{mandallaz2013b}
\newlabel{fig:exh_nexh_and_boundweights_a}{{1.4a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_a}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:exh_nexh_and_boundweights_b}{{1.4b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_b}{{b}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb  {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{12}{figure.caption.11}}
\newlabel{fig:exh_nexh_bw}{{1.4}{12}{Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary adjustment}{12}{section*.12}}
\newlabel{eq:wmeanZ}{{1.7}{12}{Boundary adjustment}{equation.1.3.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{13}{section*.13}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small area estimators}{15}{subsection.1.3.2}}
\newlabel{sec:twophase_sae}{{1.3.2}{15}{Small area estimators}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{15}{section*.14}}
\newlabel{eq:pest_2p_small_psmall}{{1.8}{15}{Mathematical background}{equation.1.3.8}{}}
\newlabel{eq:pointest_2p_small}{{1.8a}{15}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:pepsmall}{{1.8b}{15}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:var_2p_small_psmall}{{1.9}{15}{Mathematical background}{equation.1.3.9}{}}
\newlabel{eq:var_2p_reg_small}{{1.9a}{15}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:var_2p_reg_psmall}{{1.9b}{15}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:varext_2p_small_psmall}{{1.10}{15}{Mathematical background}{equation.1.3.10}{}}
\newlabel{eq:varext_2p_reg_small}{{1.10a}{15}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:varext_2p_reg_psmall}{{1.10b}{15}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:pest_2p_synth_psynth}{{1.11}{16}{Mathematical background}{equation.1.3.11}{}}
\newlabel{eq:pointest_2p_reg_synth}{{1.11a}{16}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:pointest_2p_reg_psynth}{{1.11b}{16}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:var_2p_reg_synth}{{1.11c}{16}{Mathematical background}{equation.1.3.3}{}}
\newlabel{eq:var_2p_reg_psynth}{{1.11d}{16}{Mathematical background}{equation.1.3.4}{}}
\newlabel{estvarcovaux_G}{{1.12}{16}{Mathematical background}{equation.1.3.12}{}}
\newlabel{ext_normequ_simple}{{1.13}{16}{Mathematical background}{equation.1.3.13}{}}
\newlabel{eq:pest_2p_extsynth_extpsynth}{{1.14}{16}{Mathematical background}{equation.1.3.14}{}}
\citation{mandallaz2016}
\newlabel{eq:pointest_2p_extsynth}{{1.14a}{17}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:pointest_2p_extsynth}{{1.14b}{17}{Mathematical background}{equation.1.3.2}{}}
\newlabel{eq:var_2p_extsynth}{{1.14c}{17}{Mathematical background}{equation.1.3.3}{}}
\newlabel{eq:var_2p_extpsynth}{{1.14d}{17}{Mathematical background}{equation.1.3.4}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{1.15}{17}{Mathematical background}{equation.1.3.15}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{1.15a}{17}{Mathematical background}{equation.1.3.1}{}}
\newlabel{eq:ext_varexternal_2p_extpsynth}{{1.15b}{17}{Mathematical background}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{17}{section*.15}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Three-phase estimators and their application}{21}{section.1.4}}
\newlabel{sec:threephase_and_appl}{{1.4}{21}{Three-phase estimators and their application}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global estimators}{21}{subsection.1.4.1}}
\newlabel{sec:glob_est_3p}{{1.4.1}{21}{Global estimators}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{21}{section*.16}}
\newlabel{eq:normequ_3p}{{1.16}{21}{Mathematical background}{equation.1.4.16}{}}
\newlabel{eq:normequ_redmod}{{1.16a}{21}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:normequ_fullmod}{{1.16b}{21}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:reg3p}{{1.17}{21}{Mathematical background}{equation.1.4.17}{}}
\newlabel{eq:reg3p_ex}{{1.17a}{21}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:reg3p_nex}{{1.17b}{21}{Mathematical background}{equation.1.4.2}{}}
\newlabel{meanvalues3pnex}{{1.18}{21}{Mathematical background}{equation.1.4.18}{}}
\newlabel{eq:dbvar_reg3p}{{1.19}{21}{Mathematical background}{equation.1.4.19}{}}
\newlabel{eq:dbvar_reg3p_ex}{{1.19a}{21}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:dbvar_reg3p_nex}{{1.19b}{21}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:covar3p}{{1.20}{22}{Mathematical background}{equation.1.4.20}{}}
\newlabel{eq:covar_alpha}{{1.20b}{22}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:covar_beta}{{1.20c}{22}{Mathematical background}{equation.1.4.3}{}}
\newlabel{eq:extvar_reg3p}{{1.21}{22}{Mathematical background}{equation.1.4.21}{}}
\newlabel{eq:extvar_reg3p_ex}{{1.21a}{22}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:extvar_reg3p_nex}{{1.21b}{22}{Mathematical background}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Small area estimators}{23}{subsection.1.4.2}}
\newlabel{sec:threephase_sae}{{1.4.2}{23}{Small area estimators}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{23}{section*.18}}
\newlabel{eq:pest_3p_small_psmall}{{1.22}{23}{Mathematical background}{equation.1.4.22}{}}
\newlabel{eq:pe_3p_small}{{1.22a}{23}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:pe_3p_psmall}{{1.22b}{23}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:var_3p_small_psmall}{{1.23}{23}{Mathematical background}{equation.1.4.23}{}}
\newlabel{eq:var_3p_reg_small}{{1.23a}{24}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{1.23b}{24}{Mathematical background}{equation.1.4.2}{}}
\newlabel{estvarcovaux3pG}{{1.24}{24}{Mathematical background}{equation.1.4.24}{}}
\newlabel{eq:pest_3p_small_psmall}{{1.25}{24}{Mathematical background}{equation.1.4.25}{}}
\newlabel{eq:var_3p_reg_small}{{1.25a}{24}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{1.25b}{24}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:3p_synth_psynth}{{1.26}{24}{Mathematical background}{equation.1.4.26}{}}
\newlabel{eq:pe_3p_synth}{{1.26a}{24}{Mathematical background}{equation.1.4.1}{}}
\newlabel{eq:pe_3p_psynth}{{1.26b}{24}{Mathematical background}{equation.1.4.2}{}}
\newlabel{eq:var_3p_reg_synth}{{1.26c}{24}{Mathematical background}{equation.1.4.3}{}}
\newlabel{eq:var_3p_reg_psynth}{{1.26d}{24}{Mathematical background}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{25}{section*.19}}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculation of confidence intervals}{27}{section.1.5}}
\newlabel{sec:confint_calc}{{1.5}{27}{Calculation of confidence intervals}{section.1.5}{}}
\newlabel{ci_1phase}{{1.27}{27}{Calculation of confidence intervals}{equation.1.5.27}{}}
\newlabel{ci_2phase_global}{{1.28}{27}{Calculation of confidence intervals}{equation.1.5.28}{}}
\newlabel{ci_2phase_sae}{{1.29}{27}{Calculation of confidence intervals}{equation.1.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special cases and scenarios}{28}{section.1.6}}
\newlabel{sec:speccas_and_scen}{{1.6}{28}{Special cases and scenarios}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Post-stratification}{28}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Small area estimation under cluster sampling}{28}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Violation of nesting in sample design}{29}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analysis and visualization}{32}{section.1.7}}
\newlabel{sec:anal_and_vis}{{1.7}{32}{Analysis and visualization}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Analysis}{32}{subsection.1.7.1}}
\newlabel{eq:esterror}{{1.30}{33}{Analysis}{equation.1.7.30}{}}
\citation{ggplot2}
\newlabel{eq:releff}{{1.31}{34}{Analysis}{equation.1.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Visualization}{34}{subsection.1.7.2}}
\citation{github_forestinventory}
\citation{dt2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Future plans}{35}{section.1.8}}
\newlabel{sec:future}{{1.8}{35}{Future plans}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:regmod}{{2}{37}{Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A double-sampling extension of the German National Forest Inventory for design-based small area estimation of timber volume resources on forest district levels}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:regmod}{{3}{40}{A double-sampling extension of the German National Forest Inventory for design-based small area estimation of timber volume resources on forest district levels}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accuracy Assessment of Timber Volume Maps using Forest Inventory Data and LiDAR Canopy Height Models}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:regmod}{{4}{43}{Accuracy Assessment of Timber Volume Maps using Forest Inventory Data and LiDAR Canopy Height Models}{chapter.4}{}}
\citation{mcroberts2010}
\citation{gregoire2008,mandallaz2007,schreuder1993}
\citation{gregoire2008,mandallaz2007,cochran2007,kohl2006}
\citation{holmgren2004,naesset2002,naesset2007}
\citation{saborowski2010,vonluepke2013}
\citation{mandallaz2013b}
\citation{breidenbach2012}
\citation{mandallaz2013a}
\newlabel{chap:regmod:Abstract}{{4}{45}{Abstract}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{sec:intro}{{4.1}{45}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Context and Problem}{45}{subsection.4.1.1}}
\newlabel{sec:co_and_prob}{{4.1.1}{45}{Context and Problem}{subsection.4.1.1}{}}
\citation{tonolli2011,van2008}
\citation{franco2001,latifi2010,nothdurft2009}
\citation{magnussen2014}
\citation{mcroberts2007}
\citation{beaudoin2014,chirici2012,tomppo2006}
\citation{haara2012}
\citation{fehrmann2008}
\citation{baffetta2010,baffetta2009}
\citation{mandallaz2007}
\citation{franco2001}
\citation{hill2013}
\citation{fehrmann2008,magnussen2010}
\citation{pirlot1996}
\citation{rayward1996}
\citation{pirlot1996}
\citation{kirkpatrick1983}
\citation{hill2013}
\citation{ott1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background on Heuristic Search Methods}{47}{subsection.4.1.2}}
\newlabel{sec:HSM_theory}{{4.1.2}{47}{Background on Heuristic Search Methods}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{47}{section.4.2}}
\newlabel{sec:Meth}{{4.2}{47}{Materials and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Materials}{47}{subsection.4.2.1}}
\newlabel{sec:mat}{{4.2.1}{47}{Materials}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Area}{47}{section*.28}}
\newlabel{sec:studarea}{{4.2.1}{47}{Study Area}{section*.28}{}}
\citation{brassel2001}
\citation{keller2011}
\citation{hoffmann1982}
\citation{brassel2001}
\citation{mandallaz2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }}{48}{figure.caption.29}}
\newlabel{fig:StudyArea}{{4.1}{48}{Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Timber Volume Densities from Field Inventory}{48}{section*.30}}
\newlabel{sec:tvolvar}{{4.2.1}{48}{Timber Volume Densities from Field Inventory}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }}{49}{table.caption.31}}
\newlabel{tab:sumfplots}{{4.1}{49}{Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }}{49}{figure.caption.32}}
\newlabel{fig:sumfplots}{{4.2}{49}{Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LiDAR Data}{49}{section*.33}}
\newlabel{sec:lidardata}{{4.2.1}{49}{LiDAR Data}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }}{50}{table.caption.34}}
\newlabel{tab:lidarspecs}{{4.2}{50}{Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methods}{50}{subsection.4.2.2}}
\newlabel{sec:met}{{4.2.2}{50}{Methods}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }}{50}{figure.caption.35}}
\newlabel{fig:concept}{{4.3}{50}{Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }{figure.caption.35}{}}
\citation{holmgren2004,naesset2002,lefsky1999,magnussen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step I: Computation of Canopy Height Model}{51}{section*.36}}
\newlabel{sec:step1}{{4.2.2}{51}{Step I: Computation of Canopy Height Model}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step I: Regression Model}{51}{section*.37}}
\newlabel{sec:step1regmod}{{4.2.2}{51}{Step I: Regression Model}{section*.37}{}}
\citation{draper2014}
\citation{akaike1992}
\citation{srivastava1995}
\citation{mallows2000}
\citation{tonolli2011,latifi2010,clementel2012}
\citation{congalton2008}
\citation{richards1999}
\newlabel{eq:regmod}{{4.1}{52}{Step I: Regression Model}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of the CHM metrics calculated at the 67 terrestrial sample plots (in meters).\relax }}{52}{table.caption.38}}
\newlabel{tab:sumCHMmetr}{{4.3}{52}{Summary statistics of the CHM metrics calculated at the 67 terrestrial sample plots (in meters).\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step II: Assessment of Map Accuracy}{52}{section*.39}}
\newlabel{sec:step2}{{4.2.2}{52}{Step II: Assessment of Map Accuracy}{section*.39}{}}
\newlabel{eq:var1}{{4.2}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.2}{}}
\newlabel{eq:var2}{{4.3}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.3}{}}
\newlabel{eq:var3}{{4.4}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.4}{}}
\newlabel{eq:var4}{{4.5}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.5}{}}
\newlabel{eq:optmod}{{4.6}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.6}{}}
\newlabel{eq:constr}{{4.7}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.7}{}}
\newlabel{eq:constra}{{4.7a}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.1}{}}
\newlabel{eq:constrb}{{4.7b}{54}{Step II: Assessment of Map Accuracy}{equation.4.2.2}{}}
\citation{congalton2008}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step III: Computation of the Timber Volume Map}{55}{section*.40}}
\newlabel{sec:step3}{{4.2.2}{55}{Step III: Computation of the Timber Volume Map}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic design of the timber volume map.\relax }}{55}{figure.caption.41}}
\newlabel{fig:mapdesign}{{4.4}{55}{Schematic design of the timber volume map.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}}
\newlabel{sec:Res}{{4.3}{56}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regression Model}{56}{subsection.4.3.1}}
\newlabel{sec:resmod}{{4.3.1}{56}{Regression Model}{subsection.4.3.1}{}}
\newlabel{eq:regmodres}{{4.8}{56}{Regression Model}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }}{56}{figure.caption.42}}
\newlabel{fig:regmodplot}{{4.5}{56}{Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of the regression model.\relax }}{56}{table.caption.43}}
\newlabel{tab:sumregmod}{{4.4}{56}{Summary statistics of the regression model.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assessment of Map Classification Accuracy}{57}{subsection.4.3.2}}
\newlabel{sec:mapacc}{{4.3.2}{57}{Assessment of Map Classification Accuracy}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }}{57}{figure.caption.44}}
\newlabel{fig:accuracies}{{4.6}{57}{Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Constant class width of 200 m$^3$/ha (five timber volume classes); OAA ($\pm $ 95\% confidence interval) (\%): 55.22 (42.58, 67.4); kappa: 0.36; square sum of class width: 200'000.\relax }}{58}{table.caption.45}}
\newlabel{tab:classacc1}{{4.5}{58}{Constant class width of 200 m$^3$/ha (five timber volume classes); OAA ($\pm $ 95\% confidence interval) (\%): 55.22 (42.58, 67.4); kappa: 0.36; square sum of class width: 200'000.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimized class width for five timber volume classes; OAA ($\pm $ 95\% confidence interval) (\%): 64.18 (51.53, 75.53); kappa: 0.54; square sum of class width: 176'600. Class widths smaller than 200 m$^3$/ha are indicated by *.\relax }}{58}{table.caption.46}}
\newlabel{tab:classacc2}{{4.6}{58}{Optimized class width for five timber volume classes; OAA ($\pm $ 95\% confidence interval) (\%): 64.18 (51.53, 75.53); kappa: 0.54; square sum of class width: 176'600. Class widths smaller than 200 m$^3$/ha are indicated by *.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }}{59}{figure.caption.47}}
\newlabel{fig:volmap}{{4.7}{59}{Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calculation of the Timber Volume Map}{59}{subsection.4.3.3}}
\newlabel{sec:mapcalc}{{4.3.3}{59}{Calculation of the Timber Volume Map}{subsection.4.3.3}{}}
\citation{beauchamp1973}
\citation{mandallaz2007}
\citation{mandallaz2013b,mandallaz2013a}
\citation{mcroberts2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{60}{section.4.4}}
\newlabel{sec:disc}{{4.4}{60}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assessment of Map Accuracy}{60}{subsection.4.4.1}}
\newlabel{sec:mapaccass}{{4.4.1}{60}{Assessment of Map Accuracy}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Class Selection by Optimization Model}{60}{subsection.4.4.2}}
\newlabel{sec:cspmod}{{4.4.2}{60}{Class Selection by Optimization Model}{subsection.4.4.2}{}}
\citation{mauro2010,steinmann2013}
\citation{fuller2009}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Regression Model}{61}{subsection.4.4.3}}
\newlabel{sec:regmod}{{4.4.3}{61}{Regression Model}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Availability and Quality of Reference Data}{61}{subsection.4.4.4}}
\newlabel{sec:refdata}{{4.4.4}{61}{Availability and Quality of Reference Data}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{62}{section.4.5}}
\newlabel{sec:conc}{{4.5}{62}{Conclusion}{section.4.5}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation}
\bibcite{akaike1992}{{1}{1992}{{Akaike}}{{}}}
\bibcite{baffetta2010}{{2}{2010}{{Baffetta et~al.}}{{}}}
\bibcite{baffetta2009}{{3}{2009}{{Baffetta et~al.}}{{}}}
\bibcite{beauchamp1973}{{4}{1973}{{Beauchamp \& Olson}}{{}}}
\bibcite{beaudoin2014}{{5}{2014}{{Beaudoin et~al.}}{{}}}
\bibcite{brassel2001}{{6}{2001}{{Brassel \& Lischke}}{{}}}
\bibcite{josae2015}{{7}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{8}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{chirici2012}{{9}{2012}{{Chirici et~al.}}{{}}}
\bibcite{clementel2012}{{10}{2012}{{Clementel et~al.}}{{}}}
\bibcite{cochran2007}{{11}{2007}{{Cochran}}{{}}}
\bibcite{congalton2008}{{12}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{13}{2016}{{Cullmann}}{{}}}
\bibcite{dt2017}{{14}{2017}{{Dowle \& Srinivasan}}{{}}}
\bibcite{draper2014}{{15}{2014}{{Draper \& Smith}}{{}}}
\bibcite{fehrmann2008}{{16}{2008}{{Fehrmann et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{franco2001}{{17}{2001}{{Franco-Lopez et~al.}}{{}}}
\bibcite{fuller2009}{{18}{2009}{{Fuller}}{{}}}
\bibcite{gregoire2008}{{19}{2008}{{Gregoire \& Valentine~Harry}}{{}}}
\bibcite{gregoire2007}{{20}{2007}{{Gregoire \& Valentine}}{{}}}
\bibcite{haara2012}{{21}{2012}{{Haara \& Kangas}}{{}}}
\bibcite{hill2013}{{22}{2013}{{Hill}}{{}}}
\bibcite{github_forestinventory}{{23}{2017}{{Hill}}{{}}}
\bibcite{hill2017a}{{24}{2017}{{Hill et~al.}}{{}}}
\bibcite{hoffmann1982}{{25}{1982}{{Hoffmann}}{{}}}
\bibcite{holmgren2004}{{26}{2004}{{Holmgren}}{{}}}
\bibcite{keller2011}{{27}{2011}{{Keller}}{{}}}
\bibcite{kirkpatrick1983}{{28}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{kohl2006}{{29}{2006}{{K{\"o}hl et~al.}}{{}}}
\bibcite{latifi2010}{{30}{2010}{{Latifi et~al.}}{{}}}
\bibcite{lefsky1999}{{31}{1999}{{Lefsky et~al.}}{{}}}
\bibcite{survey}{{32}{2016}{{Lumley}}{{}}}
\bibcite{magnussen1999}{{33}{1999}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014}{{34}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2010}{{35}{2010}{{Magnussen et~al.}}{{}}}
\bibcite{mallows2000}{{36}{2000}{{Mallows}}{{}}}
\bibcite{mandallaz2008}{{37}{2008a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2007}{{38}{2008b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{39}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techb}{{40}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techa}{{41}{2013c}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{42}{2013d}{{Mandallaz}}{{}}}
\bibcite{mandallaz2015tech}{{43}{2015}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{44}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{mandallaz2016}{{45}{2016}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{46}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{47}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{48}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015}{{49}{2015}{{Massey}}{{}}}
\bibcite{mauro2010}{{50}{2010}{{Mauro et~al.}}{{}}}
\bibcite{mcroberts2013}{{51}{2013}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2007}{{52}{2007}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2010}{{53}{2010}{{McRoberts et~al.}}{{}}}
\bibcite{naesset2002}{{54}{2002}{{N{\ae }sset}}{{}}}
\bibcite{naesset2007}{{55}{2007}{{N{\ae }sset}}{{}}}
\bibcite{nothdurft2009}{{56}{2009}{{Nothdurft et~al.}}{{}}}
\bibcite{ott1997}{{57}{1997}{{Ott et~al.}}{{}}}
\bibcite{pirlot1996}{{58}{1996}{{Pirlot}}{{}}}
\bibcite{R}{{59}{2017}{{R Core Team}}{{}}}
\bibcite{rayward1996}{{60}{1996}{{Rayward-Smith et~al.}}{{}}}
\bibcite{richards1999}{{61}{1999}{{Richards \& Richards}}{{}}}
\bibcite{saborowski2010}{{62}{2010}{{Saborowski et~al.}}{{}}}
\bibcite{sas}{{63}{2015}{{\textit  {SAS} Institute Inc.}}{{}}}
\bibcite{schreuder1993}{{64}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{srivastava1995}{{65}{1995}{{Srivastava et~al.}}{{}}}
\bibcite{steinmann2013}{{66}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{tomppo2006}{{67}{2006}{{Tomppo}}{{}}}
\bibcite{tonolli2011}{{68}{2011}{{Tonolli et~al.}}{{}}}
\bibcite{van2008}{{69}{2008}{{Van~Aardt et~al.}}{{}}}
\bibcite{vonluepke2013}{{70}{2013}{{von L{\"u}pke}}{{}}}
\bibcite{vonLuepke2012}{{71}{2012}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{vonLuebke2014}{{72}{2014}{{von L{\"u}pke \& Saborowski}}{{}}}
\bibcite{ggplot2}{{73}{2009}{{Wickham}}{{}}}
\newlabel{chap:curriculum}{{4.5}{69}{Curriculum Vitae}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{69}{chapter*.50}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
