\select@language {british}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History of forest inventory and recent developments}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline Work Package 2: Processing of auxiliary data and model building}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{7}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{7}{subsection.1.2.2}
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.8}
\contentsline {chapter}{Curriculum Vitae}{13}{chapter*.9}
