\begin{thebibliography}{}

\bibitem[Bont \& Heinimann, 2012]{bont2012}
Bont, L. \& Heinimann, H.~R. (2012).
\newblock Optimum geometric layout of a single cable road.
\newblock {\em European journal of forest research}, 131(5), 1439--1448.

\bibitem[Bont et~al., 2015]{bont2015}
Bont, L.~G., Heinimann, H.~R., \& Church, R.~L. (2015).
\newblock Concurrent optimization of harvesting and road network layouts under
  steep terrain.
\newblock {\em Annals of Operations Research}, 232(1), 41--64.

\bibitem[Breidenbach, 2015]{josae2015}
Breidenbach, J. (2015).
\newblock {\em \pkg{JoSAE}: Functions for some Unit-Level Small Area Estimators
  and their Variances}.
\newblock \proglang{R}~package version~0.2.3.

\bibitem[Breidenbach \& Astrup, 2012]{breidenbach2012}
Breidenbach, J. \& Astrup, R. (2012).
\newblock Small area estimation of forest attributes in the norwegian national
  forest inventory.
\newblock {\em European Journal of Forest Research}, 131(4), 1255--1267.

\bibitem[Brosofske et~al., 2014]{brosofske2014}
Brosofske, K.~D., Froese, R.~E., Falkowski, M.~J., \& Banskota, A. (2014).
\newblock A review of methods for mapping and prediction of inventory
  attributes for operational forest management.
\newblock {\em Forest Science}, 60(4), 733--756.

\bibitem[Congalton \& Green, 2008]{congalton2008}
Congalton, R.~G. \& Green, K. (2008).
\newblock {\em Assessing the accuracy of remotely sensed data: principles and
  practices}.
\newblock CRC press.

\bibitem[Cullmann, 2016]{cullmann2016}
Cullmann, A.~D. (2016).
\newblock {\em \pkg{maSAE}: Mandallaz' Model-Assisted Small Area Estimators}.
\newblock \proglang{R}~package version~0.1-5.

\bibitem[Fahrmeir et~al., 2013]{fahrmeir2013}
Fahrmeir, L., Kneib, T., Lang, S., \& Marx, B. (2013).
\newblock {\em Regression: models, methods and applications}.
\newblock Springer Science \& Business Media.

\bibitem[Koch, 2010]{koch2010}
Koch, B. (2010).
\newblock Status and future of laser scanning, synthetic aperture radar and
  hyperspectral remote sensing data for forest biomass assessment.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, 65(6),
  581--590.

\bibitem[Maack et~al., 2016]{maack2016}
Maack, J., Lingenfelder, M., Weinacker, H., \& Koch, B. (2016).
\newblock Modelling the standing timber volume of baden-w{\"u}rttemberg--a
  large-scale approach using a fusion of landsat, airborne lidar and national
  forest inventory data.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 49, 107--116.

\bibitem[Magnussen et~al., 2014]{magnussen2014a}
Magnussen, S., Mandallaz, D., Breidenbach, J., Lanz, A., \& Ginzler, C. (2014).
\newblock National forest inventories in the service of small area estimation
  of stem volume.
\newblock {\em Canadian Journal of Forest Research}, 44(9), 1079--1090.

\bibitem[Mandallaz, 2008]{mandallaz2008}
Mandallaz, D. (2008).
\newblock {\em Sampling techniques for forest inventories}.
\newblock CRC Press.

\bibitem[Mandallaz, 2013a]{mandallaz2013a}
Mandallaz, D. (2013a).
\newblock Design-based properties of some small-area estimators in forest
  inventory with two-phase sampling.
\newblock {\em Canadian Journal of Forest Research}, 43(5), 441--449.

\bibitem[Mandallaz, 2013b]{mandallaz2013c}
Mandallaz, D. (2013b).
\newblock A three-phase sampling extension of the generalized regression
  estimator with partially exhaustive information.
\newblock {\em Canadian Journal of Forest Research}, 44(4), 383--388.

\bibitem[Mandallaz et~al., 2013]{mandallaz2013b}
Mandallaz, D., Breschan, J., \& Hill, A. (2013).
\newblock New regression estimators in forest inventories with two-phase
  sampling and partially exhaustive information: a design-based monte carlo
  approach with applications to small-area estimation.
\newblock {\em Canadian Journal of Forest Research}, 43(11), 1023--1031.

\bibitem[Massey \& Mandallaz, 2015a]{massey2015a}
Massey, A. \& Mandallaz, D. (2015a).
\newblock Comparison of classical, kernel-based, and nearest neighbors
  regression estimators using the design-based monte carlo approach for
  two-phase forest inventories.
\newblock {\em Canadian Journal of Forest Research}, 45(11), 1480--1488.

\bibitem[Massey \& Mandallaz, 2015b]{massey2015b}
Massey, A. \& Mandallaz, D. (2015b).
\newblock Design-based regression estimation of net change for forest
  inventories.
\newblock {\em Canadian Journal of Forest Research}, 45(12), 1775--1784.

\bibitem[Massey et~al., 2014]{massey2014a}
Massey, A., Mandallaz, D., \& Lanz, A. (2014).
\newblock Integrating remote sensing and past inventory data under the new
  annual design of the swiss national forest inventory using three-phase
  design-based regression estimation.
\newblock {\em Canadian Journal of Forest Research}, 44(10), 1177--1186.

\bibitem[Massey, 2015]{massey2015_thesis}
Massey, A.~F. (2015).
\newblock {\em Multiphase estimation procedures for forest inventories under
  the design-based Monte Carlo approach}.
\newblock PhD thesis, ETH Zurich.

\bibitem[McRoberts, 2010]{mcroberts2010a}
McRoberts, R.~E. (2010).
\newblock The effects of rectification and global positioning system errors on
  satellite image--based estimates of forest area.
\newblock {\em Remote Sensing of Environment}, 114(8), 1710--1717.

\bibitem[{R Core Team}, 2017]{R}
{R Core Team} (2017).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Steinmann et~al., 2013]{steinmann2013}
Steinmann, K., Mandallaz, D., Ginzler, C., \& Lanz, A. (2013).
\newblock Small area estimations of proportion of forest and timber volume
  combining lidar data and stereo aerial images with terrestrial data.
\newblock {\em Scandinavian journal of forest research}, 28(4), 373--385.

\bibitem[White et~al., 2016]{white2016}
White, J.~C., Coops, N.~C., Wulder, M.~A., Vastaranta, M., Hilker, T., \&
  Tompalski, P. (2016).
\newblock Remote sensing technologies for enhancing forest inventories: A
  review.
\newblock {\em Canadian Journal of Remote Sensing}, 42(5), 619--641.

\end{thebibliography}
