\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}}
\newlabel{chap:Summary}{{}{v}{Summary}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{vii}{Zusammenfassung}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{vii}{chapter*.6}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{x}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:regmod}{{1}{x}{Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{chapter.1}{}}
\citation{mandallaz2008}
\citation{brosofske2014}
\citation{naesset1997}
\citation{gregoire2007,kohl2006,schreuder1993,saborowski2010,mandallaz2013a,mandallaz2013c}
\citation{breidenbach2012,vonLuebke2014,mandallaz2013b,magnussen2014,massey2014a}
\citation{bohlin2017,latifi2010,tonolli2011,hill2014,nink2015}
\citation{mcroberts2015}
\citation{kohl2006}
\citation{naesset2014inmaltamo}
\citation{white2016}
\citation{maack2016}
\citation{jakubowski2013}
\newlabel{chap:regmod:Abstract}{{1}{xii}{Abstract}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{xii}{section.1.1}}
\newlabel{sec:intro}{{1.1}{xii}{Introduction}{section.1.1}{}}
\citation{koch2010,white2016}
\citation{husmann2017,zianis2005}
\citation{white2016}
\citation{breidenbach2008}
\citation{straub2009}
\citation{latifi2012}
\citation{mcroberts2010}
\citation{latifi2012}
\citation{gustafson2003}
\citation{massey2015b}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c}
\citation{bwi3}
\citation{bwi3}
\citation{gauer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{xiv}{section.1.2}}
\newlabel{sec:MatMeth}{{1.2}{xiv}{Materials and Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study Area}{xiv}{subsection.1.2.1}}
\newlabel{sec:studyarea}{{1.2.1}{xiv}{Study Area}{subsection.1.2.1}{}}
\citation{bwi3_aufn}
\citation{bitterlich1984}
\citation{bwi3_aufn}
\citation{lambrecht2017}
\citation{kublin2013}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c}
\citation{mandallaz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial distribution of the BWI3{} cluster samples over Rhineland-Palatinate\relax }}{xv}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Study Area}{{1.1}{xv}{Spatial distribution of the \bwi {} cluster samples over Rhineland-Palatinate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Terrestrial Inventory Data}{xv}{subsection.1.2.2}}
\newlabel{sec:terrdata}{{1.2.2}{xv}{Terrestrial Inventory Data}{subsection.1.2.2}{}}
\citation{matlab}
\citation{mandallaz2013b}
\citation{kublin2003,kublin2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }}{xvi}{table.caption.9}}
\newlabel{tab:fieldata}{{1.1}{xvi}{Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Auxiliary Data}{xvi}{subsection.1.2.3}}
\newlabel{sec:auxinfo}{{1.2.3}{xvi}{Auxiliary Data}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ALS Canopy Height Model}{xvi}{section*.10}}
\newlabel{sec:chm}{{1.2.3}{xvi}{ALS Canopy Height Model}{section*.10}{}}
\citation{stoffels2015}
\citation{kublin2013}
\citation{stoffels2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit  {light}: low point densities (0.04/$m^2$), \textit  {dark}: high point densities ($>$4/$m^2$). \color  {black}{Blue semitransparent layer: state and communal forest area.} \color  {black}\relax }}{xvii}{figure.caption.11}}
\newlabel{abb:lidaryears}{{1.2}{xvii}{Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit {light}: low point densities (0.04/$m^2$), \textit {dark}: high point densities ($>$4/$m^2$). \added {Blue semitransparent layer: state and communal forest area.}\relax }{figure.caption.11}{}}
\citation{latifi2012}
\citation{carroll2006}
\citation{magnussen2010a}
\citation{gustafson2003}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree Species Classification Map}{xviii}{section*.12}}
\newlabel{sec:tspecclass}{{1.2.3}{xviii}{Tree Species Classification Map}{section*.12}{}}
\citation{breiman2001}
\citation{liaw2002}
\citation{R}
\citation{hollaus2007}
\citation{mandallaz2013c,mandallaz2013a}
\citation{deo2016}
\citation{mandallaz2013c,mandallaz2013a}
\newlabel{eq:calibmod}{{1.1}{xix}{Calibration}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Choice of Support under Angle Count Sampling}{xix}{subsection.1.2.4}}
\newlabel{sec:supp}{{1.2.4}{xix}{Choice of Support under Angle Count Sampling}{subsection.1.2.4}{}}
\citation{congalton2008}
\citation{Akaike2011}
\newlabel{fig:sf1}{{1.3a}{xx}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sf1}{{a}{xx}{\relax }{figure.caption.15}{}}
\newlabel{fig:sf2}{{1.3b}{xx}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sf2}{{b}{xx}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Identification (\textit  {a}) and visualization (\textit  {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all BWI3{} sample locations in RLP.\relax }}{xx}{figure.caption.15}}
\newlabel{fig:tspec_supps}{{1.3}{xx}{Identification (\textit {a}) and visualization (\textit {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all \bwi {} sample locations in RLP.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\color  {black}{Model Building and Evaluation} \color  {black}}{xx}{subsection.1.2.5}}
\newlabel{sec:modval}{{1.2.5}{xx}{\changed {Model Building and Evaluation}}{subsection.1.2.5}{}}
\newlabel{eq:RMSE}{{1.2}{xxi}{\changed {Model Building and Evaluation}}{equation.1.2.2}{}}
\newlabel{eq:RMSEa}{{1.2a}{xxi}{\changed {Model Building and Evaluation}}{equation.1.2.1}{}}
\newlabel{eq:RMSEb}{{1.2b}{xxi}{\changed {Model Building and Evaluation}}{equation.1.2.2}{}}
\newlabel{eq:chmtspec_fullmod_term}{{1.3}{xxi}{\changed {Model Building and Evaluation}}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{xxi}{section.1.3}}
\newlabel{sec:Res}{{1.3}{xxi}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification Accuracies}{xxi}{subsection.1.3.1}}
\newlabel{sec:supp_tspec_res}{{1.3.1}{xxi}{Classification Accuracies}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification accuracy for the main tree species of a sample location \textit  {before} and \textit  {after} calibration: \textit  {top)} overall accuracies. \textit  {bottom)} user's accuracies. \textit  {ind}: plot individual support sizes.\relax }}{xxii}{figure.caption.17}}
\newlabel{fig:cos_oaa_ua}{{1.4}{xxii}{Classification accuracy for the main tree species of a sample location \textit {before} and \textit {after} calibration: \textit {top)} overall accuracies. \textit {bottom)} user's accuracies. \textit {ind}: plot individual support sizes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regression Model Accuracies}{xxiii}{subsection.1.3.2}}
\newlabel{sec:supp_chm_tspec_res}{{1.3.2}{xxiii}{Regression Model Accuracies}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 10-fold RMSE$_{cv}${}[\%] and adjusted $R^2${} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }}{xxiv}{figure.caption.21}}
\newlabel{fig:supp_perf_res}{{1.5}{xxiv}{10-fold \rmsecv {}[\%] and \adjrsq {} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Final Regression Model}{xxiv}{subsection.1.3.3}}
\newlabel{sec:regmod_final}{{1.3.3}{xxiv}{Final Regression Model}{subsection.1.3.3}{}}
\citation{fahrmeir2013}
\citation{mandallaz2013a,mandallaz2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect on the adjusted $R^2${} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different supports and threshold settings. The \textit  {dotted} line tracks the the model with the highest adjusted $R^2${} under the use of the error-free \textit  {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }}{xxv}{figure.caption.22}}
\newlabel{fig:supp_r2_calnocal}{{1.6}{xxv}{Effect on the \adjrsq {} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different supports and threshold settings. The \textit {dotted} line tracks the the model with the highest \adjrsq {} under the use of the error-free \textit {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }{figure.caption.22}{}}
\newlabel{sec:prop_regmod_final}{{1.3.3}{xxv}{Interpretation of Final Regression Model}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the timber volume prediction function (\textit  {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit  {treespecies} and \textit  {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }}{xxvi}{figure.caption.23}}
\newlabel{fig:predlines_tspec}{{1.7}{xxvi}{Visualization of the timber volume prediction function (\textit {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit {treespecies} and \textit {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Accuracy metrics for submodels of final OLS regression model. $p$ gives the number of parameters for each model. Interaction terms are indicated by ':'.\relax }}{xxvi}{table.caption.24}}
\newlabel{tab:modacc_modterms}{{1.2}{xxvi}{Accuracy metrics for submodels of final OLS regression model. $p$ gives the number of parameters for each model. Interaction terms are indicated by ':'.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $R^2$, RMSE and RMSE\% of final regression model within ALS acquisition year strata (\textit  {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit  {n}: number of validation data.\relax }}{xxvii}{table.caption.27}}
\newlabel{tab:adj_r2_within}{{1.3}{xxvii}{$R^2$, RMSE and RMSE\% of final regression model within ALS acquisition year strata (\textit {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit {n}: number of validation data.\relax }{table.caption.27}{}}
\citation{kublin2003,kublin2013}
\citation{latifi2012}
\citation{breidenbach2008}
\citation{draper2014}
\citation{maack2016}
\citation{kirchhoefer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }}{xxviii}{figure.caption.28}}
\newlabel{fig:r2adj_in_lyears}{{1.8}{xxviii}{$R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{xxviii}{section.1.4}}
\newlabel{sec:Dis}{{1.4}{xxviii}{Discussion}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stratification according to ALS Acquisition Years and Tree Species}{xxviii}{subsection.1.4.1}}
\newlabel{sec:strat_dis}{{1.4.1}{xxviii}{Stratification according to ALS Acquisition Years and Tree Species}{subsection.1.4.1}{}}
\citation{mandallaz2013a}
\citation{breidenbach2008}
\citation{pinheirobates2000}
\citation{mandallaz2013a,mandallaz2013b}
\citation{carroll2006}
\citation{gustafson2003}
\citation{stoffels2015}
\citation{stoffels2015}
\citation{bwi3}
\citation{deo2016}
\citation{kirchhoefer2017}
\citation{lambrecht2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calibration of Tree Species Map Information}{xxx}{subsection.1.4.2}}
\newlabel{sec:calib_dis}{{1.4.2}{xxx}{Calibration of Tree Species Map Information}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Choice of Support under Angle Count Sampling}{xxx}{subsection.1.4.3}}
\newlabel{sec:supp_choice_dis}{{1.4.3}{xxx}{Choice of Support under Angle Count Sampling}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{xxxi}{section.1.5}}
\newlabel{sec:concl}{{1.5}{xxxi}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis}{xxxiii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{2}{xxxiii}{Synthesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main results}{xxxiv}{section.2.1}}
\newlabel{sec:synth:mainres}{{2.1}{xxxiv}{Main results}{section.2.1}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{akaike1992}{{1}{1992}{{Akaike}}{{}}}
\bibcite{Akaike2011}{{2}{2011}{{Akaike}}{{}}}
\bibcite{baffetta2010}{{3}{2010}{{Baffetta et~al.}}{{}}}
\bibcite{baffetta2009}{{4}{2009}{{Baffetta et~al.}}{{}}}
\bibcite{beauchamp1973}{{5}{1973}{{Beauchamp \& Olson}}{{}}}
\bibcite{beaudoin2014}{{6}{2014}{{Beaudoin et~al.}}{{}}}
\bibcite{bitterlich1984}{{7}{1984}{{Bitterlich}}{{}}}
\bibcite{bockmann1998}{{8}{1998}{{B{\"o}ckmann et~al.}}{{}}}
\bibcite{bohlin2017}{{9}{2017}{{Bohlin et~al.}}{{}}}
\bibcite{bont2012}{{10}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{11}{2015}{{Bont et~al.}}{{}}}
\bibcite{brassel2001}{{12}{2001}{{Brassel \& Lischke}}{{}}}
\bibcite{josae2015}{{13}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{14}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{breidenbach2008}{{15}{2008}{{Breidenbach et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xxxv}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{breiman2001}{{16}{2001}{{Breiman}}{{}}}
\bibcite{brosofske2014}{{17}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{bwi3_aufn}{{18}{2011}{{{B}undesministerium~f\~A\IeC {\textonequarter }r {E}rn{\"a}hrung}}{{}}}
\bibcite{carroll2006}{{19}{2006}{{Carroll et~al.}}{{}}}
\bibcite{chirici2012}{{20}{2012}{{Chirici et~al.}}{{}}}
\bibcite{clementel2012}{{21}{2012}{{Clementel et~al.}}{{}}}
\bibcite{cochran2007}{{22}{2007}{{Cochran}}{{}}}
\bibcite{congalton2008}{{23}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{24}{2016}{{Cullmann}}{{}}}
\bibcite{deo2016}{{25}{2016}{{Deo et~al.}}{{}}}
\bibcite{dt2017}{{26}{2017}{{Dowle \& Srinivasan}}{{}}}
\bibcite{draper2014}{{27}{2014}{{Draper \& Smith}}{{}}}
\bibcite{sentinel2}{{28}{2017}{{ESA}}{{}}}
\bibcite{fahrmeir2013}{{29}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{fehrmann2008}{{30}{2008}{{Fehrmann et~al.}}{{}}}
\bibcite{fisher1925}{{31}{1925}{{Fisher}}{{}}}
\bibcite{franco2001}{{32}{2001}{{Franco-Lopez et~al.}}{{}}}
\bibcite{fuller2009}{{33}{2009}{{Fuller}}{{}}}
\bibcite{gauer2005}{{34}{2005}{{Gauer \& Aldinger}}{{}}}
\bibcite{goerndt2011}{{35}{2011}{{Goerndt et~al.}}{{}}}
\bibcite{goodspeed1934}{{36}{1934}{{Goodspeed}}{{}}}
\bibcite{grafstrom2017a}{{37}{2017}{{Grafstr{\"o}m et~al.}}{{}}}
\bibcite{gregoire2007}{{38}{2007}{{Gregoire \& Valentine}}{{}}}
\bibcite{grosenbaugh1958}{{39}{1958}{{Grosenbaugh}}{{}}}
\bibcite{gustafson2003}{{40}{2003}{{Gustafson}}{{}}}
\bibcite{haara2012}{{41}{2012}{{Haara \& Kangas}}{{}}}
\bibcite{hansen1943}{{42}{1943}{{Hansen \& Hurwitz}}{{}}}
\bibcite{hartig1795}{{43}{1795}{{Hartig}}{{}}}
\bibcite{hasel1938}{{44}{1938}{{Hasel}}{{}}}
\bibcite{hill2013}{{45}{2013}{{Hill}}{{}}}
\bibcite{github_forestinventory}{{46}{2017}{{Hill}}{{}}}
\bibcite{hill2014}{{47}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2017a}{{48}{2018}{{Hill et~al.}}{{}}}
\bibcite{hill2017c}{{49}{2017}{{Hill et~al.}}{{}}}
\bibcite{forestinventory}{{50}{2017}{{Hill \& Massey}}{{}}}
\bibcite{hoffmann1982}{{51}{1982}{{Hoffmann}}{{}}}
\bibcite{hollaus2007}{{52}{2007}{{Hollaus et~al.}}{{}}}
\bibcite{holmgren2004}{{53}{2004}{{Holmgren}}{{}}}
\bibcite{horvitz1952}{{54}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{husmann2017}{{55}{2017}{{Husmann et~al.}}{{}}}
\bibcite{jakubowski2013}{{56}{2013}{{Jakubowski et~al.}}{{}}}
\bibcite{keller2011}{{57}{2011}{{Keller}}{{}}}
\bibcite{kirchhoefer2017}{{58}{2017}{{Kirchhoefer et~al.}}{{}}}
\bibcite{kirkpatrick1983}{{59}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{koch2010}{{60}{2010}{{Koch}}{{}}}
\bibcite{kohl2006}{{61}{2006}{{K{\"o}hl et~al.}}{{}}}
\bibcite{kublin2003}{{62}{2003}{{Kublin}}{{}}}
\bibcite{kublin2013}{{63}{2013}{{Kublin et~al.}}{{}}}
\bibcite{kulievsis2016}{{64}{2016}{{Kulie{\v {s}}is et~al.}}{{}}}
\bibcite{lambrecht2017}{{65}{2017}{{Lamprecht et~al.}}{{}}}
\bibcite{langballe1938}{{66}{1938}{{Langballe \& Fogh}}{{}}}
\bibcite{latifi2010}{{67}{2010}{{Latifi et~al.}}{{}}}
\bibcite{latifi2012}{{68}{2012}{{Latifi et~al.}}{{}}}
\bibcite{lefsky1999}{{69}{1999}{{Lefsky et~al.}}{{}}}
\bibcite{liaw2002}{{70}{2002}{{Liaw \& Wiener}}{{}}}
\bibcite{survey}{{71}{2016}{{Lumley}}{{}}}
\bibcite{lwaldg_rlp}{{72}{2000}{{LWaldG}}{{}}}
\bibcite{maack2016}{{73}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen1999}{{74}{1999}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014a}{{75}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2017}{{76}{2017}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2010a}{{77}{2010a}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014}{{78}{2014}{{Magnussen \& Tomppo}}{{}}}
\bibcite{magnussen2010}{{79}{2010b}{{Magnussen et~al.}}{{}}}
\bibcite{mallows2000}{{80}{2000}{{Mallows}}{{}}}
\bibcite{mandallaz2008}{{81}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{82}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techb}{{83}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techa}{{84}{2013c}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{85}{2013d}{{Mandallaz}}{{}}}
\bibcite{mandallaz2015tech}{{86}{2015}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{87}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{mandallaz2016}{{88}{2016}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{89}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{90}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{91}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{92}{2015}{{Massey}}{{}}}
\bibcite{matlab}{{93}{2017}{{Mathworks}}{{}}}
\bibcite{mauro2010}{{94}{2010}{{Mauro et~al.}}{{}}}
\bibcite{mcroberts2010a}{{95}{2010}{{McRoberts}}{{}}}
\bibcite{mcroberts2013}{{96}{2013}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2015}{{97}{2015}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2007}{{98}{2007}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2010}{{99}{2010}{{McRoberts et~al.}}{{}}}
\bibcite{naesset2002}{{100}{2002}{{N{\ae }sset}}{{}}}
\bibcite{naesset2007}{{101}{2007}{{N{\ae }sset}}{{}}}
\bibcite{nink2015}{{102}{2015}{{Nink et~al.}}{{}}}
\bibcite{nothdurft2009}{{103}{2009}{{Nothdurft et~al.}}{{}}}
\bibcite{naesset1997}{{104}{1997}{{N\~A\IeC {\textbrokenbar }sset}}{{}}}
\bibcite{naesset2014inmaltamo}{{105}{2014}{{N\~A\IeC {\textbrokenbar }sset}}{{}}}
\bibcite{ott1997}{{106}{1997}{{Ott et~al.}}{{}}}
\bibcite{pinheirobates2000}{{107}{2000}{{Pinheiro \& Bates}}{{}}}
\bibcite{pirlot1996}{{108}{1996}{{Pirlot}}{{}}}
\bibcite{polley2010intomppo}{{109}{2010}{{Polley et~al.}}{{}}}
\bibcite{R}{{110}{2017}{{R Core Team}}{{}}}
\bibcite{rao2015}{{111}{2015}{{Rao}}{{}}}
\bibcite{rayward1996}{{112}{1996}{{Rayward-Smith et~al.}}{{}}}
\bibcite{richards1999}{{113}{1999}{{Richards \& Richards}}{{}}}
\bibcite{saborowski2010}{{114}{2010}{{Saborowski et~al.}}{{}}}
\bibcite{sarndal2003}{{115}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{sas}{{116}{2015}{{\textit  {SAS} Institute Inc.}}{{}}}
\bibcite{bwi3_ausw}{{117}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schreuder1993}{{118}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{srivastava1995}{{119}{1995}{{Srivastava et~al.}}{{}}}
\bibcite{steinmann2013}{{120}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{stoffels2015}{{121}{2015}{{Stoffels et~al.}}{{}}}
\bibcite{stoffels2012}{{122}{2012}{{Stoffels et~al.}}{{}}}
\bibcite{straub2009}{{123}{2009}{{Straub et~al.}}{{}}}
\bibcite{bwi3}{{124}{2014}{{Th{\"u}nen-Institut}}{{}}}
\bibcite{tomppo2006}{{125}{2006}{{Tomppo}}{{}}}
\bibcite{tonolli2011}{{126}{2011}{{Tonolli et~al.}}{{}}}
\bibcite{vanaardt2008}{{127}{2008}{{Van~Aardt et~al.}}{{}}}
\bibcite{carlowitz1713}{{128}{1713}{{von Carlowitz}}{{}}}
\bibcite{vonluepke2013}{{129}{2013}{{von L{\"u}pke}}{{}}}
\bibcite{vonLuepke2012}{{130}{2012}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{vonLuebke2014}{{131}{2014}{{von L{\"u}pke \& Saborowski}}{{}}}
\bibcite{white2016}{{132}{2016}{{White et~al.}}{{}}}
\bibcite{ggplot2}{{133}{2009}{{Wickham}}{{}}}
\bibcite{wilcoxon1970}{{134}{1970}{{Wilcoxon et~al.}}{{}}}
\bibcite{zianis2005}{{135}{2005}{{Zianis et~al.}}{{}}}
\bibcite{zoehrer1980}{{136}{1980}{{Z{\"o}hrer}}{{}}}
\newlabel{chap:curriculum}{{2.1}{xliv}{Curriculum Vitae}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{xliv}{chapter*.32}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
