\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and state of the art}{3}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{3}{History and state of the art}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{4}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{4}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based Small Area Estimation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3}{4}{section*.7}}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\citation{fahrmeir2013}
\citation{congalton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \textit  {R} Package {\fontseries  {b}\selectfont  forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rpack}{{2}{7}{The \proglang {R} Package \pkg {forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{chapter.2}{}}
\citation{gregoire2007,kohl2006,schreuder1993,mandallaz2008}
\citation{vonluepke2013}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{breidenbach2012,vonLuebke2014,mandallaz2013b,magnussen2014,massey2014a}
\newlabel{chap:rpack:Abstract}{{2}{9}{Abstract}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:intro}{{2.1}{9}{Introduction}{section.2.1}{}}
\citation{sas}
\citation{survey}
\citation{josae2015}
\citation{cullmann2016}
\citation{massey2014a,massey2015b,mandallaz2013b}
\citation{hill2017a}
\citation{massey2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods and structure of the package}{11}{section.2.2}}
\newlabel{sec:str_and_mod}{{2.2}{11}{Methods and structure of the package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forest inventory in the infinite population approach}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf_pop_apr}{{2.1}{11}{Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }{figure.caption.9}{}}
\citation{mandallaz2008}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-phase sampling}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three-phase sampling}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Small area estimation}{12}{subsection.2.2.4}}
\citation{mandallaz2008,mandallaz2013techa,mandallaz2013techb,mandallaz2015tech}
\citation{mandallaz2016,mandallaz2013techa,mandallaz2013techb}
\newlabel{fig:concmphase_and_sae_a}{{2.2a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concmphase_and_sae_a}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:concmphase_and_sae_b}{{2.2b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concmphase_and_sae_b}{{b}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{13}{figure.caption.10}}
\newlabel{fig:concmphase_and_sae}{{2.2}{13}{(a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Design-based vs. model-dependent approach}{13}{subsection.2.2.5}}
\newlabel{sec:db_vs_md}{{2.2.5}{13}{Design-based vs. model-dependent approach}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Package structure}{14}{subsection.2.2.6}}
\newlabel{sec:packstruc}{{2.2.6}{14}{Package structure}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the multi-phase estimators in the \textit  {R} package {\fontseries  {b}\selectfont  forestinventory}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:struct_package}{{2.3}{14}{Structure of the multi-phase estimators in the \proglang {R} package \pkg {forestinventory}.\relax }{figure.caption.11}{}}
\citation{massey2015a}
\citation{mandallaz2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-phase estimators and their application}{15}{section.2.3}}
\newlabel{sec:twophase_and_appl}{{2.3}{15}{Two-phase estimators and their application}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global estimators}{15}{subsection.2.3.1}}
\newlabel{sec:twophase_globest}{{2.3.1}{15}{Global estimators}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{15}{section*.12}}
\newlabel{normequ_simple}{{2.1}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg}{{2.2}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:pointest_2p_reg_ex}{{2.2a}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg_nex}{{2.2b}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:gw_var_2p_reg}{{2.3}{15}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:gw_var_2p_reg_ex}{{2.3a}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:gw_var_2p_reg_nex}{{2.3b}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:estvarmatrix}{{2.4}{15}{Mathematical background}{equation.2.3.4}{}}
\citation{mandallaz2013b}
\newlabel{estvarcovaux}{{2.5}{16}{Mathematical background}{equation.2.3.5}{}}
\newlabel{eq:varexternal_2p_reg}{{2.6}{16}{Mathematical background}{equation.2.3.6}{}}
\newlabel{eq:varexternal_2p_reg_ex}{{2.6a}{16}{Mathematical background}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{16}{section*.13}}
\citation{mandallaz2013b}
\citation{mandallaz2013b}
\newlabel{fig:exh_nexh_and_boundweights_a}{{2.4a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_a}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:exh_nexh_and_boundweights_b}{{2.4b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_b}{{b}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb  {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{17}{figure.caption.14}}
\newlabel{fig:exh_nexh_bw}{{2.4}{17}{Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary adjustment}{17}{section*.15}}
\newlabel{eq:wmeanZ}{{2.7}{17}{Boundary adjustment}{equation.2.3.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{18}{section*.16}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small area estimators}{20}{subsection.2.3.2}}
\newlabel{sec:twophase_sae}{{2.3.2}{20}{Small area estimators}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{20}{section*.17}}
\newlabel{eq:pest_2p_small_psmall}{{2.8}{20}{Mathematical background}{equation.2.3.8}{}}
\newlabel{eq:pointest_2p_small}{{2.8a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pepsmall}{{2.8b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_small_psmall}{{2.9}{20}{Mathematical background}{equation.2.3.9}{}}
\newlabel{eq:var_2p_reg_small}{{2.9a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:var_2p_reg_psmall}{{2.9b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:varext_2p_small_psmall}{{2.10}{20}{Mathematical background}{equation.2.3.10}{}}
\newlabel{eq:varext_2p_reg_small}{{2.10a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:varext_2p_reg_psmall}{{2.10b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:pest_2p_synth_psynth}{{2.11}{21}{Mathematical background}{equation.2.3.11}{}}
\newlabel{eq:pointest_2p_reg_synth}{{2.11a}{21}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg_psynth}{{2.11b}{21}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_reg_synth}{{2.11c}{21}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:var_2p_reg_psynth}{{2.11d}{21}{Mathematical background}{equation.2.3.4}{}}
\newlabel{estvarcovaux_G}{{2.12}{21}{Mathematical background}{equation.2.3.12}{}}
\newlabel{ext_normequ_simple}{{2.13}{21}{Mathematical background}{equation.2.3.13}{}}
\newlabel{eq:pest_2p_extsynth_extpsynth}{{2.14}{21}{Mathematical background}{equation.2.3.14}{}}
\citation{mandallaz2016}
\newlabel{eq:pointest_2p_extsynth}{{2.14a}{22}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_extsynth}{{2.14b}{22}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_extsynth}{{2.14c}{22}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:var_2p_extpsynth}{{2.14d}{22}{Mathematical background}{equation.2.3.4}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{2.15}{22}{Mathematical background}{equation.2.3.15}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{2.15a}{22}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:ext_varexternal_2p_extpsynth}{{2.15b}{22}{Mathematical background}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{22}{section*.18}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three-phase estimators and their application}{26}{section.2.4}}
\newlabel{sec:threephase_and_appl}{{2.4}{26}{Three-phase estimators and their application}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global estimators}{26}{subsection.2.4.1}}
\newlabel{sec:glob_est_3p}{{2.4.1}{26}{Global estimators}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{26}{section*.19}}
\newlabel{eq:normequ_3p}{{2.16}{26}{Mathematical background}{equation.2.4.16}{}}
\newlabel{eq:normequ_redmod}{{2.16a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:normequ_fullmod}{{2.16b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:reg3p}{{2.17}{26}{Mathematical background}{equation.2.4.17}{}}
\newlabel{eq:reg3p_ex}{{2.17a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:reg3p_nex}{{2.17b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{meanvalues3pnex}{{2.18}{26}{Mathematical background}{equation.2.4.18}{}}
\newlabel{eq:dbvar_reg3p}{{2.19}{26}{Mathematical background}{equation.2.4.19}{}}
\newlabel{eq:dbvar_reg3p_ex}{{2.19a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:dbvar_reg3p_nex}{{2.19b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:covar3p}{{2.20}{27}{Mathematical background}{equation.2.4.20}{}}
\newlabel{eq:covar_alpha}{{2.20b}{27}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:covar_beta}{{2.20c}{27}{Mathematical background}{equation.2.4.3}{}}
\newlabel{eq:extvar_reg3p}{{2.21}{27}{Mathematical background}{equation.2.4.21}{}}
\newlabel{eq:extvar_reg3p_ex}{{2.21a}{27}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:extvar_reg3p_nex}{{2.21b}{27}{Mathematical background}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Small area estimators}{28}{subsection.2.4.2}}
\newlabel{sec:threephase_sae}{{2.4.2}{28}{Small area estimators}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{28}{section*.21}}
\newlabel{eq:pest_3p_small_psmall}{{2.22}{28}{Mathematical background}{equation.2.4.22}{}}
\newlabel{eq:pe_3p_small}{{2.22a}{28}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:pe_3p_psmall}{{2.22b}{28}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:var_3p_small_psmall}{{2.23}{28}{Mathematical background}{equation.2.4.23}{}}
\newlabel{eq:var_3p_reg_small}{{2.23a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{2.23b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{estvarcovaux3pG}{{2.24}{29}{Mathematical background}{equation.2.4.24}{}}
\newlabel{eq:pest_3p_small_psmall}{{2.25}{29}{Mathematical background}{equation.2.4.25}{}}
\newlabel{eq:var_3p_reg_small}{{2.25a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{2.25b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:3p_synth_psynth}{{2.26}{29}{Mathematical background}{equation.2.4.26}{}}
\newlabel{eq:pe_3p_synth}{{2.26a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:pe_3p_psynth}{{2.26b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:var_3p_reg_synth}{{2.26c}{29}{Mathematical background}{equation.2.4.3}{}}
\newlabel{eq:var_3p_reg_psynth}{{2.26d}{29}{Mathematical background}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{30}{section*.22}}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of confidence intervals}{32}{section.2.5}}
\newlabel{sec:confint_calc}{{2.5}{32}{Calculation of confidence intervals}{section.2.5}{}}
\newlabel{ci_1phase}{{2.27}{32}{Calculation of confidence intervals}{equation.2.5.27}{}}
\newlabel{ci_2phase_global}{{2.28}{32}{Calculation of confidence intervals}{equation.2.5.28}{}}
\newlabel{ci_2phase_sae}{{2.29}{32}{Calculation of confidence intervals}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Special cases and scenarios}{33}{section.2.6}}
\newlabel{sec:speccas_and_scen}{{2.6}{33}{Special cases and scenarios}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Post-stratification}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Small area estimation under cluster sampling}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Violation of nesting in sample design}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis and visualization}{37}{section.2.7}}
\newlabel{sec:anal_and_vis}{{2.7}{37}{Analysis and visualization}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Analysis}{37}{subsection.2.7.1}}
\newlabel{eq:esterror}{{2.30}{38}{Analysis}{equation.2.7.30}{}}
\citation{ggplot2}
\newlabel{eq:releff}{{2.31}{39}{Analysis}{equation.2.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Visualization}{39}{subsection.2.7.2}}
\citation{github_forestinventory}
\citation{dt2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Future plans}{40}{section.2.8}}
\newlabel{sec:future}{{2.8}{40}{Future plans}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{3}{42}{Synthesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals}{43}{section.3.1}}
\newlabel{sec:synth:goal}{{3.1}{43}{Goals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main results}{44}{section.3.2}}
\newlabel{sec:synth:mainres}{{3.2}{44}{Main results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outlook}{45}{section.3.3}}
\newlabel{sec:synth:outline}{{3.3}{45}{Outlook}{section.3.3}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation}
\bibcite{bont2012}{{1}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{2}{2015}{{Bont et~al.}}{{}}}
\bibcite{josae2015}{{3}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{4}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{brosofske2014}{{5}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{congalton2008}{{6}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{7}{2016}{{Cullmann}}{{}}}
\bibcite{dt2017}{{8}{2017}{{Dowle \& Srinivasan}}{{}}}
\bibcite{fahrmeir2013}{{9}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{gregoire2007}{{10}{2007}{{Gregoire \& Valentine}}{{}}}
\bibcite{github_forestinventory}{{11}{2017}{{Hill}}{{}}}
\bibcite{hill2017a}{{12}{2017}{{Hill et~al.}}{{}}}
\bibcite{kohl2006}{{13}{2006}{{K{\"o}hl et~al.}}{{}}}
\bibcite{survey}{{14}{2016}{{Lumley}}{{}}}
\bibcite{magnussen2014}{{15}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{mandallaz2008}{{16}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{17}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techb}{{18}{2013b}{{Mandallaz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mandallaz2013techa}{{19}{2013c}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{20}{2013d}{{Mandallaz}}{{}}}
\bibcite{mandallaz2015tech}{{21}{2015}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{22}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{mandallaz2016}{{23}{2016}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{24}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{25}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{26}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015}{{27}{2015}{{Massey}}{{}}}
\bibcite{mcroberts2010a}{{28}{2010}{{McRoberts}}{{}}}
\bibcite{R}{{29}{2017}{{R Core Team}}{{}}}
\bibcite{saborowski2010}{{30}{2010}{{Saborowski et~al.}}{{}}}
\bibcite{sas}{{31}{2015}{{\textit  {SAS} Institute Inc.}}{{}}}
\bibcite{schreuder1993}{{32}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{vonluepke2013}{{33}{2013}{{von L{\"u}pke}}{{}}}
\bibcite{vonLuepke2012}{{34}{2012}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{vonLuebke2014}{{35}{2014}{{von L{\"u}pke \& Saborowski}}{{}}}
\bibcite{ggplot2}{{36}{2009}{{Wickham}}{{}}}
\newlabel{chap:curriculum}{{3.3}{50}{Curriculum Vitae}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{50}{chapter*.31}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
