This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissliterature/Dissertation.bib
Repeated entry---line 540 of file Dissliterature/Dissertation.bib
 : @article{breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 634 of file Dissliterature/Dissertation.bib
 : @mastersthesis{hill2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 683 of file Dissliterature/Dissertation.bib
 : @book{kohl2006
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file Dissliterature/Dissertation.bib
 : @phdthesis{vonluepke2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file Dissliterature/Dissertation.bib
 : @article{magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file Dissliterature/Dissertation.bib
 : @article{naesset2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 913 of file Dissliterature/Dissertation.bib
 : @article{saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file Dissliterature/Dissertation.bib
 : @book{schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1000 of file Dissliterature/Dissertation.bib
 : @article{beaudoin2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Dissliterature/Dissertation.bib
 : @article{breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Dissliterature/Dissertation.bib
 : @book{congalton2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1124 of file Dissliterature/Dissertation.bib
 : @book{draper2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1140 of file Dissliterature/Dissertation.bib
 : @book{fahrmeir2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file Dissliterature/Dissertation.bib
 : @book{gregoire2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1190 of file Dissliterature/Dissertation.bib
 : @article{hill2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file Dissliterature/Dissertation.bib
 : @book{kohl2006
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1314 of file Dissliterature/Dissertation.bib
 : @article{latifi2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file Dissliterature/Dissertation.bib
 : @article{vonLuebke2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1379 of file Dissliterature/Dissertation.bib
 : @article{magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1392 of file Dissliterature/Dissertation.bib
 : @article{magnussen2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1406 of file Dissliterature/Dissertation.bib
 : @book{mandallaz2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1429 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1457 of file Dissliterature/Dissertation.bib
 : @article{massey2015b
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file Dissliterature/Dissertation.bib
 : @article{massey2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file Dissliterature/Dissertation.bib
 : @article{mcroberts2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1571 of file Dissliterature/Dissertation.bib
 : @book{pinheirobates2000
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1594 of file Dissliterature/Dissertation.bib
 : @article{saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file Dissliterature/Dissertation.bib
 : @book{schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1642 of file Dissliterature/Dissertation.bib
 : @manual{R
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1660 of file Dissliterature/Dissertation.bib
 : @article{tonolli2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1725 of file Dissliterature/Dissertation.bib
 : @book{Mandallaz2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file Dissliterature/Dissertation.bib
 : @book{Gregoire2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1774 of file Dissliterature/Dissertation.bib
 : @book{Schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013c
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1837 of file Dissliterature/Dissertation.bib
 : @techreport{Mandallaz2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1894 of file Dissliterature/Dissertation.bib
 : @book{Fahrmeir2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1929 of file Dissliterature/Dissertation.bib
 : @mastersthesis{Hill2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1980 of file Dissliterature/Dissertation.bib
 : @article{Massey2015a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1995 of file Dissliterature/Dissertation.bib
 : @article{Stoffels2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file Dissliterature/Dissertation.bib
 : @article{Kublin2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2033 of file Dissliterature/Dissertation.bib
 : @book{Congalton2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2064 of file Dissliterature/Dissertation.bib
 : @article{Deo2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2082 of file Dissliterature/Dissertation.bib
 : @book{Carroll2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file Dissliterature/Dissertation.bib
 : @book{Gustafson2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2116 of file Dissliterature/Dissertation.bib
 : @article{Hill2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2131 of file Dissliterature/Dissertation.bib
 : @article{Kublin2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2145 of file Dissliterature/Dissertation.bib
 : @article{Liaw2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2158 of file Dissliterature/Dissertation.bib
 : @article{Breiman2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2172 of file Dissliterature/Dissertation.bib
 : @article{Maack2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2187 of file Dissliterature/Dissertation.bib
 : @article{White2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2202 of file Dissliterature/Dissertation.bib
 : @book{Zianis2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2211 of file Dissliterature/Dissertation.bib
 : @article{Latifi2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2256 of file Dissliterature/Dissertation.bib
 : @article{Gauer2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2266 of file Dissliterature/Dissertation.bib
 : @article{Koch2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file Dissliterature/Dissertation.bib
 : @article{Straub2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2324 of file Dissliterature/Dissertation.bib
 : @article{Nink2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file Dissliterature/Dissertation.bib
 : @book{Bitterlich1984
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file Dissliterature/Dissertation.bib
 : @article{Hollaus2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2400 of file Dissliterature/Dissertation.bib
 : @article{VanAardt2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2414 of file Dissliterature/Dissertation.bib
 : @article{Latifi2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2428 of file Dissliterature/Dissertation.bib
 : @article{Massey2015b
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file Dissliterature/Dissertation.bib
 : @article{Beaudoin2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2463 of file Dissliterature/Dissertation.bib
 : @article{Breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2490 of file Dissliterature/Dissertation.bib
 : @article{McRoberts2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2520 of file Dissliterature/Dissertation.bib
 : @article{Jakubowski2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2534 of file Dissliterature/Dissertation.bib
 : @article{McRoberts2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2558 of file Dissliterature/Dissertation.bib
 : @article{Magnussen2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2573 of file Dissliterature/Dissertation.bib
 : @article{Husmann2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2762 of file Dissliterature/Dissertation.bib
 : @article{Magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2776 of file Dissliterature/Dissertation.bib
 : @article{Saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2800 of file Dissliterature/Dissertation.bib
 : @article{Steinmann2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2882 of file Dissliterature/Dissertation.bib
 : @article{Kirchhoefer2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2928 of file Dissliterature/Dissertation.bib
 : @article{brosofske2014
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "massey2015_thesis"
Warning--I didn't find a database entry for "polley2010intomppo"
Warning--I didn't find a database entry for "kulievsis2016"
Warning--I didn't find a database entry for "bockmann1998"
Warning--I didn't find a database entry for "grafstrom2017a"
Warning--I didn't find a database entry for "bwi3_ausw"
Warning--I didn't find a database entry for "lwaldg_rlp"
Warning--I didn't find a database entry for "naesset2002"
Warning--can't use both author and editor fields in Akaike2011
(There were 78 error messages)
