\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chap:Summary}{{}{vii}{Summary}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vii}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{ix}{Zusammenfassung}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.6}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{General Introduction}{chapter.1}{}}
\citation{zoehrer1980}
\citation{carlowitz1713}
\citation{hartig1795}
\citation{goodspeed1934}
\citation{langballe1938}
\citation{hasel1938}
\citation{hansen1943}
\citation{horvitz1952}
\citation{bitterlich1984}
\citation{grosenbaugh1958}
\citation{mandallaz1991}
\citation{sarndal2003}
\citation{kangas2006}
\citation{houllier1987}
\citation{mandallaz1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Short history of forest inventory}{2}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{2}{Short history of forest inventory}{section.1.1}{}}
\citation{breidenbach2012}
\citation{magnussen2014a,steinmann2013}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{massey2015_thesis}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c,massey2014a,massey2015a,massey2015b}
\citation{R}
\citation{josae2015}
\citation{cullmann2016}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{3}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{3}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{3}{subsection.1.2.1}}
\newlabel{sec:study1}{{1.2.1}{3}{Study 1: Design-based small area estimation}{subsection.1.2.1}{}}
\citation{maack2016}
\citation{koch2010,white2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2: Processing of auxiliary data and model building}{4}{section*.8}}
\citation{mandallaz2013a,mandallaz2013b}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{5}{subsection.1.2.2}}
\newlabel{sec:study2}{{1.2.2}{5}{Study 2: Mapping}{subsection.1.2.2}{}}
\citation{fahrmeir2013}
\citation{congalton2008}
\citation{github_classoptimr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \textit  {R} Package {\fontseries  {b}\selectfont  forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rpack}{{2}{7}{The \proglang {R} Package \pkg {forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{chapter.2}{}}
\citation{gregoire2007,kohl2006,schreuder1993,mandallaz2008}
\citation{vonluepke2013}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{gregoire2007,saborowski2010,mandallaz2013a,mandallaz2013c,vonLuepke2012}
\citation{breidenbach2012,vonLuebke2014,mandallaz2013b,magnussen2014,massey2014a}
\newlabel{chap:rpack:Abstract}{{2}{9}{Abstract}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:intro}{{2.1}{9}{Introduction}{section.2.1}{}}
\citation{sas}
\citation{survey}
\citation{josae2015}
\citation{cullmann2016}
\citation{massey2014a,massey2015b,mandallaz2013b}
\citation{hill2017c}
\citation{massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods and structure of the package}{11}{section.2.2}}
\newlabel{sec:str_and_mod}{{2.2}{11}{Methods and structure of the package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forest inventory in the infinite population approach}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf_pop_apr}{{2.1}{11}{Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }{figure.caption.11}{}}
\citation{mandallaz2008}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-phase sampling}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three-phase sampling}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Small area estimation}{12}{subsection.2.2.4}}
\citation{mandallaz2008,mandallaz2013techa,mandallaz2013techb,mandallaz2015tech}
\citation{mandallaz2016,mandallaz2013techa,mandallaz2013techb}
\newlabel{fig:concmphase_and_sae_a}{{2.2a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:concmphase_and_sae_a}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:concmphase_and_sae_b}{{2.2b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:concmphase_and_sae_b}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{13}{figure.caption.12}}
\newlabel{fig:concmphase_and_sae}{{2.2}{13}{(a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Design-based vs. model-dependent approach}{13}{subsection.2.2.5}}
\newlabel{sec:db_vs_md}{{2.2.5}{13}{Design-based vs. model-dependent approach}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Package structure}{14}{subsection.2.2.6}}
\newlabel{sec:packstruc}{{2.2.6}{14}{Package structure}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the multi-phase estimators in the \textit  {R} package {\fontseries  {b}\selectfont  forestinventory}.\relax }}{14}{figure.caption.13}}
\newlabel{fig:struct_package}{{2.3}{14}{Structure of the multi-phase estimators in the \proglang {R} package \pkg {forestinventory}.\relax }{figure.caption.13}{}}
\citation{massey2015a}
\citation{mandallaz2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-phase estimators and their application}{15}{section.2.3}}
\newlabel{sec:twophase_and_appl}{{2.3}{15}{Two-phase estimators and their application}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global estimators}{15}{subsection.2.3.1}}
\newlabel{sec:twophase_globest}{{2.3.1}{15}{Global estimators}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{15}{section*.14}}
\newlabel{normequ_simple}{{2.1}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg}{{2.2}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:pointest_2p_reg_ex}{{2.2a}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg_nex}{{2.2b}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:gw_var_2p_reg}{{2.3}{15}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:gw_var_2p_reg_ex}{{2.3a}{15}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:gw_var_2p_reg_nex}{{2.3b}{15}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:estvarmatrix}{{2.4}{15}{Mathematical background}{equation.2.3.4}{}}
\citation{mandallaz2013b}
\newlabel{estvarcovaux}{{2.5}{16}{Mathematical background}{equation.2.3.5}{}}
\newlabel{eq:varexternal_2p_reg}{{2.6}{16}{Mathematical background}{equation.2.3.6}{}}
\newlabel{eq:varexternal_2p_reg_ex}{{2.6a}{16}{Mathematical background}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{16}{section*.15}}
\citation{mandallaz2013b}
\citation{mandallaz2013b}
\newlabel{fig:exh_nexh_and_boundweights_a}{{2.4a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_a}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:exh_nexh_and_boundweights_b}{{2.4b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exh_nexh_and_boundweights_b}{{b}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb  {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{17}{figure.caption.16}}
\newlabel{fig:exh_nexh_bw}{{2.4}{17}{Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary adjustment}{17}{section*.17}}
\newlabel{eq:wmeanZ}{{2.7}{17}{Boundary adjustment}{equation.2.3.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{18}{section*.18}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small area estimators}{20}{subsection.2.3.2}}
\newlabel{sec:twophase_sae}{{2.3.2}{20}{Small area estimators}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{20}{section*.19}}
\newlabel{eq:pest_2p_small_psmall}{{2.8}{20}{Mathematical background}{equation.2.3.8}{}}
\newlabel{eq:pointest_2p_small}{{2.8a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pepsmall}{{2.8b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_small_psmall}{{2.9}{20}{Mathematical background}{equation.2.3.9}{}}
\newlabel{eq:var_2p_reg_small}{{2.9a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:var_2p_reg_psmall}{{2.9b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:varext_2p_small_psmall}{{2.10}{20}{Mathematical background}{equation.2.3.10}{}}
\newlabel{eq:varext_2p_reg_small}{{2.10a}{20}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:varext_2p_reg_psmall}{{2.10b}{20}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:pest_2p_synth_psynth}{{2.11}{21}{Mathematical background}{equation.2.3.11}{}}
\newlabel{eq:pointest_2p_reg_synth}{{2.11a}{21}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_reg_psynth}{{2.11b}{21}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_reg_synth}{{2.11c}{21}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:var_2p_reg_psynth}{{2.11d}{21}{Mathematical background}{equation.2.3.4}{}}
\newlabel{estvarcovaux_G}{{2.12}{21}{Mathematical background}{equation.2.3.12}{}}
\newlabel{ext_normequ_simple}{{2.13}{21}{Mathematical background}{equation.2.3.13}{}}
\newlabel{eq:pest_2p_extsynth_extpsynth}{{2.14}{21}{Mathematical background}{equation.2.3.14}{}}
\citation{mandallaz2016}
\newlabel{eq:pointest_2p_extsynth}{{2.14a}{22}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:pointest_2p_extsynth}{{2.14b}{22}{Mathematical background}{equation.2.3.2}{}}
\newlabel{eq:var_2p_extsynth}{{2.14c}{22}{Mathematical background}{equation.2.3.3}{}}
\newlabel{eq:var_2p_extpsynth}{{2.14d}{22}{Mathematical background}{equation.2.3.4}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{2.15}{22}{Mathematical background}{equation.2.3.15}{}}
\newlabel{eq:ext_varexternal_2p_extsynth}{{2.15a}{22}{Mathematical background}{equation.2.3.1}{}}
\newlabel{eq:ext_varexternal_2p_extpsynth}{{2.15b}{22}{Mathematical background}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{22}{section*.20}}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three-phase estimators and their application}{26}{section.2.4}}
\newlabel{sec:threephase_and_appl}{{2.4}{26}{Three-phase estimators and their application}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global estimators}{26}{subsection.2.4.1}}
\newlabel{sec:glob_est_3p}{{2.4.1}{26}{Global estimators}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{26}{section*.21}}
\newlabel{eq:normequ_3p}{{2.16}{26}{Mathematical background}{equation.2.4.16}{}}
\newlabel{eq:normequ_redmod}{{2.16a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:normequ_fullmod}{{2.16b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:reg3p}{{2.17}{26}{Mathematical background}{equation.2.4.17}{}}
\newlabel{eq:reg3p_ex}{{2.17a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:reg3p_nex}{{2.17b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{meanvalues3pnex}{{2.18}{26}{Mathematical background}{equation.2.4.18}{}}
\newlabel{eq:dbvar_reg3p}{{2.19}{26}{Mathematical background}{equation.2.4.19}{}}
\newlabel{eq:dbvar_reg3p_ex}{{2.19a}{26}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:dbvar_reg3p_nex}{{2.19b}{26}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:covar3p}{{2.20}{27}{Mathematical background}{equation.2.4.20}{}}
\newlabel{eq:covar_alpha}{{2.20b}{27}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:covar_beta}{{2.20c}{27}{Mathematical background}{equation.2.4.3}{}}
\newlabel{eq:extvar_reg3p}{{2.21}{27}{Mathematical background}{equation.2.4.21}{}}
\newlabel{eq:extvar_reg3p_ex}{{2.21a}{27}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:extvar_reg3p_nex}{{2.21b}{27}{Mathematical background}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Small area estimators}{28}{subsection.2.4.2}}
\newlabel{sec:threephase_sae}{{2.4.2}{28}{Small area estimators}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical background}{28}{section*.23}}
\newlabel{eq:pest_3p_small_psmall}{{2.22}{28}{Mathematical background}{equation.2.4.22}{}}
\newlabel{eq:pe_3p_small}{{2.22a}{28}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:pe_3p_psmall}{{2.22b}{28}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:var_3p_small_psmall}{{2.23}{28}{Mathematical background}{equation.2.4.23}{}}
\newlabel{eq:var_3p_reg_small}{{2.23a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{2.23b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{estvarcovaux3pG}{{2.24}{29}{Mathematical background}{equation.2.4.24}{}}
\newlabel{eq:pest_3p_small_psmall}{{2.25}{29}{Mathematical background}{equation.2.4.25}{}}
\newlabel{eq:var_3p_reg_small}{{2.25a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:var_3p_reg_psmall}{{2.25b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:3p_synth_psynth}{{2.26}{29}{Mathematical background}{equation.2.4.26}{}}
\newlabel{eq:pe_3p_synth}{{2.26a}{29}{Mathematical background}{equation.2.4.1}{}}
\newlabel{eq:pe_3p_psynth}{{2.26b}{29}{Mathematical background}{equation.2.4.2}{}}
\newlabel{eq:var_3p_reg_synth}{{2.26c}{29}{Mathematical background}{equation.2.4.3}{}}
\newlabel{eq:var_3p_reg_psynth}{{2.26d}{29}{Mathematical background}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{30}{section*.24}}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of confidence intervals}{32}{section.2.5}}
\newlabel{sec:confint_calc}{{2.5}{32}{Calculation of confidence intervals}{section.2.5}{}}
\newlabel{ci_1phase}{{2.27}{32}{Calculation of confidence intervals}{equation.2.5.27}{}}
\newlabel{ci_2phase_global}{{2.28}{32}{Calculation of confidence intervals}{equation.2.5.28}{}}
\newlabel{ci_2phase_sae}{{2.29}{32}{Calculation of confidence intervals}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Special cases and scenarios}{33}{section.2.6}}
\newlabel{sec:speccas_and_scen}{{2.6}{33}{Special cases and scenarios}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Post-stratification}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Small area estimation under cluster sampling}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Violation of nesting in sample design}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis and visualization}{37}{section.2.7}}
\newlabel{sec:anal_and_vis}{{2.7}{37}{Analysis and visualization}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Analysis}{37}{subsection.2.7.1}}
\newlabel{eq:esterror}{{2.30}{38}{Analysis}{equation.2.7.30}{}}
\citation{ggplot2}
\newlabel{eq:releff}{{2.31}{39}{Analysis}{equation.2.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Visualization}{39}{subsection.2.7.2}}
\citation{github_forestinventory}
\citation{dt2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Future plans}{40}{section.2.8}}
\newlabel{sec:future}{{2.8}{40}{Future plans}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:regmod}{{3}{41}{Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{chapter.3}{}}
\citation{mandallaz2008}
\citation{brosofske2014}
\citation{naesset1997}
\citation{gregoire2007,kohl2006,schreuder1993,saborowski2010,mandallaz2013a,mandallaz2013c}
\citation{breidenbach2012,vonLuebke2014,mandallaz2013b,magnussen2014,massey2014a}
\citation{bohlin2017,latifi2010,tonolli2011,hill2014,nink2015}
\citation{mcroberts2015}
\citation{kohl2006}
\citation{naesset2014inmaltamo}
\citation{white2016}
\citation{maack2016}
\citation{jakubowski2013}
\newlabel{chap:regmod:Abstract}{{3}{43}{Abstract}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\newlabel{sec:intro}{{3.1}{43}{Introduction}{section.3.1}{}}
\citation{koch2010,white2016}
\citation{husmann2017,zianis2005}
\citation{white2016}
\citation{breidenbach2008}
\citation{straub2009}
\citation{latifi2012}
\citation{mcroberts2010}
\citation{latifi2012}
\citation{gustafson2003}
\citation{massey2015b}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c}
\citation{bwi3}
\citation{bwi3}
\citation{gauer2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{45}{section.3.2}}
\newlabel{sec:MatMeth}{{3.2}{45}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study Area}{45}{subsection.3.2.1}}
\newlabel{sec:studyarea}{{3.2.1}{45}{Study Area}{subsection.3.2.1}{}}
\citation{bwi3_aufn}
\citation{bitterlich1984}
\citation{bwi3_aufn}
\citation{lambrecht2017}
\citation{kublin2013}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c}
\citation{mandallaz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial distribution of the BWI3{} cluster samples over Rhineland-Palatinate\relax }}{46}{figure.caption.33}}
\newlabel{fig:Study Area}{{3.1}{46}{Spatial distribution of the \bwi {} cluster samples over Rhineland-Palatinate\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Terrestrial Inventory Data}{46}{subsection.3.2.2}}
\newlabel{sec:terrdata}{{3.2.2}{46}{Terrestrial Inventory Data}{subsection.3.2.2}{}}
\citation{matlab}
\citation{mandallaz2013b}
\citation{kublin2003,kublin2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }}{47}{table.caption.34}}
\newlabel{tab:fieldata}{{3.1}{47}{Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auxiliary Data}{47}{subsection.3.2.3}}
\newlabel{sec:auxinfo}{{3.2.3}{47}{Auxiliary Data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ALS Canopy Height Model}{47}{section*.35}}
\newlabel{sec:chm}{{3.2.3}{47}{ALS Canopy Height Model}{section*.35}{}}
\citation{stoffels2015}
\citation{kublin2013}
\citation{stoffels2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit  {light}: low point densities (0.04/$m^2$), \textit  {dark}: high point densities ($>$4/$m^2$). \color  {black}{Blue semitransparent layer: state and communal forest area.} \color  {black}\relax }}{48}{figure.caption.36}}
\newlabel{abb:lidaryears}{{3.2}{48}{Separate ALS acquisitions in Rhineland-Palatinate over the years. The colors also indicate the quality of the data: \textit {light}: low point densities (0.04/$m^2$), \textit {dark}: high point densities ($>$4/$m^2$). \added {Blue semitransparent layer: state and communal forest area.}\relax }{figure.caption.36}{}}
\citation{latifi2012}
\citation{carroll2006}
\citation{magnussen2010a}
\citation{gustafson2003}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree Species Classification Map}{49}{section*.37}}
\newlabel{sec:tspecclass}{{3.2.3}{49}{Tree Species Classification Map}{section*.37}{}}
\citation{breiman2001}
\citation{liaw2002}
\citation{R}
\citation{hollaus2007}
\citation{mandallaz2013c,mandallaz2013a}
\citation{deo2016}
\citation{mandallaz2013c,mandallaz2013a}
\newlabel{eq:calibmod}{{3.1}{50}{Calibration}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Choice of Support under Angle Count Sampling}{50}{subsection.3.2.4}}
\newlabel{sec:supp}{{3.2.4}{50}{Choice of Support under Angle Count Sampling}{subsection.3.2.4}{}}
\citation{congalton2008}
\citation{Akaike2011}
\newlabel{fig:sf1}{{3.3a}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sf1}{{a}{51}{\relax }{figure.caption.40}{}}
\newlabel{fig:sf2}{{3.3b}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sf2}{{b}{51}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification (\textit  {a}) and visualization (\textit  {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all BWI3{} sample locations in RLP.\relax }}{51}{figure.caption.40}}
\newlabel{fig:tspec_supps}{{3.3}{51}{Identification (\textit {a}) and visualization (\textit {b}) of potential support radii used for calculating the predictor variables on plot level based on ECDF of maximum limiting distances of all \bwi {} sample locations in RLP.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\color  {black}{Model Building and Evaluation} \color  {black}}{51}{subsection.3.2.5}}
\newlabel{sec:modval}{{3.2.5}{51}{\changed {Model Building and Evaluation}}{subsection.3.2.5}{}}
\newlabel{eq:RMSE}{{3.2}{52}{\changed {Model Building and Evaluation}}{equation.3.2.2}{}}
\newlabel{eq:RMSEa}{{3.2a}{52}{\changed {Model Building and Evaluation}}{equation.3.2.1}{}}
\newlabel{eq:RMSEb}{{3.2b}{52}{\changed {Model Building and Evaluation}}{equation.3.2.2}{}}
\newlabel{eq:chmtspec_fullmod_term}{{3.3}{52}{\changed {Model Building and Evaluation}}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}}
\newlabel{sec:Res}{{3.3}{52}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classification Accuracies}{52}{subsection.3.3.1}}
\newlabel{sec:supp_tspec_res}{{3.3.1}{52}{Classification Accuracies}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classification accuracy for the main tree species of a sample location \textit  {before} and \textit  {after} calibration: \textit  {top)} overall accuracies. \textit  {bottom)} user's accuracies. \textit  {ind}: plot individual support sizes.\relax }}{53}{figure.caption.42}}
\newlabel{fig:cos_oaa_ua}{{3.4}{53}{Classification accuracy for the main tree species of a sample location \textit {before} and \textit {after} calibration: \textit {top)} overall accuracies. \textit {bottom)} user's accuracies. \textit {ind}: plot individual support sizes.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression Model Accuracies}{54}{subsection.3.3.2}}
\newlabel{sec:supp_chm_tspec_res}{{3.3.2}{54}{Regression Model Accuracies}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 10-fold RMSE$_{cv}${}[\%] and adjusted $R^2${} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }}{55}{figure.caption.46}}
\newlabel{fig:supp_perf_res}{{3.5}{55}{10-fold \rmsecv {}[\%] and \adjrsq {} realized under various support choices for the CHM and $tree species$ explanatory variables\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Final Regression Model}{55}{subsection.3.3.3}}
\newlabel{sec:regmod_final}{{3.3.3}{55}{Final Regression Model}{subsection.3.3.3}{}}
\citation{fahrmeir2013}
\citation{mandallaz2013a,mandallaz2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect on the adjusted $R^2${} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different supports and threshold settings. The \textit  {dotted} line tracks the the model with the highest adjusted $R^2${} under the use of the error-free \textit  {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }}{56}{figure.caption.47}}
\newlabel{fig:supp_r2_calnocal}{{3.6}{56}{Effect on the \adjrsq {} when substituting the actual main tree species with the predicted main tree species of a sample plot. Each point in the graph represents the timber volume regression model under different supports and threshold settings. The \textit {dotted} line tracks the the model with the highest \adjrsq {} under the use of the error-free \textit {treespecies} variable. Semitransparent colours for the data points are used to visualize overlap.\relax }{figure.caption.47}{}}
\newlabel{sec:prop_regmod_final}{{3.3.3}{56}{Interpretation of Final Regression Model}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the timber volume prediction function (\textit  {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit  {treespecies} and \textit  {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }}{57}{figure.caption.48}}
\newlabel{fig:predlines_tspec}{{3.7}{57}{Visualization of the timber volume prediction function (\textit {final regression model}) on sample plot level for each main plot tree species and ALS acquisition year. For visualization purposes, the predictor variable $stddev$ was set to its average value within the respective \textit {treespecies} and \textit {ALSyear} categories. The terrestrially observed timber volume values are plotted in the background.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy specifications for submodels of final OLS regression model. $p$ gives the number of parameters for each model. Interaction terms are indicated by ':'.\relax }}{57}{table.caption.49}}
\newlabel{tab:modacc_modterms}{{3.2}{57}{Accuracy specifications for submodels of final OLS regression model. $p$ gives the number of parameters for each model. Interaction terms are indicated by ':'.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $R^2$, RMSE and RMSE\% of final regression model within ALS acquisition year strata (\textit  {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit  {n}: number of validation data.\relax }}{58}{table.caption.52}}
\newlabel{tab:adj_r2_within}{{3.3}{58}{$R^2$, RMSE and RMSE\% of final regression model within ALS acquisition year strata (\textit {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit {n}: number of validation data.\relax }{table.caption.52}{}}
\citation{kublin2003,kublin2013}
\citation{latifi2012}
\citation{breidenbach2008}
\citation{draper2014}
\citation{maack2016}
\citation{kirchhoefer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }}{59}{figure.caption.53}}
\newlabel{fig:r2adj_in_lyears}{{3.8}{59}{$R^2$-values of the final regression model, submodel 1 and submodel 2 achieved $within$ the ALS acquisition year strata.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{59}{section.3.4}}
\newlabel{sec:Dis}{{3.4}{59}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stratification according to ALS Acquisition Years and Tree Species}{59}{subsection.3.4.1}}
\newlabel{sec:strat_dis}{{3.4.1}{59}{Stratification according to ALS Acquisition Years and Tree Species}{subsection.3.4.1}{}}
\citation{mandallaz2013a}
\citation{breidenbach2008}
\citation{pinheirobates2000}
\citation{mandallaz2013a,mandallaz2013b}
\citation{carroll2006}
\citation{gustafson2003}
\citation{stoffels2015}
\citation{stoffels2015}
\citation{bwi3}
\citation{deo2016}
\citation{kirchhoefer2017}
\citation{lambrecht2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration of Tree Species Map Information}{61}{subsection.3.4.2}}
\newlabel{sec:calib_dis}{{3.4.2}{61}{Calibration of Tree Species Map Information}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choice of Support under Angle Count Sampling}{61}{subsection.3.4.3}}
\newlabel{sec:supp_choice_dis}{{3.4.3}{61}{Choice of Support under Angle Count Sampling}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{62}{section.3.5}}
\newlabel{sec:concl}{{3.5}{62}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A double-sampling extension of the German National Forest Inventory for design-based small area estimation on forest district levels}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sae}{{4}{63}{A double-sampling extension of the German National Forest Inventory for design-based small area estimation on forest district levels}{chapter.4}{}}
\citation{polley2010intomppo}
\citation{bwi3}
\citation{kulievsis2016}
\citation{bockmann1998}
\citation{vonluepke2013}
\citation{sarndal2003,gregoire2007,kohl2006,mandallaz2008}
\citation{saborowski2010}
\citation{grafstrom2017a}
\citation{vonLuepke2012}
\citation{massey2014a}
\citation{mandallaz2013c}
\newlabel{chap:sae:Abstract}{{4}{65}{Abstract}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\newlabel{sec:intro}{{4.1}{65}{Introduction}{section.4.1}{}}
\citation{kohl2006}
\citation{rao2015}
\citation{breidenbach2012,goerndt2011,steinmann2013,mandallaz2013b}
\citation{koch2010,naesset2014inmaltamo}
\citation{magnussen2017}
\citation{breidenbach2012}
\citation{magnussen2014}
\citation{mandallaz2013a}
\citation{mandallaz2013b}
\citation{bwi3_aufn}
\citation{bitterlich1984}
\citation{bwi3_aufn}
\citation{kublin2013}
\citation{mandallaz2013a,mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terrestrial sampling design of the German NFI}{67}{section.4.2}}
\newlabel{sec:germanNFI}{{4.2}{67}{Terrestrial sampling design of the German NFI}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double sampling in the infinite population approach}{67}{section.4.3}}
\newlabel{sec:inf_pop}{{4.3}{67}{Double sampling in the infinite population approach}{section.4.3}{}}
\citation{bwi3_ausw}
\citation{mandallaz2008,mandallaz2016}
\citation{mandallaz2008}
\citation{mandallaz2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimators}{68}{section.4.4}}
\newlabel{sec:estimators}{{4.4}{68}{Estimators}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design-based one-phase estimator for cluster sampling (SRS)}{68}{subsection.4.4.1}}
\newlabel{sec:srs_estimator}{{4.4.1}{68}{Design-based one-phase estimator for cluster sampling (SRS)}{subsection.4.4.1}{}}
\newlabel{eq:Mx}{{4.1}{68}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.1}{}}
\newlabel{eq:locdens_clust}{{4.2}{68}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.2}{}}
\newlabel{eq:locdens_plot}{{4.3}{68}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.3}{}}
\newlabel{locdens_plot_1}{{4.4}{68}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.4}{}}
\citation{bwi3_ausw}
\newlabel{eq:locdens_plot_2}{{4.5}{69}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.5}{}}
\newlabel{eq:locdens_plot_3}{{4.6}{69}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.6}{}}
\newlabel{eq:locdens_plot_4}{{4.7}{69}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.7}{}}
\newlabel{eq:srs_est_clusters}{{4.8}{69}{Design-based one-phase estimator for cluster sampling (SRS)}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Design-based small area regression estimators for cluster sampling}{69}{subsection.4.4.2}}
\newlabel{sec:SAestimators}{{4.4.2}{69}{Design-based small area regression estimators for cluster sampling}{subsection.4.4.2}{}}
\newlabel{normequ_simple_cluster}{{4.9}{69}{Design-based small area regression estimators for cluster sampling}{equation.4.4.9}{}}
\newlabel{eq:Zc(x)}{{4.10}{69}{Design-based small area regression estimators for cluster sampling}{equation.4.4.10}{}}
\citation{mandallaz2013a,mandallaz2016,mandallaz2013b}
\citation{forestinventory}
\newlabel{eq:varcovarbeta}{{4.11}{70}{Design-based small area regression estimators for cluster sampling}{equation.4.4.11}{}}
\newlabel{eq:globresids}{{4.12}{70}{Design-based small area regression estimators for cluster sampling}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo Small Area Estimator (PSMALL{})}{70}{section*.57}}
\newlabel{sec:psmall}{{4.4.2}{70}{Pseudo Small Area Estimator (\psmall {})}{section*.57}{}}
\newlabel{eq:compsG}{{4.13}{70}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.13}{}}
\newlabel{eq:meanZcG}{{4.13a}{70}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.1}{}}
\newlabel{eq:psmall}{{4.14}{70}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.14}{}}
\citation{mandallaz2016}
\citation{mandallaz2013a}
\newlabel{eq:psmall_pest}{{4.14a}{71}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.1}{}}
\newlabel{eq:psmallvar}{{4.14b}{71}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.2}{}}
\newlabel{estvarcovaux_G}{{4.15}{71}{Pseudo Small Area Estimator (\psmall {})}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo Synthetic Estimator (PSYNTH{})}{71}{section*.58}}
\newlabel{sec:psynth}{{4.4.2}{71}{Pseudo Synthetic Estimator (\psynth {})}{section*.58}{}}
\newlabel{eq:psynth}{{4.16}{71}{Pseudo Synthetic Estimator (\psynth {})}{equation.4.4.16}{}}
\newlabel{eq:psynth_pest}{{4.16a}{71}{Pseudo Synthetic Estimator (\psynth {})}{equation.4.4.1}{}}
\newlabel{eq:psynth_var}{{4.16b}{71}{Pseudo Synthetic Estimator (\psynth {})}{equation.4.4.2}{}}
\citation{mandallaz2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extended Pseudo Synthetic Estimator (EXTPSYNTH{})}{72}{section*.59}}
\newlabel{sec:extpsynth}{{4.4.2}{72}{Extended Pseudo Synthetic Estimator (\extpsynth {})}{section*.59}{}}
\newlabel{eq:extpsynth}{{4.17}{72}{Extended Pseudo Synthetic Estimator (\extpsynth {})}{equation.4.4.17}{}}
\newlabel{eq:extpsynth_pest}{{4.17a}{72}{Extended Pseudo Synthetic Estimator (\extpsynth {})}{equation.4.4.1}{}}
\newlabel{eq:extpsynth_var}{{4.17b}{72}{Extended Pseudo Synthetic Estimator (\extpsynth {})}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Measures of estimation accuracy}{72}{subsection.4.4.3}}
\newlabel{eq:error}{{4.18}{72}{Measures of estimation accuracy}{equation.4.4.18}{}}
\newlabel{ci_1phase}{{4.19}{72}{Measures of estimation accuracy}{equation.4.4.19}{}}
\newlabel{ci_2phase_sae}{{4.20}{72}{Measures of estimation accuracy}{equation.4.4.20}{}}
\citation{bwi3}
\citation{gauer2005}
\citation{lwaldg_rlp}
\citation{lambrecht2017}
\newlabel{ci_2phase_psynth}{{4.21}{73}{Measures of estimation accuracy}{equation.4.4.21}{}}
\newlabel{eq:releff}{{4.22}{73}{Measures of estimation accuracy}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case study}{73}{section.4.5}}
\newlabel{sec:CaseStudy}{{4.5}{73}{Case study}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Study area and small area units}{73}{subsection.4.5.1}}
\newlabel{sec:studyarea}{{4.5.1}{73}{Study area and small area units}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terrestrial sample}{73}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Left}: Study area with delineated FA forest management units. \textit  {Right}: Example for each of the three management units (from top to bottom): FA, FR and forest stand unit overlayed with the extended double-sampling cluster design. \textit  {Green}: Forest stand polygon layer defining the forest area of this study.\relax }}{74}{figure.caption.60}}
\newlabel{fig:StudyArean}{{4.1}{74}{\textit {Left}: Study area with delineated FA forest management units. \textit {Right}: Example for each of the three management units (from top to bottom): FA, FR and forest stand unit overlayed with the extended double-sampling cluster design. \textit {Green}: Forest stand polygon layer defining the forest area of this study.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extension to double-sampling design}{74}{subsection.4.5.3}}
\newlabel{ext_to_2phase}{{4.5.3}{74}{Extension to double-sampling design}{subsection.4.5.3}{}}
\citation{hill2017a}
\citation{stoffels2015}
\citation{stoffels2012}
\citation{white2016}
\citation{kublin2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }}{75}{table.caption.61}}
\newlabel{tab:fieldata}{{4.1}{75}{Descriptive statistics of the forest observed on NFI sample plots located within communal and state forest area (n=5791).\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Auxiliary data}{75}{subsection.4.5.4}}
\newlabel{sec:auxinfo}{{4.5.4}{75}{Auxiliary data}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LiDAR canopy height model}{75}{section*.62}}
\newlabel{sec:chm}{{4.5.4}{75}{LiDAR canopy height model}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree species map}{75}{section*.63}}
\newlabel{sec:tspecclass}{{4.5.4}{75}{Tree species map}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample size for each phase in entire study area. $n_{\{1,2\},plots}$: number of plots. $n_{\{1,2\}}$: number of clusters. TSPEC: tree species map information.\relax }}{76}{table.caption.64}}
\newlabel{tab:ssize}{{4.2}{76}{Sample size for each phase in entire study area. $n_{\{1,2\},plots}$: number of plots. $n_{\{1,2\}}$: number of clusters. TSPEC: tree species map information.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Calculation of the explanatory variables}{76}{subsection.4.5.5}}
\newlabel{sec:expvarcalc}{{4.5.5}{76}{Calculation of the explanatory variables}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canopy height model}{76}{section*.65}}
\citation{hill2017a}
\citation{breiman2001}
\citation{congalton2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: CHM (top) and tree species classification map (bottom) available on the federal state level. Right: Magnified illustration of the supports used to derive the explanatory variables from the auxiliary data.\relax }}{77}{figure.caption.66}}
\newlabel{fig:Auxvars}{{4.2}{77}{Left: CHM (top) and tree species classification map (bottom) available on the federal state level. Right: Magnified illustration of the supports used to derive the explanatory variables from the auxiliary data.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree species map}{77}{section*.67}}
\citation{hill2017a}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification accuracies of the \textit  {treespecies} variable before and after calibration. $n_{ref}$: number of terrestrial reference plots. $n_{class}$: number of classified plots.\relax }}{78}{table.caption.68}}
\newlabel{tab:classacc}{{4.3}{78}{Classification accuracies of the \textit {treespecies} variable before and after calibration. $n_{ref}$: number of terrestrial reference plots. $n_{class}$: number of classified plots.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Regression Model}{78}{subsection.4.5.6}}
\newlabel{sec:regmod}{{4.5.6}{78}{Regression Model}{subsection.4.5.6}{}}
\citation{fahrmeir2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model fit specifications for the two OLS regression models on the cluster level. Interaction terms are indicated by ':'. () give the respective values on the plot level.\relax }}{79}{table.caption.69}}
\newlabel{tab:modacc_modterms}{{4.4}{79}{Model fit specifications for the two OLS regression models on the cluster level. Interaction terms are indicated by ':'. () give the respective values on the plot level.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $R^2$, RMSE and RMSE\% on the cluster level of the full regression model within ALS acquisition year strata (\textit  {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit  {n}: sample size of validation data. () give the respective values on the plot level.\relax }}{79}{table.caption.70}}
\newlabel{tab:adj_r2_within}{{4.5}{79}{$R^2$, RMSE and RMSE\% on the cluster level of the full regression model within ALS acquisition year strata (\textit {ALSyear}). $Area_{ALSyear}$: Area covered by ALS acquisition given in km$^2$. \textit {n}: sample size of validation data. () give the respective values on the plot level.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{80}{section.4.6}}
\newlabel{sec:Res}{{4.6}{80}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General estimation results}{80}{subsection.4.6.1}}
\newlabel{sec:feasest}{{4.6.1}{80}{General estimation results}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descriptive summary of point estimates and estimation errors on the two forest district levels. $N_u$: number of evaluated small area units.\relax }}{80}{table.caption.71}}
\newlabel{tab:estres}{{4.6}{80}{Descriptive summary of point estimates and estimation errors on the two forest district levels. $N_u$: number of evaluated small area units.\relax }{table.caption.71}{}}
\citation{wilcoxon1970}
\citation{mandallaz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estimation error}{81}{subsection.4.6.2}}
\newlabel{sec:esterr}{{4.6.2}{81}{Estimation error}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative distribution of estimation errors under SRS, PSMALL{}, EXTPSYNTH{} and the PSYNTH{} estimator. \textit  {Left}: Results for the 45 FA units. \textit  {Right}: Results for the 388 (SRS), 321 (PSMALL{}, EXTPSYNTH{}) and 403 (PSYNTH{}) FR units.\relax }}{81}{figure.caption.72}}
\newlabel{fig:disterrors}{{4.3}{81}{Cumulative distribution of estimation errors under SRS, \psmall {}, \extpsynth {} and the \psynth {} estimator. \textit {Left}: Results for the 45 FA units. \textit {Right}: Results for the 388 (SRS), 321 (\psmall {}, \extpsynth {}) and 403 (\psynth {}) FR units.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparison of PSMALL{} and EXTPSYNTH{}}{82}{subsection.4.6.3}}
\newlabel{sec:comp}{{4.6.3}{82}{Comparison of \psmall {} and \extpsynth {}}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Left}: Comparison of the g-weight variance between the PSMALL and the EXTPSYNTH estimator for the 321 FR units. \textit  {Right}: Difference in g-weight variance between the PSMALL and the EXTPSYNTH estimator in dependence of the terrestrial data ($n_{2,G}$) in the FR unit.\relax }}{82}{figure.caption.73}}
\newlabel{fig:compvar}{{4.4}{82}{\textit {Left}: Comparison of the g-weight variance between the PSMALL and the EXTPSYNTH estimator for the 321 FR units. \textit {Right}: Difference in g-weight variance between the PSMALL and the EXTPSYNTH estimator in dependence of the terrestrial data ($n_{2,G}$) in the FR unit.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Variance reduction compared to SRS}{83}{subsection.4.6.4}}
\newlabel{sec:gain_eval}{{4.6.4}{83}{Variance reduction compared to SRS}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cumulative distribution of variance reduction by the PSMALL and EXTPSYNTH compared to the SRS estimator for the 45 FA and 321 FR units.\relax }}{83}{figure.caption.74}}
\newlabel{fig:gain}{{4.5}{83}{Cumulative distribution of variance reduction by the PSMALL and EXTPSYNTH compared to the SRS estimator for the 45 FA and 321 FR units.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descriptive summary of variance reduction compared to SRS and relative efficiencies on the two forest district levels. $N_u$: number of evaluated small area units.\relax }}{83}{table.caption.75}}
\newlabel{tab:gain}{{4.7}{83}{Descriptive summary of variance reduction compared to SRS and relative efficiencies on the two forest district levels. $N_u$: number of evaluated small area units.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Share of the overall variance by the residual term of the PSMALL{} estimator for various small area sample sizes. Points are scaled by the overall percentage reduction/increase of the variance compared to SRS.\relax }}{84}{figure.caption.76}}
\newlabel{fig:fail}{{4.6}{84}{Share of the overall variance by the residual term of the \psmall {} estimator for various small area sample sizes. Points are scaled by the overall percentage reduction/increase of the variance compared to SRS.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{84}{section.4.7}}
\newlabel{sec:Dis}{{4.7}{84}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Performance of estimators}{84}{subsection.4.7.1}}
\citation{hill2017a}
\citation{kirchhoefer2017}
\citation{sentinel2}
\citation{mandallaz2013a,mandallaz2013b}
\citation{mandallaz2013b}
\citation{massey2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Auxiliary data}{85}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{86}{section.4.8}}
\newlabel{sec:concl}{{4.8}{86}{Conclusion}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accuracy assessment of timber volume maps using forest inventory data and LiDAR canopy height models}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mapp}{{5}{88}{Accuracy assessment of timber volume maps using forest inventory data and LiDAR canopy height models}{chapter.5}{}}
\citation{mcroberts2010}
\citation{gregoire2007,mandallaz2008,schreuder1993}
\citation{gregoire2007,mandallaz2008,cochran2007,kohl2006}
\citation{holmgren2004,naesset2002,naesset2007}
\citation{saborowski2010,vonluepke2013}
\citation{mandallaz2013b}
\citation{breidenbach2012}
\citation{mandallaz2013a}
\newlabel{chap:regmod:Abstract}{{5}{90}{Abstract}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}}
\newlabel{sec:intro}{{5.1}{90}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Context and problem}{90}{subsection.5.1.1}}
\newlabel{sec:co_and_prob}{{5.1.1}{90}{Context and problem}{subsection.5.1.1}{}}
\citation{tonolli2011,vanaardt2008}
\citation{franco2001,latifi2010,nothdurft2009}
\citation{magnussen2014}
\citation{mcroberts2007}
\citation{beaudoin2014,chirici2012,tomppo2006}
\citation{haara2012}
\citation{fehrmann2008}
\citation{baffetta2010,baffetta2009}
\citation{mandallaz2008}
\citation{franco2001}
\citation{hill2013}
\citation{fehrmann2008,magnussen2010}
\citation{pirlot1996}
\citation{rayward1996}
\citation{pirlot1996}
\citation{kirkpatrick1983}
\citation{hill2013}
\citation{ott1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background on Heuristic Search Methods}{92}{subsection.5.1.2}}
\newlabel{sec:HSM_theory}{{5.1.2}{92}{Background on Heuristic Search Methods}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and Methods}{92}{section.5.2}}
\newlabel{sec:Meth}{{5.2}{92}{Materials and Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{92}{subsection.5.2.1}}
\newlabel{sec:mat}{{5.2.1}{92}{Materials}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study area}{92}{section*.79}}
\newlabel{sec:studarea}{{5.2.1}{92}{Study area}{section*.79}{}}
\citation{brassel2001}
\citation{keller2011}
\citation{hoffmann1982}
\citation{brassel2001}
\citation{mandallaz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }}{93}{figure.caption.80}}
\newlabel{fig:StudyArea}{{5.1}{93}{Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Timber volume densities from field inventory}{93}{section*.81}}
\newlabel{sec:tvolvar}{{5.2.1}{93}{Timber volume densities from field inventory}{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }}{94}{table.caption.82}}
\newlabel{tab:sumfplots}{{5.1}{94}{Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }}{94}{figure.caption.83}}
\newlabel{fig:sumfplots}{{5.2}{94}{Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LiDAR Data}{94}{section*.84}}
\newlabel{sec:lidardata}{{5.2.1}{94}{LiDAR Data}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }}{95}{table.caption.85}}
\newlabel{tab:lidarspecs}{{5.2}{95}{Summary statistics of the timber volume observed at the 67 terrestrial sample plots (given in m$^2$/ha).\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods}{95}{subsection.5.2.2}}
\newlabel{sec:met}{{5.2.2}{95}{Methods}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }}{95}{figure.caption.86}}
\newlabel{fig:concept}{{5.3}{95}{Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }{figure.caption.86}{}}
\citation{holmgren2004,naesset2002,lefsky1999,magnussen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step I: Computation of canopy height model}{96}{section*.87}}
\newlabel{sec:step1}{{5.2.2}{96}{Step I: Computation of canopy height model}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step I: Regression model}{96}{section*.88}}
\newlabel{sec:step1regmod}{{5.2.2}{96}{Step I: Regression model}{section*.88}{}}
\citation{draper2014}
\citation{akaike1992}
\citation{srivastava1995}
\citation{mallows2000}
\citation{tonolli2011,latifi2010,clementel2012}
\citation{congalton2008}
\citation{richards1999}
\newlabel{eq:regmod}{{5.1}{97}{Step I: Regression model}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary statistics of the CHM metrics calculated at the 67 terrestrial sample plots (in meters).\relax }}{97}{table.caption.89}}
\newlabel{tab:sumCHMmetr}{{5.3}{97}{Summary statistics of the CHM metrics calculated at the 67 terrestrial sample plots (in meters).\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step II: Assessment of map accuracy}{97}{section*.90}}
\newlabel{sec:step2}{{5.2.2}{97}{Step II: Assessment of map accuracy}{section*.90}{}}
\newlabel{eq:var1}{{5.2}{99}{Step II: Assessment of map accuracy}{equation.5.2.2}{}}
\newlabel{eq:var2}{{5.3}{99}{Step II: Assessment of map accuracy}{equation.5.2.3}{}}
\newlabel{eq:var3}{{5.4}{99}{Step II: Assessment of map accuracy}{equation.5.2.4}{}}
\newlabel{eq:var4}{{5.5}{99}{Step II: Assessment of map accuracy}{equation.5.2.5}{}}
\newlabel{eq:optmod}{{5.6}{99}{Step II: Assessment of map accuracy}{equation.5.2.6}{}}
\newlabel{eq:constr}{{5.7}{99}{Step II: Assessment of map accuracy}{equation.5.2.7}{}}
\newlabel{eq:constra}{{5.7a}{99}{Step II: Assessment of map accuracy}{equation.5.2.1}{}}
\newlabel{eq:constrb}{{5.7b}{99}{Step II: Assessment of map accuracy}{equation.5.2.2}{}}
\citation{congalton2008}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step III: Computation of the timber volume map}{100}{section*.91}}
\newlabel{sec:step3}{{5.2.2}{100}{Step III: Computation of the timber volume map}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic design of the timber volume map.\relax }}{100}{figure.caption.92}}
\newlabel{fig:mapdesign}{{5.4}{100}{Schematic design of the timber volume map.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{101}{section.5.3}}
\newlabel{sec:Res}{{5.3}{101}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Regression model}{101}{subsection.5.3.1}}
\newlabel{sec:resmod}{{5.3.1}{101}{Regression model}{subsection.5.3.1}{}}
\newlabel{eq:regmodres}{{5.8}{101}{Regression model}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }}{101}{figure.caption.93}}
\newlabel{fig:regmodplot}{{5.5}{101}{Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary statistics of the regression model.\relax }}{101}{table.caption.94}}
\newlabel{tab:sumregmod}{{5.4}{101}{Summary statistics of the regression model.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assessment of map classification accuracy}{102}{subsection.5.3.2}}
\newlabel{sec:mapacc}{{5.3.2}{102}{Assessment of map classification accuracy}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }}{102}{figure.caption.95}}
\newlabel{fig:accuracies}{{5.6}{102}{Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Constant class width of 200 m$^3$/ha (five timber volume classes); OAA ($\pm $ 95\% confidence interval) (\%): 55.22 (42.58, 67.4); kappa: 0.36; square sum of class width: 200'000.\relax }}{103}{table.caption.96}}
\newlabel{tab:classacc1}{{5.5}{103}{Constant class width of 200 m$^3$/ha (five timber volume classes); OAA ($\pm $ 95\% confidence interval) (\%): 55.22 (42.58, 67.4); kappa: 0.36; square sum of class width: 200'000.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Optimized class width for five timber volume classes; OAA ($\pm $ 95\% confidence interval) (\%): 64.18 (51.53, 75.53); kappa: 0.54; square sum of class width: 176'600. Class widths smaller than 200 m$^3$/ha are indicated by *.\relax }}{103}{table.caption.97}}
\newlabel{tab:classacc2}{{5.6}{103}{Optimized class width for five timber volume classes; OAA ($\pm $ 95\% confidence interval) (\%): 64.18 (51.53, 75.53); kappa: 0.54; square sum of class width: 176'600. Class widths smaller than 200 m$^3$/ha are indicated by *.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }}{104}{figure.caption.98}}
\newlabel{fig:volmap}{{5.7}{104}{Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculation of the timber volume map}{104}{subsection.5.3.3}}
\newlabel{sec:mapcalc}{{5.3.3}{104}{Calculation of the timber volume map}{subsection.5.3.3}{}}
\citation{beauchamp1973}
\citation{mandallaz2008}
\citation{mandallaz2013b,mandallaz2013a}
\citation{mcroberts2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{105}{section.5.4}}
\newlabel{sec:disc}{{5.4}{105}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Assessment of map accuracy}{105}{subsection.5.4.1}}
\newlabel{sec:mapaccass}{{5.4.1}{105}{Assessment of map accuracy}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Selection by optimization model}{105}{subsection.5.4.2}}
\newlabel{sec:cspmod}{{5.4.2}{105}{Class Selection by optimization model}{subsection.5.4.2}{}}
\citation{mauro2010,steinmann2013}
\citation{fuller2009}
\citation{mandallaz2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Regression model}{106}{subsection.5.4.3}}
\newlabel{sec:regmod}{{5.4.3}{106}{Regression model}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Availability and quality of reference data}{106}{subsection.5.4.4}}
\newlabel{sec:refdata}{{5.4.4}{106}{Availability and quality of reference data}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{107}{section.5.5}}
\newlabel{sec:conc}{{5.5}{107}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synthesis}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{6}{108}{Synthesis}{chapter.6}{}}
\citation{mandallaz2016}
\citation{massey2015a,massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main findings}{109}{section.6.1}}
\newlabel{sec:synth:mainfind}{{6.1}{109}{Main findings}{section.6.1}{}}
\citation{mandallaz1993}
\citation{mandallaz2013b}
\citation{mandallaz2013b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and criticisms}{110}{section.6.2}}
\newlabel{sec:synth:limits}{{6.2}{110}{Limitations and criticisms}{section.6.2}{}}
\citation{massey2015_thesis}
\citation{mandallaz2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion and implications for future work}{111}{section.6.3}}
\newlabel{sec:synth:future}{{6.3}{111}{Conclusion and implications for future work}{section.6.3}{}}
\citation{mandallaz1993}
\citation{georob2018}
\citation{mandallaz1993}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{akaike1992}{{1}{1992}{{Akaike}}{{}}}
\bibcite{Akaike2011}{{2}{2011}{{Akaike}}{{}}}
\bibcite{baffetta2010}{{3}{2010}{{Baffetta et~al.}}{{}}}
\bibcite{baffetta2009}{{4}{2009}{{Baffetta et~al.}}{{}}}
\bibcite{beauchamp1973}{{5}{1973}{{Beauchamp \& Olson}}{{}}}
\bibcite{beaudoin2014}{{6}{2014}{{Beaudoin et~al.}}{{}}}
\bibcite{bitterlich1984}{{7}{1984}{{Bitterlich}}{{}}}
\bibcite{bockmann1998}{{8}{1998}{{B{\"o}ckmann et~al.}}{{}}}
\bibcite{bohlin2017}{{9}{2017}{{Bohlin et~al.}}{{}}}
\bibcite{bont2012}{{10}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{11}{2015}{{Bont et~al.}}{{}}}
\bibcite{brassel2001}{{12}{2001}{{Brassel \& Lischke}}{{}}}
\bibcite{josae2015}{{13}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{14}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{breidenbach2008}{{15}{2008}{{Breidenbach et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{113}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{breiman2001}{{16}{2001}{{Breiman}}{{}}}
\bibcite{brosofske2014}{{17}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{bwi3_aufn}{{18}{2011}{{{B}undesministerium~f{\"u}r {E}rn{\"a}hrung}}{{}}}
\bibcite{carroll2006}{{19}{2006}{{Carroll et~al.}}{{}}}
\bibcite{chirici2012}{{20}{2012}{{Chirici et~al.}}{{}}}
\bibcite{clementel2012}{{21}{2012}{{Clementel et~al.}}{{}}}
\bibcite{cochran2007}{{22}{2007}{{Cochran}}{{}}}
\bibcite{congalton2008}{{23}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{24}{2016}{{Cullmann}}{{}}}
\bibcite{deo2016}{{25}{2016}{{Deo et~al.}}{{}}}
\bibcite{dt2017}{{26}{2017}{{Dowle \& Srinivasan}}{{}}}
\bibcite{draper2014}{{27}{2014}{{Draper \& Smith}}{{}}}
\bibcite{sentinel2}{{28}{2017}{{ESA}}{{}}}
\bibcite{fahrmeir2013}{{29}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{fehrmann2008}{{30}{2008}{{Fehrmann et~al.}}{{}}}
\bibcite{franco2001}{{31}{2001}{{Franco-Lopez et~al.}}{{}}}
\bibcite{fuller2009}{{32}{2009}{{Fuller}}{{}}}
\bibcite{gauer2005}{{33}{2005}{{Gauer \& Aldinger}}{{}}}
\bibcite{goerndt2011}{{34}{2011}{{Goerndt et~al.}}{{}}}
\bibcite{goodspeed1934}{{35}{1934}{{Goodspeed}}{{}}}
\bibcite{grafstrom2017a}{{36}{2017}{{Grafstr{\"o}m et~al.}}{{}}}
\bibcite{gregoire2007}{{37}{2007}{{Gregoire \& Valentine}}{{}}}
\bibcite{grosenbaugh1958}{{38}{1958}{{Grosenbaugh}}{{}}}
\bibcite{gustafson2003}{{39}{2003}{{Gustafson}}{{}}}
\bibcite{haara2012}{{40}{2012}{{Haara \& Kangas}}{{}}}
\bibcite{hansen1943}{{41}{1943}{{Hansen \& Hurwitz}}{{}}}
\bibcite{hartig1795}{{42}{1795}{{Hartig}}{{}}}
\bibcite{hasel1938}{{43}{1938}{{Hasel}}{{}}}
\bibcite{hill2013}{{44}{2013}{{Hill}}{{}}}
\bibcite{github_classoptimr}{{45}{2017a}{{Hill}}{{}}}
\bibcite{github_forestinventory}{{46}{2017b}{{Hill}}{{}}}
\bibcite{hill2014}{{47}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2017a}{{48}{2018}{{Hill et~al.}}{{}}}
\bibcite{hill2017c}{{49}{2017}{{Hill et~al.}}{{}}}
\bibcite{forestinventory}{{50}{2017}{{Hill \& Massey}}{{}}}
\bibcite{hoffmann1982}{{51}{1982}{{Hoffmann}}{{}}}
\bibcite{hollaus2007}{{52}{2007}{{Hollaus et~al.}}{{}}}
\bibcite{holmgren2004}{{53}{2004}{{Holmgren}}{{}}}
\bibcite{horvitz1952}{{54}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{houllier1987}{{55}{1987}{{Houllier}}{{}}}
\bibcite{husmann2017}{{56}{2017}{{Husmann et~al.}}{{}}}
\bibcite{jakubowski2013}{{57}{2013}{{Jakubowski et~al.}}{{}}}
\bibcite{kangas2006}{{58}{2006}{{Kangas \& Maltamo}}{{}}}
\bibcite{keller2011}{{59}{2011}{{Keller}}{{}}}
\bibcite{kirchhoefer2017}{{60}{2017}{{Kirchhoefer et~al.}}{{}}}
\bibcite{kirkpatrick1983}{{61}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{koch2010}{{62}{2010}{{Koch}}{{}}}
\bibcite{kohl2006}{{63}{2006}{{K{\"o}hl et~al.}}{{}}}
\bibcite{kublin2003}{{64}{2003}{{Kublin}}{{}}}
\bibcite{kublin2013}{{65}{2013}{{Kublin et~al.}}{{}}}
\bibcite{kulievsis2016}{{66}{2016}{{Kulie{\v {s}}is et~al.}}{{}}}
\bibcite{lambrecht2017}{{67}{2017}{{Lamprecht et~al.}}{{}}}
\bibcite{langballe1938}{{68}{1938}{{Langballe \& Fogh}}{{}}}
\bibcite{latifi2010}{{69}{2010}{{Latifi et~al.}}{{}}}
\bibcite{latifi2012}{{70}{2012}{{Latifi et~al.}}{{}}}
\bibcite{lefsky1999}{{71}{1999}{{Lefsky et~al.}}{{}}}
\bibcite{liaw2002}{{72}{2002}{{Liaw \& Wiener}}{{}}}
\bibcite{survey}{{73}{2016}{{Lumley}}{{}}}
\bibcite{lwaldg_rlp}{{74}{2000}{{LWaldG}}{{}}}
\bibcite{maack2016}{{75}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen1999}{{76}{1999}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014a}{{77}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2017}{{78}{2017}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2010a}{{79}{2010a}{{Magnussen et~al.}}{{}}}
\bibcite{magnussen2014}{{80}{2014}{{Magnussen \& Tomppo}}{{}}}
\bibcite{magnussen2010}{{81}{2010b}{{Magnussen et~al.}}{{}}}
\bibcite{mallows2000}{{82}{2000}{{Mallows}}{{}}}
\bibcite{mandallaz1991}{{83}{1991}{{Mandallaz}}{{}}}
\bibcite{mandallaz1993}{{84}{1993}{{Mandallaz}}{{}}}
\bibcite{mandallaz2008}{{85}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{86}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techb}{{87}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013techa}{{88}{2013c}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{89}{2013d}{{Mandallaz}}{{}}}
\bibcite{mandallaz2015tech}{{90}{2015}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{91}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{mandallaz2016}{{92}{2016}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{93}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{94}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{95}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{96}{2015}{{Massey}}{{}}}
\bibcite{matlab}{{97}{2017}{{Mathworks}}{{}}}
\bibcite{mauro2010}{{98}{2010}{{Mauro et~al.}}{{}}}
\bibcite{mcroberts2010a}{{99}{2010}{{McRoberts}}{{}}}
\bibcite{mcroberts2013}{{100}{2013}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2015}{{101}{2015}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2007}{{102}{2007}{{McRoberts et~al.}}{{}}}
\bibcite{mcroberts2010}{{103}{2010}{{McRoberts et~al.}}{{}}}
\bibcite{naesset2002}{{104}{2002}{{N{\ae }sset}}{{}}}
\bibcite{naesset2007}{{105}{2007}{{N{\ae }sset}}{{}}}
\bibcite{nink2015}{{106}{2015}{{Nink et~al.}}{{}}}
\bibcite{nothdurft2009}{{107}{2009}{{Nothdurft et~al.}}{{}}}
\bibcite{naesset1997}{{108}{1997}{{N\IeC {\ae }sset}}{{}}}
\bibcite{naesset2014inmaltamo}{{109}{2014}{{N\IeC {\ae }sset}}{{}}}
\bibcite{ott1997}{{110}{1997}{{Ott et~al.}}{{}}}
\bibcite{georob2018}{{111}{2018}{{Papritz}}{{}}}
\bibcite{pinheirobates2000}{{112}{2000}{{Pinheiro \& Bates}}{{}}}
\bibcite{pirlot1996}{{113}{1996}{{Pirlot}}{{}}}
\bibcite{polley2010intomppo}{{114}{2010}{{Polley et~al.}}{{}}}
\bibcite{R}{{115}{2017}{{R Core Team}}{{}}}
\bibcite{rao2015}{{116}{2015}{{Rao}}{{}}}
\bibcite{rayward1996}{{117}{1996}{{Rayward-Smith et~al.}}{{}}}
\bibcite{richards1999}{{118}{1999}{{Richards \& Richards}}{{}}}
\bibcite{saborowski2010}{{119}{2010}{{Saborowski et~al.}}{{}}}
\bibcite{sarndal2003}{{120}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{sas}{{121}{2015}{{\textit  {SAS} Institute Inc.}}{{}}}
\bibcite{bwi3_ausw}{{122}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schreuder1993}{{123}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{srivastava1995}{{124}{1995}{{Srivastava et~al.}}{{}}}
\bibcite{steinmann2013}{{125}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{stoffels2015}{{126}{2015}{{Stoffels et~al.}}{{}}}
\bibcite{stoffels2012}{{127}{2012}{{Stoffels et~al.}}{{}}}
\bibcite{straub2009}{{128}{2009}{{Straub et~al.}}{{}}}
\bibcite{bwi3}{{129}{2014}{{Th{\"u}nen-Institut}}{{}}}
\bibcite{tomppo2006}{{130}{2006}{{Tomppo}}{{}}}
\bibcite{tonolli2011}{{131}{2011}{{Tonolli et~al.}}{{}}}
\bibcite{vanaardt2008}{{132}{2008}{{Van~Aardt et~al.}}{{}}}
\bibcite{carlowitz1713}{{133}{1713}{{von Carlowitz}}{{}}}
\bibcite{vonluepke2013}{{134}{2013}{{von L{\"u}pke}}{{}}}
\bibcite{vonLuepke2012}{{135}{2012}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{vonLuebke2014}{{136}{2014}{{von L{\"u}pke \& Saborowski}}{{}}}
\bibcite{white2016}{{137}{2016}{{White et~al.}}{{}}}
\bibcite{ggplot2}{{138}{2009}{{Wickham}}{{}}}
\bibcite{wilcoxon1970}{{139}{1970}{{Wilcoxon et~al.}}{{}}}
\bibcite{zianis2005}{{140}{2005}{{Zianis et~al.}}{{}}}
\bibcite{zoehrer1980}{{141}{1980}{{Z{\"o}hrer}}{{}}}
\newlabel{chap:curriculum}{{6.3}{122}{Curriculum Vitae}{chapter*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{122}{chapter*.101}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
