\select@language {british}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History and state of the art}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based Small Area Estimation}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Work Package 1}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline Work Package 2}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Work Package 3}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The \textit {R} Package {\fontseries {b}\selectfont forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods and structure of the package}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forest inventory in the infinite population approach}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-phase sampling}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three-phase sampling}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Small area estimation}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Design-based vs. model-dependent approach}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Package structure}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Two-phase estimators and their application}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global estimators}{15}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{15}{section*.12}
\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{16}{section*.13}
\contentsline {subsubsection}{\nonumberline Boundary adjustment}{17}{section*.15}
\contentsline {subsubsection}{\nonumberline Application}{18}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}Small area estimators}{20}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{20}{section*.17}
\contentsline {subsubsection}{\nonumberline Application}{22}{section*.18}
\contentsline {section}{\numberline {2.4}Three-phase estimators and their application}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global estimators}{26}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{26}{section*.19}
\contentsline {subsubsection}{\nonumberline Application}{27}{section*.20}
\contentsline {subsection}{\numberline {2.4.2}Small area estimators}{28}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{28}{section*.21}
\contentsline {subsubsection}{\nonumberline Application}{30}{section*.22}
\contentsline {section}{\numberline {2.5}Calculation of confidence intervals}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Special cases and scenarios}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-stratification}{33}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Small area estimation under cluster sampling}{33}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Violation of nesting in sample design}{34}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Analysis and visualization}{37}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Analysis}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Visualization}{39}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Future plans}{40}{section.2.8}
\contentsline {chapter}{\numberline {3}Synthesis}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Goals}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Main results}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Outlook}{45}{section.3.3}
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.30}
\contentsline {chapter}{Curriculum Vitae}{50}{chapter*.31}
