\select@language {british}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}
\contentsline {chapter}{Abstract}{vii}{chapter*.5}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.6}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Short history of forest inventory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Task 1: Software implementation}{6}{section*.7}
\contentsline {subsubsection}{\nonumberline Task 2: Processing of auxiliary data and model building}{6}{section*.8}
\contentsline {subsubsection}{\nonumberline Task 3: Small area estimation}{7}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{7}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The \textit {R} Package {\fontseries {b}\selectfont forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods and structure of the package}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forest inventory in the infinite population approach}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-phase sampling}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three-phase sampling}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Small area estimation}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Design-based vs. model-dependent approach}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Package structure}{16}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Two-phase estimators and their application}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global estimators}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{17}{section*.14}
\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{18}{section*.15}
\contentsline {subsubsection}{\nonumberline Boundary adjustment}{19}{section*.17}
\contentsline {subsubsection}{\nonumberline Application}{20}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Small area estimators}{22}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{22}{section*.19}
\contentsline {subsubsection}{\nonumberline Application}{24}{section*.20}
\contentsline {section}{\numberline {2.4}Three-phase estimators and their application}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global estimators}{28}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{28}{section*.21}
\contentsline {subsubsection}{\nonumberline Application}{29}{section*.22}
\contentsline {subsection}{\numberline {2.4.2}Small area estimators}{30}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{30}{section*.23}
\contentsline {subsubsection}{\nonumberline Application}{32}{section*.24}
\contentsline {section}{\numberline {2.5}Calculation of confidence intervals}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Special cases and scenarios}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-stratification}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Small area estimation under cluster sampling}{35}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Violation of nesting in sample design}{36}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Analysis and visualization}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Analysis}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Visualization}{41}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Future plans}{42}{section.2.8}
\contentsline {chapter}{\numberline {3}Combining canopy height and tree species map information for large-scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and methods}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Study area}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Terrestrial inventory data}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Auxiliary data}{49}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline ALS canopy height model}{49}{section*.35}
\contentsline {subsubsection}{\nonumberline Tree Species Classification Map}{51}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}Choice of support under angle count sampling}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\color {black}{Model building and evaluation} \color {black}}{53}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classification accuracies}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regression model accuracies}{56}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Final regression model}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stratification according to ALS acquisition years and tree species}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Calibration of tree species map information}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Choice of support under angle count sampling}{63}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{64}{section.3.5}
\contentsline {chapter}{\numberline {4}A double-sampling extension of the German National Forest Inventory for design-based small area estimation on forest district levels}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Terrestrial sampling design of the German NFI}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Double-sampling in the infinite population approach}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimators}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Design-based one-phase estimator for cluster sampling (SRS)}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Design-based small area regression estimators for cluster sampling}{71}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Pseudo Small Area Estimator (PSMALL{})}{72}{section*.57}
\contentsline {subsubsection}{\nonumberline Pseudo Synthetic Estimator (PSYNTH{})}{73}{section*.58}
\contentsline {subsubsection}{\nonumberline Extended Pseudo Synthetic Estimator (EXTPSYNTH{})}{74}{section*.59}
\contentsline {subsection}{\numberline {4.4.3}Measures of estimation accuracy}{74}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Case study}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Study area and small area units}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Terrestrial sample}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension to double-sampling design}{76}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Auxiliary data}{77}{subsection.4.5.4}
\contentsline {subsubsection}{\nonumberline ALS canopy height model}{77}{section*.62}
\contentsline {subsubsection}{\nonumberline Tree Species Classification Map}{77}{section*.63}
\contentsline {subsection}{\numberline {4.5.5}Calculation of the explanatory variables}{78}{subsection.4.5.5}
\contentsline {subsubsection}{\nonumberline Canopy height model}{78}{section*.65}
\contentsline {subsubsection}{\nonumberline Tree species map}{79}{section*.67}
\contentsline {subsection}{\numberline {4.5.6}Regression Model}{80}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Results}{82}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}General estimation results}{82}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Estimation errors}{83}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Comparison of PSMALL{} and EXTPSYNTH{}}{84}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Variance reduction compared to SRS}{85}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Discussion}{86}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Performance of estimators}{86}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Auxiliary data}{88}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Conclusion}{88}{section.4.8}
\contentsline {section}{\numberline {4.9}Appendix}{89}{section.4.9}
\contentsline {chapter}{\numberline {5}Accuracy assessment of timber volume maps using forest inventory data and LiDAR canopy height models}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Context and problem}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background on Heuristic Search Methods}{94}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Materials and methods}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Materials}{94}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Study area}{94}{section*.81}
\contentsline {subsubsection}{\nonumberline Timber volume densities from field inventory}{95}{section*.83}
\contentsline {subsubsection}{\nonumberline LiDAR data}{96}{section*.86}
\contentsline {subsection}{\numberline {5.2.2}Methods}{97}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Step I: Computation of canopy height model}{98}{section*.89}
\contentsline {subsubsection}{\nonumberline Step I: Regression model}{98}{section*.90}
\contentsline {subsubsection}{\nonumberline Step II: Assessment of map accuracy}{99}{section*.92}
\contentsline {subsubsection}{\nonumberline Step III: Computation of the timber volume map}{102}{section*.93}
\contentsline {section}{\numberline {5.3}Results}{103}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Regression model}{103}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assessment of map classification accuracy}{104}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Calculation of the timber volume map}{106}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Assessment of map accuracy}{107}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Class Selection by optimization model}{107}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Regression model}{108}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Availability and quality of reference data}{108}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion}{109}{section.5.5}
\contentsline {chapter}{\numberline {6}Synthesis}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Main findings}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations and criticisms}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion and implications for future work}{113}{section.6.3}
\contentsline {chapter}{\nonumberline Bibliography}{116}{chapter*.102}
\contentsline {chapter}{Curriculum Vitae}{126}{chapter*.103}
