\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and state of the art of forest inventory}{3}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{3}{History and state of the art of forest inventory}{section.1.1}{}}
\citation{breidenbach2012}
\citation{magnussen2014a,steinmann2013}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{4}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{4}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{4}{subsection.1.2.1}}
\newlabel{sec:study1}{{1.2.1}{4}{Study 1: Design-based small area estimation}{subsection.1.2.1}{}}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c,massey2014a,massey2015a,massey2015b}
\citation{R}
\citation{josae2015}
\citation{cullmann2016}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{maack2016}
\citation{koch2010,white2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2: Derivation of auxiliary data and modeling}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{6}{section*.7}}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\citation{fahrmeir2013}
\citation{congalton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{7}{subsection.1.2.2}}
\newlabel{sec:study2}{{1.2.2}{7}{Study 2: Mapping}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{2}{9}{Synthesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{10}{section.2.1}}
\newlabel{sec:synth:goal}{{2.1}{10}{Goals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main results}{11}{section.2.2}}
\newlabel{sec:synth:mainres}{{2.2}{11}{Main results}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlook}{12}{section.2.3}}
\newlabel{sec:synth:outline}{{2.3}{12}{Outlook}{section.2.3}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{bont2012}{{1}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{2}{2015}{{Bont et~al.}}{{}}}
\bibcite{josae2015}{{3}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{4}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{brosofske2014}{{5}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{congalton2008}{{6}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{7}{2016}{{Cullmann}}{{}}}
\bibcite{fahrmeir2013}{{8}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{koch2010}{{9}{2010}{{Koch}}{{}}}
\bibcite{maack2016}{{10}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen2014a}{{11}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{mandallaz2008}{{12}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{13}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{14}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{15}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{16}{2015a}{{Massey \& Mandallaz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{massey2015b}{{17}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{18}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{19}{2015}{{Massey}}{{}}}
\bibcite{mcroberts2010a}{{20}{2010}{{McRoberts}}{{}}}
\bibcite{R}{{21}{2017}{{R Core Team}}{{}}}
\bibcite{steinmann2013}{{22}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{white2016}{{23}{2016}{{White et~al.}}{{}}}
\newlabel{chap:curriculum}{{2.3}{15}{Curriculum Vitae}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{15}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
