This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissliterature/Dissertation.bib
Repeated entry---line 540 of file Dissliterature/Dissertation.bib
 : @article{breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 683 of file Dissliterature/Dissertation.bib
 : @book{kohl2006
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file Dissliterature/Dissertation.bib
 : @phdthesis{vonluepke2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file Dissliterature/Dissertation.bib
 : @article{magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 913 of file Dissliterature/Dissertation.bib
 : @article{saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file Dissliterature/Dissertation.bib
 : @book{schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Dissliterature/Dissertation.bib
 : @article{breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Dissliterature/Dissertation.bib
 : @book{congalton2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1140 of file Dissliterature/Dissertation.bib
 : @book{fahrmeir2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file Dissliterature/Dissertation.bib
 : @book{gregoire2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file Dissliterature/Dissertation.bib
 : @book{kohl2006
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file Dissliterature/Dissertation.bib
 : @article{vonLuebke2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1379 of file Dissliterature/Dissertation.bib
 : @article{magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1406 of file Dissliterature/Dissertation.bib
 : @book{mandallaz2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1429 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1457 of file Dissliterature/Dissertation.bib
 : @article{massey2015b
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file Dissliterature/Dissertation.bib
 : @article{massey2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1594 of file Dissliterature/Dissertation.bib
 : @article{saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file Dissliterature/Dissertation.bib
 : @book{schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1642 of file Dissliterature/Dissertation.bib
 : @manual{R
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1725 of file Dissliterature/Dissertation.bib
 : @book{Mandallaz2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file Dissliterature/Dissertation.bib
 : @book{Gregoire2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1774 of file Dissliterature/Dissertation.bib
 : @book{Schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file Dissliterature/Dissertation.bib
 : @article{Mandallaz2013c
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1826 of file Dissliterature/Dissertation.bib
 : @phdthesis{Massey2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1837 of file Dissliterature/Dissertation.bib
 : @techreport{Mandallaz2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1894 of file Dissliterature/Dissertation.bib
 : @book{Fahrmeir2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1980 of file Dissliterature/Dissertation.bib
 : @article{Massey2015a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2033 of file Dissliterature/Dissertation.bib
 : @book{Congalton2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2428 of file Dissliterature/Dissertation.bib
 : @article{Massey2015b
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2463 of file Dissliterature/Dissertation.bib
 : @article{Breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2762 of file Dissliterature/Dissertation.bib
 : @article{Magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2776 of file Dissliterature/Dissertation.bib
 : @article{Saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2928 of file Dissliterature/Dissertation.bib
 : @article{brosofske2014
 :                       ,
I'm skipping whatever remains of this entry
(There were 39 error messages)
