\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chap:Summary}{{}{v}{Summary}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{vii}{Zusammenfassung}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{vii}{chapter*.6}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{General Introduction}{chapter.1}{}}
\citation{zoehrer1980}
\citation{carlowitz1713}
\citation{hartig1795}
\citation{goodspeed1934}
\citation{langballe1938}
\citation{hasel1938}
\citation{hansen1943}
\citation{horvitz1952}
\citation{bitterlich1984}
\citation{grosenbaugh1958}
\citation{mandallaz2008}
\citation{sarndal2003}
\citation{kangas2006}
\citation{mandallaz1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Short history of forest inventory}{2}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{2}{Short history of forest inventory}{section.1.1}{}}
\citation{breidenbach2012}
\citation{magnussen2014a,steinmann2013}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{3}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{3}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{3}{subsection.1.2.1}}
\newlabel{sec:study1}{{1.2.1}{3}{Study 1: Design-based small area estimation}{subsection.1.2.1}{}}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c,massey2014a,massey2015a,massey2015b}
\citation{R}
\citation{josae2015}
\citation{cullmann2016}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{maack2016}
\citation{koch2010,white2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2: Processing of auxiliary data and model building}{4}{section*.8}}
\citation{mandallaz2013a,mandallaz2013b}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{5}{subsection.1.2.2}}
\newlabel{sec:study2}{{1.2.2}{5}{Study 2: Mapping}{subsection.1.2.2}{}}
\citation{fahrmeir2013}
\citation{congalton2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synth}{{2}{8}{Synthesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main results}{9}{section.2.1}}
\newlabel{sec:synth:mainres}{{2.1}{9}{Main results}{section.2.1}{}}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{bitterlich1984}{{1}{1984}{{Bitterlich}}{{}}}
\bibcite{bont2012}{{2}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{3}{2015}{{Bont et~al.}}{{}}}
\bibcite{josae2015}{{4}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{5}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{brosofske2014}{{6}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{congalton2008}{{7}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{8}{2016}{{Cullmann}}{{}}}
\bibcite{fahrmeir2013}{{9}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{goodspeed1934}{{10}{1934}{{Goodspeed}}{{}}}
\bibcite{grosenbaugh1958}{{11}{1958}{{Grosenbaugh}}{{}}}
\bibcite{hansen1943}{{12}{1943}{{Hansen \& Hurwitz}}{{}}}
\bibcite{hartig1795}{{13}{1795}{{Hartig}}{{}}}
\bibcite{hasel1938}{{14}{1938}{{Hasel}}{{}}}
\bibcite{horvitz1952}{{15}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{kangas2006}{{16}{2006}{{Kangas \& Maltamo}}{{}}}
\bibcite{koch2010}{{17}{2010}{{Koch}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{langballe1938}{{18}{1938}{{Langballe \& Fogh}}{{}}}
\bibcite{maack2016}{{19}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen2014a}{{20}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{mandallaz1993}{{21}{1993}{{Mandallaz}}{{}}}
\bibcite{mandallaz2008}{{22}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{23}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{24}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{25}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{26}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{27}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{28}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{29}{2015}{{Massey}}{{}}}
\bibcite{mcroberts2010a}{{30}{2010}{{McRoberts}}{{}}}
\bibcite{R}{{31}{2017}{{R Core Team}}{{}}}
\bibcite{sarndal2003}{{32}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{steinmann2013}{{33}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{carlowitz1713}{{34}{1713}{{von Carlowitz}}{{}}}
\bibcite{white2016}{{35}{2016}{{White et~al.}}{{}}}
\bibcite{zoehrer1980}{{36}{1980}{{Z{\"o}hrer}}{{}}}
\newlabel{chap:curriculum}{{2.1}{14}{Curriculum Vitae}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{14}{chapter*.11}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
