\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{General Introduction}{chapter.1}{}}
\citation{zoehrer1980}
\citation{carlowitz1713}
\citation{hartig1795}
\citation{goodspeed1934}
\citation{langballe1938}
\citation{hasel1938}
\citation{fisher1925}
\citation{schreuder1993}
\citation{hansen1943}
\citation{horvitz1952}
\citation{bitterlich1984}
\citation{grosenbaugh1958}
\citation{mandallaz2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of forest inventory and recent developments}{3}{section.1.1}}
\newlabel{sec:intro:hist_soa}{{1.1}{3}{History of forest inventory and recent developments}{section.1.1}{}}
\citation{breidenbach2012}
\citation{magnussen2014a,steinmann2013}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{massey2015_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objective and structure}{5}{section.1.2}}
\newlabel{sec:intro:obj_and_struct}{{1.2}{5}{Thesis objective and structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{5}{subsection.1.2.1}}
\newlabel{sec:study1}{{1.2.1}{5}{Study 1: Design-based small area estimation}{subsection.1.2.1}{}}
\citation{mandallaz2013a,mandallaz2013b,mandallaz2013c,massey2014a,massey2015a,massey2015b}
\citation{R}
\citation{josae2015}
\citation{cullmann2016}
\citation{mandallaz2008,mandallaz2013a,mandallaz2013c}
\citation{mandallaz2013b}
\citation{maack2016}
\citation{koch2010,white2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 2: Processing of auxiliary data and model building}{6}{section*.6}}
\citation{mandallaz2013a,mandallaz2013b}
\citation{brosofske2014}
\citation{bont2012,bont2015}
\citation{mcroberts2010a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{7}{subsection.1.2.2}}
\newlabel{sec:study2}{{1.2.2}{7}{Study 2: Mapping}{subsection.1.2.2}{}}
\citation{fahrmeir2013}
\citation{congalton2008}
\bibstyle{apalike2}
\bibdata{Dissliterature/Dissertation_merged}
\bibcite{bitterlich1984}{{1}{1984}{{Bitterlich}}{{}}}
\bibcite{bont2012}{{2}{2012}{{Bont \& Heinimann}}{{}}}
\bibcite{bont2015}{{3}{2015}{{Bont et~al.}}{{}}}
\bibcite{josae2015}{{4}{2015}{{Breidenbach}}{{}}}
\bibcite{breidenbach2012}{{5}{2012}{{Breidenbach \& Astrup}}{{}}}
\bibcite{brosofske2014}{{6}{2014}{{Brosofske et~al.}}{{}}}
\bibcite{congalton2008}{{7}{2008}{{Congalton \& Green}}{{}}}
\bibcite{cullmann2016}{{8}{2016}{{Cullmann}}{{}}}
\bibcite{fahrmeir2013}{{9}{2013}{{Fahrmeir et~al.}}{{}}}
\bibcite{fisher1925}{{10}{1925}{{Fisher}}{{}}}
\bibcite{goodspeed1934}{{11}{1934}{{Goodspeed}}{{}}}
\bibcite{grosenbaugh1958}{{12}{1958}{{Grosenbaugh}}{{}}}
\bibcite{hansen1943}{{13}{1943}{{Hansen \& Hurwitz}}{{}}}
\bibcite{hartig1795}{{14}{1795}{{Hartig}}{{}}}
\bibcite{hasel1938}{{15}{1938}{{Hasel}}{{}}}
\bibcite{horvitz1952}{{16}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{koch2010}{{17}{2010}{{Koch}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{langballe1938}{{18}{1938}{{Langballe \& Fogh}}{{}}}
\bibcite{maack2016}{{19}{2016}{{Maack et~al.}}{{}}}
\bibcite{magnussen2014a}{{20}{2014}{{Magnussen et~al.}}{{}}}
\bibcite{mandallaz2008}{{21}{2008}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013a}{{22}{2013a}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013c}{{23}{2013b}{{Mandallaz}}{{}}}
\bibcite{mandallaz2013b}{{24}{2013}{{Mandallaz et~al.}}{{}}}
\bibcite{massey2015a}{{25}{2015a}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2015b}{{26}{2015b}{{Massey \& Mandallaz}}{{}}}
\bibcite{massey2014a}{{27}{2014}{{Massey et~al.}}{{}}}
\bibcite{massey2015_thesis}{{28}{2015}{{Massey}}{{}}}
\bibcite{mcroberts2010a}{{29}{2010}{{McRoberts}}{{}}}
\bibcite{R}{{30}{2017}{{R Core Team}}{{}}}
\bibcite{schreuder1993}{{31}{1993}{{Schreuder et~al.}}{{}}}
\bibcite{steinmann2013}{{32}{2013}{{Steinmann et~al.}}{{}}}
\bibcite{carlowitz1713}{{33}{1713}{{von Carlowitz}}{{}}}
\bibcite{white2016}{{34}{2016}{{White et~al.}}{{}}}
\bibcite{zoehrer1980}{{35}{1980}{{Z{\"o}hrer}}{{}}}
\newlabel{chap:curriculum}{{1.2.2}{13}{Curriculum Vitae}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{13}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
