\select@language {british}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}The \textit {R} Package {\fontseries {b}\selectfont forestinventory}: Design-Based Global and Small Area Estimations for Multi-Phase Forest Inventories}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods and structure of the package}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Forest inventory in the infinite population approach}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Two-phase sampling}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Three-phase sampling}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Small area estimation}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Design-based vs. model-dependent approach}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Package structure}{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Two-phase estimators and their application}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Global estimators}{10}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline Boundary adjustment}{12}{section*.12}
\contentsline {subsubsection}{\nonumberline Application}{13}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Small area estimators}{15}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{15}{section*.14}
\contentsline {subsubsection}{\nonumberline Application}{17}{section*.15}
\contentsline {section}{\numberline {1.4}Three-phase estimators and their application}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Global estimators}{21}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{21}{section*.16}
\contentsline {subsubsection}{\nonumberline Application}{22}{section*.17}
\contentsline {subsection}{\numberline {1.4.2}Small area estimators}{23}{subsection.1.4.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{23}{section*.18}
\contentsline {subsubsection}{\nonumberline Application}{25}{section*.19}
\contentsline {section}{\numberline {1.5}Calculation of confidence intervals}{27}{section.1.5}
\contentsline {section}{\numberline {1.6}Special cases and scenarios}{28}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Post-stratification}{28}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Small area estimation under cluster sampling}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Violation of nesting in sample design}{29}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Analysis and visualization}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Analysis}{32}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Visualization}{34}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Future plans}{35}{section.1.8}
\contentsline {chapter}{\numberline {2}Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{37}{chapter.2}
\contentsline {chapter}{\numberline {3}A double-sampling extension of the German National Forest Inventory for design-based small area estimation of timber volume resources on forest district levels}{40}{chapter.3}
\contentsline {chapter}{\numberline {4}Accuracy Assessment of Timber Volume Maps using Forest Inventory Data and LiDAR Canopy Height Models}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Context and Problem}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Background on Heuristic Search Methods}{47}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Materials and Methods}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Materials}{47}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Study Area}{47}{section*.28}
\contentsline {subsubsection}{\nonumberline Timber Volume Densities from Field Inventory}{48}{section*.30}
\contentsline {subsubsection}{\nonumberline LiDAR Data}{49}{section*.33}
\contentsline {subsection}{\numberline {4.2.2}Methods}{50}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Step I: Computation of Canopy Height Model}{51}{section*.36}
\contentsline {subsubsection}{\nonumberline Step I: Regression Model}{51}{section*.37}
\contentsline {subsubsection}{\nonumberline Step II: Assessment of Map Accuracy}{52}{section*.39}
\contentsline {subsubsection}{\nonumberline Step III: Computation of the Timber Volume Map}{55}{section*.40}
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Regression Model}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Assessment of Map Classification Accuracy}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Calculation of the Timber Volume Map}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assessment of Map Accuracy}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Class Selection by Optimization Model}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Regression Model}{61}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Availability and Quality of Reference Data}{61}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{62}{section.4.5}
\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.49}
\contentsline {chapter}{Curriculum Vitae}{69}{chapter*.50}
