\select@language {british}
\contentsline {chapter}{Summary}{v}{chapter*.5}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{vii}{chapter*.6}
\select@language {british}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Short history of forest inventory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Work Package 2: Processing of auxiliary data and model building}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Synthesis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Main results}{9}{section.2.1}
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.10}
\contentsline {chapter}{Curriculum Vitae}{14}{chapter*.11}
