This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissliterature/Dissertation.bib
Repeated entry---line 540 of file Dissliterature/Dissertation.bib
 : @article{breidenbach2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 634 of file Dissliterature/Dissertation.bib
 : @mastersthesis{hill2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 683 of file Dissliterature/Dissertation.bib
 : @book{kohl2006
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file Dissliterature/Dissertation.bib
 : @phdthesis{vonluepke2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file Dissliterature/Dissertation.bib
 : @article{magnussen2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file Dissliterature/Dissertation.bib
 : @article{mandallaz2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 913 of file Dissliterature/Dissertation.bib
 : @article{saborowski2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file Dissliterature/Dissertation.bib
 : @book{schreuder1993
 :                    ,
I'm skipping whatever remains of this entry
(There were 9 error messages)
