\backcite {ml_2014}{{ii}{(document)}{Doc-Start}}
\backcite {facg_2014}{{ii}{(document)}{Doc-Start}}
\backcite {facg_2014}{{ii}{(document)}{Doc-Start}}
\backcite {kangas_2015}{{2}{1.1}{section.1.1}}
\backcite {keeney_1982}{{2}{1.1}{section.1.1}}
\backcite {stanovich_2000}{{2}{1.1}{section.1.1}}
\backcite {kangas_2015}{{2}{1.1}{section.1.1}}
\backcite {stanovich_2000}{{2}{1.1}{section.1.1}}
\backcite {bitz_2005}{{2}{1.1}{section.1.1}}
\backcite {simon_1979}{{2}{1.1}{section.1.1}}
\backcite {simon_1979}{{2}{1.1}{section.1.1}}
\backcite {shim_2002}{{2}{1.1}{section.1.1}}
\backcite {simon_1979}{{2}{1.1}{section.1.1}}
\backcite {churchman_1957}{{2}{1.1}{section.1.1}}
\backcite {wacker_1998}{{2}{1.1}{section.1.1}}
\backcite {gorry_1971}{{2}{1.1}{section.1.1}}
\backcite {kangas_2015}{{2}{1.1}{section.1.1}}
\backcite {churchman_1957}{{3}{1.1}{section.1.1}}
\backcite {hansen_2012}{{3}{1.1}{section.1.1}}
\backcite {shim_2002}{{3}{1.1}{section.1.1}}
\backcite {kangas_2015}{{3}{1.2}{section.1.2}}
\backcite {mohring_1997}{{3}{1.2}{section.1.2}}
\backcite {moller_2007}{{3}{1.2}{section.1.2}}
\backcite {un_2005}{{3}{1.2}{section.1.2}}
\backcite {kangas_2015}{{3}{1.2}{section.1.2}}
\backcite {kangas_2015}{{3}{1.2}{section.1.2}}
\backcite {kangas_2015}{{3}{1.2}{section.1.2}}
\backcite {bockmann_2004}{{3}{1.2}{section.1.2}}
\backcite {mantau_2012}{{3}{1.2}{section.1.2}}
\backcite {bmu_2007}{{4}{1.2}{section.1.2}}
\backcite {ti_2014}{{4}{1.2}{section.1.2}}
\backcite {auer_2016}{{4}{1.2}{section.1.2}}
\backcite {hansen_2012}{{4}{1.2}{section.1.2}}
\backcite {hansen_2014}{{4}{1.2}{section.1.2}}
\backcite {reynolds_2008}{{4}{1.2}{section.1.2}}
\backcite {kangas_2015}{{4}{1.2}{section.1.2}}
\backcite {hansen_2014}{{4}{1.2}{section.1.2}}
\backcite {bockmann_2004}{{4}{1.2}{section.1.2}}
\backcite {hansen_2014}{{4}{1.2}{section.1.2}}
\backcite {nagel_2009}{{4}{1.2}{section.1.2}}
\backcite {davis_2001}{{4}{1.2}{section.1.2}}
\backcite {hansen_2012}{{4}{1.2}{section.1.2}}
\backcite {muys_2010}{{4}{1.2}{section.1.2}}
\backcite {kangas_2015}{{4}{1.3}{section.1.3}}
\backcite {davis_2001}{{4}{1.3}{section.1.3}}
\backcite {mohring_2010}{{4}{1.3}{section.1.3}}
\backcite {pretzsch_2008}{{4}{1.3}{section.1.3}}
\backcite {yousefpour_2009}{{4}{1.3}{section.1.3}}
\backcite {hoganson_2015}{{5}{1.3}{section.1.3}}
\backcite {hoganson_2015}{{5}{1.3}{section.1.3}}
\backcite {kangas_2015}{{5}{1.3}{section.1.3}}
\backcite {muys_2010}{{5}{1.3}{section.1.3}}
\backcite {debesi_2015}{{5}{1.4}{section.1.4}}
\backcite {auer_2016}{{5}{1.4}{section.1.4}}
\backcite {geldermann_2016}{{5}{1.4}{section.1.4}}
\backcite {elchichakli_2016}{{5}{1.4}{section.1.4}}
\backcite {hennig_2016}{{5}{1.4}{section.1.4}}
\backcite {efken_2012}{{5}{1.4}{section.1.4}}
\backcite {bmel_2014b}{{5}{1.4}{section.1.4}}
\backcite {ekman_2013}{{5}{1.4}{section.1.4}}
\backcite {geldermann_2016}{{5}{1.4}{section.1.4}}
\backcite {bmel_2016}{{5}{1.4}{section.1.4}}
\backcite {bockmann_2004}{{5}{1.4}{section.1.4}}
\backcite {ollikainen_2014}{{6}{1.4}{section.1.4}}
\backcite {ollikainen_2014}{{6}{1.4}{section.1.4}}
\backcite {mohring_1997}{{6}{1.4}{section.1.4}}
\backcite {mohring_2010}{{6}{1.4}{section.1.4}}
\backcite {ingrao_2016}{{6}{1.5}{section.1.5}}
\backcite {bmel_2014b}{{6}{1.5}{section.1.5}}
\backcite {auer_2016}{{7}{1.6.1}{subsection.1.6.1}}
\backcite {schmitz_2008}{{7}{1.6.1}{subsection.1.6.1}}
\backcite {hansen_2014}{{7}{1.6.1}{subsection.1.6.1}}
\backcite {ekman_2013}{{8}{1.6.2}{subsection.1.6.2}}
\backcite {pretzsch_2014}{{8}{1.6.2}{subsection.1.6.2}}
\backcite {ti_2014}{{8}{1.6.2}{subsection.1.6.2}}
\backcite {Gregoire_2008}{{9}{1.6.3}{subsection.1.6.3}}
\backcite {mushoff_2013}{{9}{1.6.3}{subsection.1.6.3}}
\backcite {hoganson_2015}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {hoganson_2015}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {pretzsch_2008}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {hansen_2014}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {nagel_1996}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {hansen_2014}{{9}{1.6.4}{subsection.1.6.4}}
\backcite {nash_2014}{{10}{1.6.4}{figure.caption.7}}
\backcite {hansen_2014}{{10}{1.6.4}{figure.caption.7}}
\backcite {kangas_2015}{{10}{1.6.4}{figure.caption.7}}
\backcite {bmel_2014}{{14}{2.1}{section.2.1}}
\backcite {ti_2014}{{14}{2.1}{section.2.1}}
\backcite {ml_2014}{{14}{2.1}{section.2.1}}
\backcite {bmel_2011}{{14}{2.1}{section.2.1}}
\backcite {ml_2014}{{14}{2.2}{section.2.2}}
\backcite {schmitz_2008}{{14}{2.2}{section.2.2}}
\backcite {r_core_team_2016}{{14}{2.2}{section.2.2}}
\backcite {hansen_2014}{{14}{2.2}{section.2.2}}
\backcite {hansen_2008}{{14}{2.2}{section.2.2}}
\backcite {wordehoff_2011}{{14}{2.2}{section.2.2}}
\backcite {ml_2014}{{15}{1}{figure.caption.9}}
\backcite {ti_2014}{{15}{2.3.1}{figure.caption.9}}
\backcite {ti_2014}{{15}{2.3.1}{figure.caption.9}}
\backcite {gauer_2012}{{15}{2.3.1}{figure.caption.9}}
\backcite {hmuklv_2014}{{16}{2.3.2}{figure.caption.11}}
\backcite {ml_2014}{{16}{2.3.2}{figure.caption.11}}
\backcite {hmuklv_2014}{{17}{2.3.2}{figure.caption.11}}
\backcite {ti_2014}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {speidel_1972}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {moller_2007}{{18}{2.3.4}{figure.caption.12}}
\backcite {mantau_2012}{{19}{2.3.4}{figure.caption.13}}
\backcite {ti_2014}{{20}{2.3.5}{figure.caption.14}}
\backcite {nagel_2008}{{21}{2.4}{figure.caption.15}}
\backcite {ochs_2007}{{21}{2.4}{figure.caption.15}}
\backcite {ruther_2007}{{22}{2.4}{figure.caption.15}}
\backcite {mantau_2012}{{22}{2.4}{figure.caption.15}}
\backcite {mccormick_2013}{{22}{2.4}{figure.caption.15}}
\backcite {destatis_2016}{{22}{2.4}{figure.caption.15}}
\backcite {fischer_2016}{{23}{2.4}{figure.caption.15}}
\backcite {ml_2004}{{23}{2.4}{figure.caption.15}}
\backcite {bmel_2011}{{23}{2.4}{figure.caption.15}}
\backcite {ochs_2007}{{23}{2.4}{figure.caption.15}}
\backcite {mccormick_2013}{{23}{2.4}{figure.caption.15}}
\backcite {ekman_2013}{{26}{3.1}{section.3.1}}
\backcite {hurmekoski_2013}{{27}{3.1}{section.3.1}}
\backcite {hennig_2016}{{27}{3.1}{section.3.1}}
\backcite {mantau_2012}{{27}{3.1}{section.3.1}}
\backcite {geldermann_2016}{{27}{3.1}{section.3.1}}
\backcite {mccormick_2013}{{27}{3.1}{section.3.1}}
\backcite {mohring_1997}{{27}{3.1}{section.3.1}}
\backcite {hennig_2016}{{27}{3.1}{section.3.1}}
\backcite {block_2013}{{27}{3.1}{section.3.1}}
\backcite {pretzsch_2014}{{27}{3.1}{section.3.1}}
\backcite {geldermann_2016}{{27}{3.1}{section.3.1}}
\backcite {how_2016}{{27}{3.1}{section.3.1}}
\backcite {mccormick_2013}{{27}{3.1}{section.3.1}}
\backcite {ruther_2007}{{27}{3.1}{section.3.1}}
\backcite {wordehoff_2011}{{27}{3.1}{section.3.1}}
\backcite {mantau_2012}{{27}{3.1}{section.3.1}}
\backcite {vallet_2006}{{27}{3.1}{section.3.1}}
\backcite {tabacchi_2011}{{27}{3.1}{section.3.1}}
\backcite {wordehoff_2011}{{27}{3.1}{section.3.1}}
\backcite {grote_2003}{{27}{3.1}{section.3.1}}
\backcite {cienciala_2005}{{27}{3.1}{section.3.1}}
\backcite {pretzsch_2014}{{28}{3.1}{section.3.1}}
\backcite {augusto_2000}{{28}{3.1}{section.3.1}}
\backcite {jacobsen_2003}{{28}{3.1}{section.3.1}}
\backcite {weis_2012}{{28}{3.1}{section.3.1}}
\backcite {pretzsch_2014}{{28}{3.1}{section.3.1}}
\backcite {albert_2014}{{28}{3.1}{section.3.1}}
\backcite {alberti_2005}{{28}{3.1}{section.3.1}}
\backcite {bunce_1968}{{28}{3.1}{section.3.1}}
\backcite {ti_2014}{{28}{3.1}{section.3.1}}
\backcite {saborowski_1999}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Gregoire_2008}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {jessen_1955}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {valentine_1984}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {gaffrey_1999}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {affleck_2015}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {west_1999}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Gregoire_2008}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {facg_2014}{{29}{1}{figure.caption.17}}
\backcite {rademacher_2011}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {konig_2012a}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {konig_2012b}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {hochbichler_2006}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {rumpf_2011}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {graham_2003}{{30}{3.2.2}{equation.3.2.1}}
\backcite {parresol_2001}{{30}{3.2.2}{equation.3.2.1}}
\backcite {venables_2002}{{31}{3.2.2}{equation.3.2.3}}
\backcite {barton_2016}{{31}{3.2.2}{equation.3.2.3}}
\backcite {diciccio_1996}{{31}{3.2.2}{equation.3.2.3}}
\backcite {r_core_team_2016}{{31}{3.2.2}{equation.3.2.3}}
\backcite {hansen_2014}{{31}{3.2.3}{table.caption.19}}
\backcite {henderson_2012}{{31}{3.2.4}{subsection.3.2.4}}
\backcite {vitousek_1982}{{32}{3.2.4}{subsection.3.2.4}}
\backcite {vitousek_1982}{{32}{3.2.4}{subsection.3.2.4}}
\backcite {akaike_1981}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {ledermann_2006}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {eckmullner_2006}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {marklund_1988}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {hochbichler_2006}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {baskerville_1972}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {smith_1993}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {magee_1990}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {zianis_2005}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {ledermann_2006}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {ledermann_2006}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {hochbichler_2006}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2012}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {henningsen_2007}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {sanquetta_2015}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {grote_2003}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {grote_2003}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {konopka_2015}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {cienciala_2005}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {genet_2011}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {altherr_1978}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {grote_2003}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {grote_2003}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {altherr_1978}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {pretzsch_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {altherr_1978}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {albert_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {alberti_2005}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {bunce_1968}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {albert_2014}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {cerny_1990}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {thurnher_2013}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {augusto_2000}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {muller-using_2004}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {pretzsch_2014}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {joosten_2003}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {vitousek_1982}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {rumpf_2011}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {meiwes_2012}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {vitousek_1982}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {block_2012}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {meiwes_2012}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {pretzsch_2014}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {pretzsch_2014}{{43}{3.5}{section.3.5}}
\backcite {ti_2014}{{44}{3.5}{section.3.5}}
\backcite {bmel_2014}{{44}{3.5}{section.3.5}}
\backcite {ti_2014}{{44}{3.5}{section.3.5}}
\backcite {fanc_2010}{{46}{4.1}{section.4.1}}
\backcite {ti_2014}{{46}{4.1}{section.4.1}}
\backcite {mfacp_2004}{{47}{4.1}{section.4.1}}
\backcite {nagel_2008}{{47}{4.1}{section.4.1}}
\backcite {hildebrandt_2014}{{47}{4.1}{section.4.1}}
\backcite {mantau_2012}{{47}{4.1}{section.4.1}}
\backcite {miettinen_2014}{{47}{4.1}{section.4.1}}
\backcite {mohring_1997}{{47}{4.1}{section.4.1}}
\backcite {kuzelka_2012}{{47}{4.1}{section.4.1}}
\backcite {gaffrey_1999}{{47}{4.1}{section.4.1}}
\backcite {gaffrey_1999}{{47}{4.2}{section.4.2}}
\backcite {jessen_1955}{{47}{4.2}{section.4.2}}
\backcite {facg_2014}{{48}{1}{figure.caption.29}}
\backcite {Gregoire_2008}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {jessen_1955}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {gaffrey_1999}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {gregoire_1995}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {Gregoire_2008}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {valentine_1984}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {west_1999}{{49}{4.2.3}{subsection.4.2.3}}
\backcite {Gregoire_2008}{{49}{4.2.3}{equation.4.2.1}}
\backcite {Gregoire_2008}{{50}{4.2.4}{subsection.4.2.4}}
\backcite {r_core_team_2016}{{51}{4.2.5}{figure.caption.32}}
\backcite {wagstaff_2001}{{51}{4.2.5}{figure.caption.32}}
\backcite {hutcheson_2008}{{51}{4.2.5}{figure.caption.32}}
\backcite {venables_2002}{{52}{4.2.5}{equation.4.2.4}}
\backcite {venables_2002}{{52}{4.2.5}{equation.4.2.4}}
\backcite {cancino_2005}{{52}{4.2.5}{equation.4.2.4}}
\backcite {mohring_1997}{{52}{4.2.5}{equation.4.2.4}}
\backcite {starr_1975}{{52}{4.2.5}{equation.4.2.4}}
\backcite {r_core_team_2016}{{52}{4.2.5}{equation.4.2.4}}
\backcite {degenhard_2016}{{53}{28}{algocf.1}}
\backcite {haarhaus_2012}{{53}{28}{algocf.1}}
\backcite {r_core_team_2016}{{54}{28}{equation.4.2.5}}
\backcite {wood_2006}{{54}{28}{equation.4.2.5}}
\backcite {huxley_1932}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {niklas_1994}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {pretzsch_2010}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {west_1997}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {stumpf_2012}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {warton_2012}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {sprugel_1983}{{54}{4.2.6}{subsection.4.2.6}}
\backcite {altherr_1978}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {altherr_1978}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {altherr_1978}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {wood_2006}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {venables_2002}{{56}{4.3.2}{table.caption.35}}
\backcite {chambers_1992}{{56}{4.3.2}{table.caption.35}}
\backcite {akaike_1981}{{56}{4.3.2}{table.caption.35}}
\backcite {altherr_1978}{{61}{4.4.1}{subsection.4.4.1}}
\backcite {bonyad_2012}{{61}{4.4.1}{subsection.4.4.1}}
\backcite {neumann-spallart_1952}{{61}{4.4.2}{subsection.4.4.2}}
\backcite {starr_1975}{{62}{4.4.2}{subsection.4.4.2}}
\backcite {varian_2010}{{62}{4.4.2}{subsection.4.4.2}}
\backcite {niklas_1994}{{63}{4.4.3}{subsection.4.4.3}}
\backcite {pretzsch_2012}{{63}{4.4.3}{subsection.4.4.3}}
\backcite {pretzsch_2012}{{63}{4.4.3}{subsection.4.4.3}}
\backcite {mitscherlich_1970}{{64}{4.5}{section.4.5}}
\backcite {gruber_2004}{{64}{4.5}{section.4.5}}
\backcite {umeki_1995}{{64}{4.5}{section.4.5}}
\backcite {pretzsch_2012}{{64}{4.5}{section.4.5}}
\backcite {wilson_2000}{{64}{4.5}{section.4.5}}
\backcite {roloff_1986}{{64}{4.5}{section.4.5}}
\backcite {schroter_2012}{{64}{4.5}{section.4.5}}
\backcite {pretzsch_2012}{{64}{4.5}{section.4.5}}
\backcite {zianis_2005}{{64}{4.5}{section.4.5}}
\backcite {hempel_1948}{{64}{4.5}{section.4.5}}
\backcite {miettinen_2014}{{64}{4.5}{section.4.5}}
\backcite {elchichakli_2016}{{68}{6}{section*.44}}
\backcite {pretzsch_2008}{{68}{6}{section*.44}}
\backcite {nagel_2008}{{68}{6.1.1}{subsection.6.1.1}}
\backcite {mohring_1997}{{69}{6.1.1}{subsection.6.1.1}}
\backcite {auer_2016}{{69}{6.1.2}{subsection.6.1.2}}
\backcite {ti_2014}{{69}{6.1.2}{subsection.6.1.2}}
\backcite {hansen_2014}{{70}{6.2}{section.6.2}}
\backcite {yousefpour_2009}{{70}{6.2}{section.6.2}}
