\select@language {british}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}General Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History and state of the art of forest inventory}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Study 1: Design-based small area estimation}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Work Package 1: Software implementation}{5}{section*.5}
\contentsline {subsubsection}{\nonumberline Work Package 2: Derivation of auxiliary data and modeling building}{5}{section*.6}
\contentsline {subsubsection}{\nonumberline Work Package 3: Small area estimation}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Study 2: Mapping}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The \textit {R} Package {\fontseries {b}\selectfont forestinventory}: design-based global and small area estimations for multi-phase forest inventories}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods and structure of the package}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forest inventory in the infinite population approach}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-phase sampling}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three-phase sampling}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Small area estimation}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Design-based vs. model-dependent approach}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Package structure}{16}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Two-phase estimators and their application}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global estimators}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Calculation of explanatory variables}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Boundary adjustment}{19}{section*.15}
\contentsline {subsubsection}{\nonumberline Application}{20}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}Small area estimators}{22}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{22}{section*.17}
\contentsline {subsubsection}{\nonumberline Application}{24}{section*.18}
\contentsline {section}{\numberline {2.4}Three-phase estimators and their application}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global estimators}{28}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Mathematical background}{28}{section*.19}
\contentsline {subsubsection}{\nonumberline Application}{29}{section*.20}
\contentsline {subsection}{\numberline {2.4.2}Small area estimators}{30}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Mathematical background}{30}{section*.21}
\contentsline {subsubsection}{\nonumberline Application}{32}{section*.22}
\contentsline {section}{\numberline {2.5}Calculation of confidence intervals}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Special cases and scenarios}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-stratification}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Small area estimation under cluster sampling}{35}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Violation of nesting in sample design}{36}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Analysis and visualization}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Analysis}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Visualization}{41}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Future plans}{42}{section.2.8}
\contentsline {chapter}{\numberline {3}Combining canopy height and tree species map information for large scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Study Area}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Terrestrial Inventory Data}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Auxiliary Data}{50}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline ALS Canopy Height Model}{50}{section*.33}
\contentsline {subsubsection}{\nonumberline Tree Species Classification Map}{52}{section*.35}
\contentsline {subsection}{\numberline {3.2.4}Choice of Support under Angle Count Sampling}{53}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\color {black}{Model Building and Evaluation} \color {black}}{54}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classification Accuracies}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regression Model Accuracies}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Final Regression Model}{58}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stratification according to ALS Acquisition Years and Tree Species}{62}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Calibration of Tree Species Map Information}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Choice of Support under Angle Count Sampling}{64}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{65}{section.3.5}
\contentsline {chapter}{\numberline {4}A double-sampling extension of the German National Forest Inventory for design-based small area estimation of timber volume resources on forest district levels}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Terrestrial sampling design of the German NFI}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Double sampling in the infinite population approach}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimators}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Design-based SRS estimator for cluster sampling}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Design-based small area regression estimators for cluster sampling}{73}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Pseudo Small Area Estimator (PSMALL{})}{74}{section*.55}
\contentsline {subsubsection}{\nonumberline Pseudo Synthetic Estimator (PSYNTH{})}{75}{section*.56}
\contentsline {subsubsection}{\nonumberline Extended Pseudo Synthetic Estimator (EXTPSYNTH{})}{75}{section*.57}
\contentsline {subsection}{\numberline {4.4.3}Measures of estimation accuracy}{76}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Case study}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Study area and small area units}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Terrestrial sample}{77}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension to double sampling design}{78}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Auxiliary data}{79}{subsection.4.5.4}
\contentsline {subsubsection}{\nonumberline LiDAR canopy height model}{79}{section*.60}
\contentsline {subsubsection}{\nonumberline Tree species map}{79}{section*.61}
\contentsline {subsection}{\numberline {4.5.5}Calculation of the explanatory variables}{81}{subsection.4.5.5}
\contentsline {subsubsection}{\nonumberline ALS canopy height model}{81}{section*.64}
\contentsline {subsubsection}{\nonumberline Tree species map}{81}{section*.65}
\contentsline {subsection}{\numberline {4.5.6}Regression Model}{82}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Results}{85}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}General estimation results}{85}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Estimation errors}{85}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Comparison of PSMALL{} and EXTPSYNTH{}}{87}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Reduction of SRS variance by PSMALL{} and EXTPSYNTH{}}{88}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Discussion}{89}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Performance of estimators}{89}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Auxiliary data}{90}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Conclusion}{91}{section.4.8}
\contentsline {chapter}{\numberline {5}Accuracy assessment of timber volume maps using forest inventory data and LiDAR canopy height models}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Context and Problem}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background on Heuristic Search Methods}{98}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Materials and Methods}{98}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Materials}{98}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Study Area}{98}{section*.77}
\contentsline {subsubsection}{\nonumberline Timber Volume Densities from Field Inventory}{99}{section*.79}
\contentsline {subsubsection}{\nonumberline LiDAR Data}{100}{section*.82}
\contentsline {subsection}{\numberline {5.2.2}Methods}{101}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Step I: Computation of Canopy Height Model}{102}{section*.85}
\contentsline {subsubsection}{\nonumberline Step I: Regression Model}{102}{section*.86}
\contentsline {subsubsection}{\nonumberline Step II: Assessment of Map Accuracy}{103}{section*.88}
\contentsline {subsubsection}{\nonumberline Step III: Computation of the Timber Volume Map}{106}{section*.89}
\contentsline {section}{\numberline {5.3}Results}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Regression Model}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assessment of Map Classification Accuracy}{108}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Calculation of the Timber Volume Map}{110}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{111}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Assessment of Map Accuracy}{111}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Class Selection by Optimization Model}{111}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Regression Model}{112}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Availability and Quality of Reference Data}{112}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion}{113}{section.5.5}
\contentsline {chapter}{\numberline {6}Synthesis}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Goals}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Main results}{117}{section.6.2}
\contentsline {section}{\numberline {6.3}Outlook}{118}{section.6.3}
\contentsline {chapter}{\nonumberline Bibliography}{119}{chapter*.98}
\contentsline {chapter}{Curriculum Vitae}{127}{chapter*.99}
