\begin{thebibliography}{}

\bibitem[Akaike, 1992]{akaike1992}
Akaike, H. (1992).
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In {\em Breakthroughs in statistics}  (pp.\ 610--624). Springer.

\bibitem[Akaike, 2011]{Akaike2011}
Akaike, H. (2011).
\newblock {\em Akaike's Information Criterion}, (pp.\ 25--25).
\newblock Springer Berlin Heidelberg: Berlin, Heidelberg.

\bibitem[Baffetta et~al., 2010]{baffetta2010}
Baffetta, F., Corona, P., \& Fattorini, L. (2010).
\newblock Design--based diagnostics for k-nn estimators of forest resources
  this article is one of a selection of papers from extending forest inventory
  and monitoring over space and time.
\newblock {\em Canadian Journal of Forest Research}, 41(1), 59--72.

\bibitem[Baffetta et~al., 2009]{baffetta2009}
Baffetta, F., Fattorini, L., Franceschi, S., \& Corona, P. (2009).
\newblock Design--based approach to k--nearest neighbours technique for
  coupling field and remotely sensed data in forest surveys.
\newblock {\em Remote Sensing of Environment}, 113(3), 463--475.

\bibitem[Beauchamp \& Olson, 1973]{beauchamp1973}
Beauchamp, J.~J. \& Olson, J.~S. (1973).
\newblock Corrections for bias in regression estimates after logarithmic
  transformation.
\newblock {\em Ecology}, 54(6), 1403--1407.

\bibitem[Beaudoin et~al., 2014]{beaudoin2014}
Beaudoin, A., Bernier, P., Guindon, L., Villemaire, P., Guo, X., Stinson, G.,
  Bergeron, T., Magnussen, S., \& Hall, R. (2014).
\newblock Mapping attributes of canada's forests at moderate resolution through
  k nn and modis imagery.
\newblock {\em Canadian Journal of Forest Research}, 44(5), 521--532.

\bibitem[Bitterlich, 1984]{bitterlich1984}
Bitterlich, W. (1984).
\newblock {\em The relascope idea. Relative measurements in forestry.}
\newblock Commonwealth Agricultural Bureaux.

\bibitem[B{\"o}ckmann et~al., 1998]{bockmann1998}
B{\"o}ckmann, T., Saborowski, J., Dahm, S., Nagel, J., \& Spellmann, H. (1998).
\newblock A new conception for forest inventory in lower saxony.
\newblock {\em Forst und Holz (Germany)}.

\bibitem[Bohlin et~al., 2017]{bohlin2017}
Bohlin, J., Bohlin, I., Jonz{\'e}n, J., \& Nilsson, M. (2017).
\newblock Mapping forest attributes using data from stereophotogrammetry of
  aerial images and field data from the national forest inventory.
\newblock {\em SILVA FENNICA}, 51(2).

\bibitem[Bont \& Heinimann, 2012]{bont2012}
Bont, L. \& Heinimann, H.~R. (2012).
\newblock Optimum geometric layout of a single cable road.
\newblock {\em European journal of forest research}, 131(5), 1439--1448.

\bibitem[Bont et~al., 2015]{bont2015}
Bont, L.~G., Heinimann, H.~R., \& Church, R.~L. (2015).
\newblock Concurrent optimization of harvesting and road network layouts under
  steep terrain.
\newblock {\em Annals of Operations Research}, 232(1), 41--64.

\bibitem[Brassel \& Lischke, 2001]{brassel2001}
Brassel, P. \& Lischke, H. (2001).
\newblock {\em Swiss National Forest Inventory: Methods and Models of the
  Second Assessment. WSL Swiss Federal Research Institute, CH-8903
  Birmensdorf}.
\newblock Technical report, ISBN 3-905620-99-5. URL http://www. lfi.
  ch/publikationen/publ/methods/methods. pdf.

\bibitem[Breidenbach, 2015]{josae2015}
Breidenbach, J. (2015).
\newblock {\em \pkg{JoSAE}: Functions for some Unit-Level Small Area Estimators
  and their Variances}.
\newblock \proglang{R}~package version~0.2.3.

\bibitem[Breidenbach \& Astrup, 2012]{breidenbach2012}
Breidenbach, J. \& Astrup, R. (2012).
\newblock Small area estimation of forest attributes in the norwegian national
  forest inventory.
\newblock {\em European Journal of Forest Research}, 131(4), 1255--1267.

\bibitem[Breidenbach et~al., 2008]{breidenbach2008}
Breidenbach, J., Kublin, E., McGaughey, R., Andersen, H.-E., \& Reutebuch,
  S.~E. (2008).
\newblock Mixed--effects models for estimating stand volume by means of small
  footprint airborne laser scanner data.
\newblock {\em Photogrammetric Journal of Finland}, 21(1), 4--15.

\bibitem[Breiman, 2001]{breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1), 5--32.

\bibitem[Brosofske et~al., 2014]{brosofske2014}
Brosofske, K.~D., Froese, R.~E., Falkowski, M.~J., \& Banskota, A. (2014).
\newblock A review of methods for mapping and prediction of inventory
  attributes for operational forest management.
\newblock {\em Forest Science}, 60(4), 733--756.

\bibitem[{B}undesministerium~f{\"u}r {E}rn{\"a}hrung, 2011]{bwi3_aufn}
{B}undesministerium~f{\"u}r {E}rn{\"a}hrung, L. u.~V. (2011).
\newblock Aufnahmeanweisung f{\"u}r die dritte {B}undeswaldinventur {BWI3}
  (2011 - 2012).

\bibitem[Carroll et~al., 2006]{carroll2006}
Carroll, R.~J., Ruppert, D., Stefanski, L.~A., \& Crainiceanu, C.~M. (2006).
\newblock {\em Measurement error in nonlinear models: a modern perspective}.
\newblock CRC press.

\bibitem[Chirici et~al., 2012]{chirici2012}
Chirici, G., Corona, P., Marchetti, M., Mastronardi, A., Maselli, F., Bottai,
  L., \& Travaglini, D. (2012).
\newblock K--nn forest: a software for the non--parametric prediction and
  mapping of environmental variables by the k--nearest neighbors algorithm.
\newblock {\em European Journal of Remote Sensing}, 45(1), 433--442.

\bibitem[Clementel et~al., 2012]{clementel2012}
Clementel, F., Colle, G., Farruggia, C., Floris, A., Scrinzi, G., \& Torresan,
  C. (2012).
\newblock Estimating forest timber volume by means of 'low--cost' lidar data.
\newblock {\em Italian Journal of Remote Sensing/Rivista Italiana di
  Telerilevamento}, 44(1).

\bibitem[Cochran, 2007]{cochran2007}
Cochran, W.~G. (2007).
\newblock {\em Sampling techniques}.
\newblock John Wiley \& Sons.

\bibitem[Congalton \& Green, 2008]{congalton2008}
Congalton, R.~G. \& Green, K. (2008).
\newblock {\em Assessing the accuracy of remotely sensed data: principles and
  practices}.
\newblock CRC press.

\bibitem[Cullmann, 2016]{cullmann2016}
Cullmann, A.~D. (2016).
\newblock {\em \pkg{maSAE}: Mandallaz' Model-Assisted Small Area Estimators}.
\newblock \proglang{R}~package version~0.1-5.

\bibitem[Deo et~al., 2016]{deo2016}
Deo, R.~K., Froese, R.~E., Falkowski, M.~J., \& Hudak, A.~T. (2016).
\newblock Optimizing variable radius plot size and lidar resolution to model
  standing volume in conifer forests.
\newblock {\em Canadian Journal of Remote Sensing}, 42(5), 428--442.

\bibitem[Dowle \& Srinivasan, 2017]{dt2017}
Dowle, M. \& Srinivasan, A. (2017).
\newblock {\em \pkg{data.table}: Extension of `data.frame`}.
\newblock R package version 1.10.4-1.

\bibitem[Draper \& Smith, 2014]{draper2014}
Draper, N.~R. \& Smith, H. (2014).
\newblock {\em Applied regression analysis}.
\newblock John Wiley \& Sons.

\bibitem[ESA, 2017]{sentinel2}
ESA (2017).
\newblock Sentinel--2 earth observation mission.
\newblock Accessed: 2017-03-29.

\bibitem[Fahrmeir et~al., 2013]{fahrmeir2013}
Fahrmeir, L., Kneib, T., Lang, S., \& Marx, B. (2013).
\newblock {\em Regression: models, methods and applications}.
\newblock Springer Science \& Business Media.

\bibitem[Fehrmann et~al., 2008]{fehrmann2008}
Fehrmann, L., Lehtonen, A., Kleinn, C., \& Tomppo, E. (2008).
\newblock Comparison of linear and mixed--effect regression models and a
  k--nearest neighbour approach for estimation of single--tree biomass.
\newblock {\em Canadian Journal of Forest Research}, 38(1), 1--9.

\bibitem[Franco-Lopez et~al., 2001]{franco2001}
Franco-Lopez, H., Ek, A.~R., \& Bauer, M.~E. (2001).
\newblock Estimation and mapping of forest stand density, volume, and cover
  type using the k--nearest neighbors method.
\newblock {\em Remote sensing of environment}, 77(3), 251--274.

\bibitem[Fuller, 2009]{fuller2009}
Fuller, W.~A. (2009).
\newblock {\em Measurement error models}, volume 305.
\newblock John Wiley \& Sons.

\bibitem[Gauer \& Aldinger, 2005]{gauer2005}
Gauer, J. \& Aldinger, E. (2005).
\newblock {W}ald{\"o}kologische {N}aturr{\"a}ume
  {D}eutschlands--{W}uchsgebiete.
\newblock {\em {M}itteilungen des {V}ereins f{\"u}r {F}orstliche
  {S}tandortskunde und {F}orstpflanzenz{\"u}chtung}, 43, 281--288.

\bibitem[Goerndt et~al., 2011]{goerndt2011}
Goerndt, M.~E., Monleon, V.~J., \& Temesgen, H. (2011).
\newblock A comparison of small--area estimation techniques to estimate
  selected stand attributes using lidar--derived auxiliary variables.
\newblock {\em Canadian journal of forest research}, 41(6), 1189--1201.

\bibitem[Goodspeed, 1934]{goodspeed1934}
Goodspeed, A. (1934).
\newblock A modified plot method of timber cruising applicable in southern new
  {E}ngland.
\newblock {\em Journal of Forestry}, 32(1), 43--46.

\bibitem[Grafstr{\"o}m et~al., 2017]{grafstrom2017a}
Grafstr{\"o}m, A., Schnell, S., Saarela, S., Hubbell, S., \& Condit, R. (2017).
\newblock The continuous population approach to forest inventories and use of
  information in the design.
\newblock {\em Environmetrics}.

\bibitem[Gregoire \& Valentine, 2007]{gregoire2007}
Gregoire, T.~G. \& Valentine, H.~T. (2007).
\newblock {\em Sampling strategies for natural resources and the environment}.
\newblock CRC Press.

\bibitem[Grosenbaugh, 1958]{grosenbaugh1958}
Grosenbaugh, L.~R. (1958).
\newblock {\em Point sampling and line sampling: probability theory, geometric
  implications, synthesis}.
\newblock Southern Forest Experiment Station, Forest Service, US Department of
  Agriculture.

\bibitem[Gustafson, 2003]{gustafson2003}
Gustafson, P. (2003).
\newblock {\em Measurement error and misclassification in statistics and
  epidemiology: impacts and Bayesian adjustments}.
\newblock CRC Press.

\bibitem[Haara \& Kangas, 2012]{haara2012}
Haara, A. \& Kangas, A. (2012).
\newblock Comparing k nearest neighbours methods and linear regression--is
  there reason to select one over the other?
\newblock {\em Mathematical and Computational Forestry \& Natural Resource
  Sciences}, 4(1), 50.

\bibitem[Hansen \& Hurwitz, 1943]{hansen1943}
Hansen, M.~H. \& Hurwitz, W.~N. (1943).
\newblock On the theory of sampling from finite populations.
\newblock {\em The Annals of Mathematical Statistics}, 14(4), 333--362.

\bibitem[Hartig, 1795]{hartig1795}
Hartig, G.~L. (1795).
\newblock {\em Anweisung zur Taxation der Forste, oder zur Bestimmung des
  Holzertrags der W{\"a}lder: Ein Beytrag zur h{\"o}heren Forstwissenschaft:
  Nebst einer illuminirten Forst-Charte und mehreren Tabellen}.
\newblock Heyer.

\bibitem[Hasel, 1938]{hasel1938}
Hasel, A.~A. (1938).
\newblock Sampling error in timber surveys.
\newblock {\em Journal of Agricultural Research}, 57(10), 713--736.

\bibitem[Hill, 2013]{hill2013}
Hill, A. (2013).
\newblock Comparison of small area estimators in forest inventory using
  airborne laserscanning data.
\newblock Master's thesis, ETH Zurich, University of G{\"o}ttingen.

\bibitem[Hill, 2017a]{github_classoptimr}
Hill, A. (2017a).
\newblock classoptimr.
\newblock \url{https://github.com/AndreasChristianHill/classoptimr}.
\newblock GitHub repository.

\bibitem[Hill, 2017b]{github_forestinventory}
Hill, A. (2017b).
\newblock forestinventory.
\newblock \url{https://github.com/AndreasChristianHill/forestinventory}.
\newblock GitHub repository.

\bibitem[Hill et~al., 2014]{hill2014}
Hill, A., Breschan, J., \& Mandallaz, D. (2014).
\newblock Accuracy assessment of timber volume maps using forest inventory data
  and lidar canopy height models.
\newblock {\em Forests}, 5(9), 2253--2275.

\bibitem[Hill et~al., 2018]{hill2017a}
Hill, A., Buddenbaum, H., \& Mandallaz, D. (2018).
\newblock Combining canopy height and tree species map information for large
  scale timber volume estimations under strong heterogeneity of auxiliary data
  and variable sample plot sizes.
\newblock submitted for publication.

\bibitem[Hill et~al., 2017]{hill2017c}
Hill, A., Mandallaz, D., Buddenbaum, H., Stoffels, J., \& Langshausen, J.
  (2017).
\newblock Implementation of design-based small area estimations on forest
  district level in {R}hineland-{P}alatinate by combining remote sensing data
  with data of the {T}hird {N}ational {G}erman {I}nventory.
\newblock {T}hird {I}nternational {W}orkshop on {F}orest {I}nventory
  {S}tatistics, {F}reiburg.

\bibitem[Hill \& Massey, 2017]{forestinventory}
Hill, A. \& Massey, A. (2017).
\newblock {\em forestinventory: Design--Based Global and Small-Area Estimations
  for Multiphase Forest Inventories. R package version 0.3.1}.

\bibitem[Hoffmann, 1982]{hoffmann1982}
Hoffmann, C. (1982).
\newblock Die {B}erechnung von {T}arifen f{\"u}r die {W}aldinventur.
\newblock {\em Forstwissenschaftliches Centralblatt}, 101(1), 24--36.

\bibitem[Hollaus et~al., 2007]{hollaus2007}
Hollaus, M., Wagner, W., Maier, B., \& Schadauer, K. (2007).
\newblock Airborne laser scanning of forest stem volume in a mountainous
  environment.
\newblock {\em Sensors}, 7(8), 1559--1577.

\bibitem[Holmgren, 2004]{holmgren2004}
Holmgren, J. (2004).
\newblock Prediction of tree height, basal area and stem volume in forest
  stands using airborne laser scanning.
\newblock {\em Scandinavian Journal of Forest Research}, 19(6), 543--553.

\bibitem[Horvitz \& Thompson, 1952]{horvitz1952}
Horvitz, D.~G. \& Thompson, D.~J. (1952).
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock {\em Journal of the American statistical Association}, 47(260),
  663--685.

\bibitem[Husmann et~al., 2017]{husmann2017}
Husmann, K., Rumpf, S., \& Nagel, J. (2017).
\newblock Biomass functions and nutrient contents of european beech, oak,
  sycamore maple and ash and their meaning for the biomass supply chain.
\newblock {\em Journal of Cleaner Production}.

\bibitem[Jakubowski et~al., 2013]{jakubowski2013}
Jakubowski, M.~K., Guo, Q., \& Kelly, M. (2013).
\newblock Tradeoffs between lidar pulse density and forest measurement
  accuracy.
\newblock {\em Remote Sensing of Environment}, 130, 245--253.

\bibitem[Kangas \& Maltamo, 2006]{kangas2006}
Kangas, A. \& Maltamo, M. (2006).
\newblock {\em Forest inventory: methodology and applications}, volume~10.
\newblock Springer Science \& Business Media.

\bibitem[Keller, 2011]{keller2011}
Keller, M. (2011).
\newblock Swiss national forest inventory. manual of the field survey
  2004--2007.
\newblock {\em Swiss Federal Research Institute WSL, Birmensdorf, CH}.

\bibitem[Kirchhoefer et~al., 2017]{kirchhoefer2017}
Kirchhoefer, M., Schumacher, J., Adler, P., \& K{\"a}ndler, G. (2017).
\newblock Considerations towards a novel approach for integrating angle--count
  sampling data in remote sensing based forest inventories.
\newblock {\em Forests}, 8(7), 239.

\bibitem[Kirkpatrick et~al., 1983]{kirkpatrick1983}
Kirkpatrick, S., Gelatt, C.~D., Vecchi, M.~P., et~al. (1983).
\newblock Optimization by simulated annealing.
\newblock {\em science}, 220(4598), 671--680.

\bibitem[Koch, 2010]{koch2010}
Koch, B. (2010).
\newblock Status and future of laser scanning, synthetic aperture radar and
  hyperspectral remote sensing data for forest biomass assessment.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, 65(6),
  581--590.

\bibitem[K{\"o}hl et~al., 2006]{kohl2006}
K{\"o}hl, M., Magnussen, S.~S., \& Marchetti, M. (2006).
\newblock {\em Sampling methods, remote sensing and GIS multiresource forest
  inventory}.
\newblock Springer Science \& Business Media.

\bibitem[Kublin, 2003]{kublin2003}
Kublin, E. (2003).
\newblock Einheitliche beschreibung der schaftform--methoden und
  programme--bdatpro.
\newblock {\em Forstwissenschaftliches Centralblatt}, 122(3), 183--200.

\bibitem[Kublin et~al., 2013]{kublin2013}
Kublin, E., Breidenbach, J., \& K{\"a}ndler, G. (2013).
\newblock A flexible stem taper and volume prediction method based on
  mixed--effects b--spline regression.
\newblock {\em European journal of forest research}, 132(5-6), 983--997.

\bibitem[Kulie{\v{s}}is et~al., 2016]{kulievsis2016}
Kulie{\v{s}}is, A., Tomter, S.~M., Vidal, C., \& Lanz, A. (2016).
\newblock Estimates of stem wood increments in forest resources: comparison of
  different approaches in forest inventory: consequences for international
  reporting: case studyof european forests.
\newblock {\em Annals of Forest Science}, 73(4), 857--869.

\bibitem[Lamprecht et~al., 2017]{lambrecht2017}
Lamprecht, S., Hill, A., Stoffels, J., \& Udelhoven, T. (2017).
\newblock A machine learning method for co--registration and individual tree
  matching of forest inventory and airborne laser scanning data.
\newblock {\em Remote Sensing}, 9(5).

\bibitem[Langballe \& Fogh, 1938]{langballe1938}
Langballe, N. \& Fogh, I. (1938).
\newblock Improved methods of procedure in cruising for operating purposes.
\newblock {\em The Forestry Chronicle}, 14(2), 84--87.

\bibitem[Latifi et~al., 2010]{latifi2010}
Latifi, H., Nothdurft, A., \& Koch, B. (2010).
\newblock Non-parametric prediction and mapping of standing timber volume and
  biomass in a temperate forest: application of multiple optical/lidar-derived
  predictors.
\newblock {\em Forestry}, 83(4), 395--407.

\bibitem[Latifi et~al., 2012]{latifi2012}
Latifi, H., Nothdurft, A., Straub, C., \& Koch, B. (2012).
\newblock Modelling stratified forest attributes using optical/lidar features
  in a central european landscape.
\newblock {\em International Journal of Digital Earth}, 5(2), 106--132.

\bibitem[Lefsky et~al., 1999]{lefsky1999}
Lefsky, M.~A., Cohen, W., Acker, S., Parker, G.~G., Spies, T., \& Harding, D.
  (1999).
\newblock Lidar remote sensing of the canopy structure and biophysical
  properties of douglas-fir western hemlock forests.
\newblock {\em Remote sensing of environment}, 70(3), 339--361.

\bibitem[Liaw \& Wiener, 2002]{liaw2002}
Liaw, A. \& Wiener, M. (2002).
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3), 18--22.

\bibitem[Lumley, 2016]{survey}
Lumley, T. (2016).
\newblock {\em \pkg{survey}: Analysis of Complex Survey Samples}.
\newblock R package version 3.32.

\bibitem[LWaldG, 2000]{lwaldg_rlp}
LWaldG (2000).
\newblock {\em {L}andeswaldgesetz {R}heinland-{P}falz ({F}orest {Act}
  {R}hineland-{P}alatinate)}.
\newblock {R}hineland-{P}alatinate, {G}ermany.

\bibitem[Maack et~al., 2016]{maack2016}
Maack, J., Lingenfelder, M., Weinacker, H., \& Koch, B. (2016).
\newblock Modelling the standing timber volume of baden-w{\"u}rttemberg--a
  large-scale approach using a fusion of landsat, airborne lidar and national
  forest inventory data.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 49, 107--116.

\bibitem[Magnussen et~al., 1999]{magnussen1999}
Magnussen, S., Eggermont, P., \& LaRiccia, V.~N. (1999).
\newblock Recovering tree heights from airborne laser scanner data.
\newblock {\em Forest science}, 45(3), 407--422.

\bibitem[Magnussen et~al., 2014]{magnussen2014a}
Magnussen, S., Mandallaz, D., Breidenbach, J., Lanz, A., \& Ginzler, C. (2014).
\newblock National forest inventories in the service of small area estimation
  of stem volume.
\newblock {\em Canadian Journal of Forest Research}, 44(9), 1079--1090.

\bibitem[Magnussen et~al., 2017]{magnussen2017}
Magnussen, S., Mauro, F., Breidenbach, J., Lanz, A., \& K{\"a}ndler, G. (2017).
\newblock Area-level analysis of forest inventory variables.
\newblock {\em European Journal of Forest Research}, (pp.\ 1--17).

\bibitem[Magnussen et~al., 2010a]{magnussen2010a}
Magnussen, S., N{\ae}sset, E., \& Gobakken, T. (2010a).
\newblock Reliability of lidar derived predictors of forest inventory
  attributes: A case study with norway spruce.
\newblock {\em Remote Sensing of Environment}, 114(4), 700--712.

\bibitem[Magnussen \& Tomppo, 2014]{magnussen2014}
Magnussen, S. \& Tomppo, E. (2014).
\newblock The k-nearest neighbor technique with local linear regression.
\newblock {\em Scandinavian journal of forest research}, 29(2), 120--131.

\bibitem[Magnussen et~al., 2010b]{magnussen2010}
Magnussen, S., Tomppo, E., \& McRoberts, R.~E. (2010b).
\newblock A model-assisted k-nearest neighbour approach to remove extrapolation
  bias.
\newblock {\em Scandinavian Journal of Forest Research}, 25(2), 174--184.

\bibitem[Mallows, 2000]{mallows2000}
Mallows, C.~L. (2000).
\newblock Some comments on cp.
\newblock {\em Technometrics}, 42(1), 87--94.

\bibitem[Mandallaz, 1993]{mandallaz1993}
Mandallaz, D. (1993).
\newblock {\em Geostatistical methods for double sampling schemes}.
\newblock Habilitation, ETH Zurich.

\bibitem[Mandallaz, 2008]{mandallaz2008}
Mandallaz, D. (2008).
\newblock {\em Sampling techniques for forest inventories}.
\newblock CRC Press.

\bibitem[Mandallaz, 2013a]{mandallaz2013a}
Mandallaz, D. (2013a).
\newblock Design-based properties of some small-area estimators in forest
  inventory with two-phase sampling.
\newblock {\em Canadian Journal of Forest Research}, 43(5), 441--449.

\bibitem[Mandallaz, 2013b]{mandallaz2013techb}
Mandallaz, D. (2013b).
\newblock {\em Regression estimators in forest inventories with three-phase
  sampling and two multivariate components of auxiliary information}.
\newblock Technical report, Department of Environmental Systems Science, ETH
  Zurich.

\bibitem[Mandallaz, 2013c]{mandallaz2013techa}
Mandallaz, D. (2013c).
\newblock {\em Regression estimators in forest inventories with two-phase
  sampling and partially exhaustive information with applications to small-area
  estimation}.
\newblock Technical report, Department of Environmental Systems Science, ETH
  Zurich.

\bibitem[Mandallaz, 2013d]{mandallaz2013c}
Mandallaz, D. (2013d).
\newblock A three-phase sampling extension of the generalized regression
  estimator with partially exhaustive information.
\newblock {\em Canadian Journal of Forest Research}, 44(4), 383--388.

\bibitem[Mandallaz, 2015]{mandallaz2015tech}
Mandallaz, D. (2015).
\newblock {\em Mathematical Details of Two-Phase/Two-Stage and
  Three-Phase/Two-Stage Regression Estimators in Forest Inventories.
  Design-based Monte Carlo Approach}.
\newblock Technical report, Department of Environmental Systems Science, ETH
  Zurich.

\bibitem[Mandallaz et~al., 2013]{mandallaz2013b}
Mandallaz, D., Breschan, J., \& Hill, A. (2013).
\newblock New regression estimators in forest inventories with two-phase
  sampling and partially exhaustive information: a design-based monte carlo
  approach with applications to small-area estimation.
\newblock {\em Canadian Journal of Forest Research}, 43(11), 1023--1031.

\bibitem[Mandallaz et~al., 2016]{mandallaz2016}
Mandallaz, D., Hill, A., \& Massey, A. (2016).
\newblock {\em Design-based properties of some small-area estimators in forest
  inventory with two-phase sampling - revised version}.
\newblock Technical report, Department of Environmental Systems Science, ETH
  Zurich.

\bibitem[Massey \& Mandallaz, 2015a]{massey2015a}
Massey, A. \& Mandallaz, D. (2015a).
\newblock Comparison of classical, kernel-based, and nearest neighbors
  regression estimators using the design-based monte carlo approach for
  two-phase forest inventories.
\newblock {\em Canadian Journal of Forest Research}, 45(11), 1480--1488.

\bibitem[Massey \& Mandallaz, 2015b]{massey2015b}
Massey, A. \& Mandallaz, D. (2015b).
\newblock Design-based regression estimation of net change for forest
  inventories.
\newblock {\em Canadian Journal of Forest Research}, 45(12), 1775--1784.

\bibitem[Massey et~al., 2014]{massey2014a}
Massey, A., Mandallaz, D., \& Lanz, A. (2014).
\newblock Integrating remote sensing and past inventory data under the new
  annual design of the swiss national forest inventory using three-phase
  design-based regression estimation.
\newblock {\em Canadian Journal of Forest Research}, 44(10), 1177--1186.

\bibitem[Massey, 2015]{massey2015_thesis}
Massey, A.~F. (2015).
\newblock {\em Multiphase estimation procedures for forest inventories under
  the design-based Monte Carlo approach}.
\newblock PhD thesis, ETH Zurich.

\bibitem[Mathworks, 2017]{matlab}
Mathworks (2017).
\newblock Matlab version 9.2.0.538062 (r2017a).

\bibitem[Mauro et~al., 2010]{mauro2010}
Mauro, F., Valbuena, R., Manzanera, J., \& Garc{\'\i}a-Abril, A. (2010).
\newblock Influence of global navigation satellite system errors in positioning
  inventory plots for tree-height distribution studies this article is one of a
  selection of papers from extending forest inventory and monitoring over space
  and time.
\newblock {\em Canadian journal of forest research}, 41(1), 11--23.

\bibitem[McRoberts, 2010]{mcroberts2010a}
McRoberts, R.~E. (2010).
\newblock The effects of rectification and global positioning system errors on
  satellite image--based estimates of forest area.
\newblock {\em Remote Sensing of Environment}, 114(8), 1710--1717.

\bibitem[McRoberts et~al., 2013]{mcroberts2013}
McRoberts, R.~E., N{\ae}sset, E., \& Gobakken, T. (2013).
\newblock Inference for lidar-assisted estimation of forest growing stock
  volume.
\newblock {\em Remote Sensing of Environment}, 128, 268--275.

\bibitem[McRoberts et~al., 2015]{mcroberts2015}
McRoberts, R.~E., N{\ae}sset, E., Gobakken, T., \& Bollands{\aa}s, O.~M.
  (2015).
\newblock Indirect and direct estimation of forest biomass change using forest
  inventory and airborne laser scanning data.
\newblock {\em Remote Sensing of Environment}, 164, 36--42.

\bibitem[McRoberts et~al., 2007]{mcroberts2007}
McRoberts, R.~E., Tomppo, E.~O., Finley, A.~O., \& Heikkinen, J. (2007).
\newblock Estimating areal means and variances of forest attributes using the
  k-nearest neighbors technique and satellite imagery.
\newblock {\em Remote Sensing of Environment}, 111(4), 466--480.

\bibitem[McRoberts et~al., 2010]{mcroberts2010}
McRoberts, R.~E., Tomppo, E.~O., \& N{\ae}sset, E. (2010).
\newblock Advances and emerging issues in national forest inventories.
\newblock {\em Scandinavian Journal of Forest Research}, 25(4), 368--381.

\bibitem[N{\ae}sset, 2002]{naesset2002}
N{\ae}sset, E. (2002).
\newblock Predicting forest stand characteristics with airborne scanning laser
  using a practical two-stage procedure and field data.
\newblock {\em Remote sensing of environment}, 80(1), 88--99.

\bibitem[N{\ae}sset, 2007]{naesset2007}
N{\ae}sset, E. (2007).
\newblock Airborne laser scanning as a method in operational forest inventory:
  status of accuracy assessments accomplished in scandinavia.
\newblock {\em Scandinavian Journal of Forest Research}, 22(5), 433--442.

\bibitem[Nink et~al., 2015]{nink2015}
Nink, S., Hill, J., Buddenbaum, H., Stoffels, J., Sachtleber, T., \&
  Langshausen, J. (2015).
\newblock Assessing the suitability of future multi-and hyperspectral satellite
  systems for mapping the spatial distribution of norway spruce timber volume.
\newblock {\em Remote Sensing}, 7(9), 12009--12040.

\bibitem[Nothdurft et~al., 2009]{nothdurft2009}
Nothdurft, A., Saborowski, J., \& Breidenbach, J. (2009).
\newblock Spatial prediction of forest stand variables.
\newblock {\em European Journal of Forest Research}, 128(3), 241--251.

\bibitem[Næsset, 1997]{naesset1997}
Næsset, E. (1997).
\newblock Estimating timber volume of forest stands using airborne laser
  scanner data.
\newblock {\em Remote Sensing of Environment}, 61(2), 246 -- 253.

\bibitem[Næsset, 2014]{naesset2014inmaltamo}
Næsset, E. (2014).
\newblock Area-based inventory in norway -- from innovation to an operational
  reality.
\newblock In {\em Forest Applications of Airborne Laser Scanning -- Concepts
  and Case Studies}  chapter~11, (pp.\ 216--240). Springer.

\bibitem[Ott et~al., 1997]{ott1997}
Ott, E., Frehner, M., Frey, H.-U., \& Lüscher, P. (1997).
\newblock {\em Gebirgsnadelwälder: Ein praxisorientierter Leitfaden für eine
  standortgerechte Waldbehandlung}.
\newblock Haupt.
\newblock .

\bibitem[Papritz, 2018]{georob2018}
Papritz, A. (2018).
\newblock {\em georob: Robust Geostatistical Analysis of Spatial Data}.
\newblock R package version 0.3-6.

\bibitem[Pinheiro \& Bates, 2000]{pinheirobates2000}
Pinheiro, J. \& Bates, D. (2000).
\newblock {\em Mixed-Effects Models in S and S-PLUS}.
\newblock Springer.

\bibitem[Pirlot, 1996]{pirlot1996}
Pirlot, M. (1996).
\newblock General local search methods.
\newblock {\em European journal of operational research}, 92(3), 493--511.

\bibitem[Polley et~al., 2010]{polley2010intomppo}
Polley, H., Schmitz, F., Hennig, P., \& Kroiher, F. (2010).
\newblock Germany.
\newblock In {\em National Forest Inventories - Pathways for Common Reporting}
  chapter~13, (pp.\ 223--243). Springer.

\bibitem[{R Core Team}, 2017]{R}
{R Core Team} (2017).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rao, 2015]{rao2015}
Rao, J.~N. (2015).
\newblock {\em Small-Area Estimation}.
\newblock Wiley Online Library.

\bibitem[Rayward-Smith et~al., 1996]{rayward1996}
Rayward-Smith, V.~J., Osman, C., Reeves, C.~R., \& Smith, G.~D. (1996).
\newblock {\em Modern heuristic search methods}.
\newblock John Wiley.

\bibitem[Richards \& Richards, 1999]{richards1999}
Richards, J.~A. \& Richards, J. (1999).
\newblock {\em Remote sensing digital image analysis. An introduction},
  volume~3.
\newblock Springer.

\bibitem[Saborowski et~al., 2010]{saborowski2010}
Saborowski, J., Marx, A., Nagel, J., \& B{\"o}ckmann, T. (2010).
\newblock Double sampling for stratification in periodic inventories--infinite
  population approach.
\newblock {\em Forest ecology and management}, 260(10), 1886--1895.

\bibitem[S{\"a}rndal et~al., 2003]{sarndal2003}
S{\"a}rndal, C.-E., Swensson, B., \& Wretman, J. (2003).
\newblock {\em Model assisted survey sampling}.
\newblock Springer Science \& Business Media.

\bibitem[{\proglang{SAS} Institute Inc.}, 2015]{sas}
{\proglang{SAS} Institute Inc.} (2015).
\newblock {\em \proglang{SAS/STAT} Software, Version~9.4}.
\newblock Cary, NC.

\bibitem[Schmitz et~al., 2008]{bwi3_ausw}
Schmitz, F., Polley, H., Hennig, P., Dunger, K., \& Schwitzgebel, F. (2008).
\newblock Die zweite {B}undeswaldinventur - {BWI2}: {I}nventur- und
  {A}uswertmethoden, {B}undesministerium fur {E}rnahrung, {L}and- {W}irtschaft
  und {V}erbraucherschutz ({H}rsg).

\bibitem[Schreuder et~al., 1993]{schreuder1993}
Schreuder, H.~T., Gregoire, T.~G., \& Wood, G.~B. (1993).
\newblock {\em Sampling methods for multiresource forest inventory}.
\newblock John Wiley \& Sons.

\bibitem[Srivastava et~al., 1995]{srivastava1995}
Srivastava, A.~K., Srivastava, V.~K., \& Ullah, A. (1995).
\newblock The coefficient of determination and its adjusted version in linear
  regression models.
\newblock {\em Econometric reviews}, 14(2), 229--240.

\bibitem[Steinmann et~al., 2013]{steinmann2013}
Steinmann, K., Mandallaz, D., Ginzler, C., \& Lanz, A. (2013).
\newblock Small area estimations of proportion of forest and timber volume
  combining lidar data and stereo aerial images with terrestrial data.
\newblock {\em Scandinavian journal of forest research}, 28(4), 373--385.

\bibitem[Stoffels et~al., 2015]{stoffels2015}
Stoffels, J., Hill, J., Sachtleber, T., Mader, S., Buddenbaum, H., Stern, O.,
  Langshausen, J., Dietz, J., \& Ontrup, G. (2015).
\newblock Satellite-based derivation of high-resolution forest information
  layers for operational forest management.
\newblock {\em Forests}, 6(6), 1982--2013.

\bibitem[Stoffels et~al., 2012]{stoffels2012}
Stoffels, J., Mader, S., Hill, J., Werner, W., \& Ontrup, G. (2012).
\newblock Satellite-based stand-wise forest cover type mapping using a
  spatially adaptive classification approach.
\newblock {\em European journal of forest research}, 131(4), 1071--1089.

\bibitem[Straub et~al., 2009]{straub2009}
Straub, C., Dees, M., Weinacker, H., \& Koch, B. (2009).
\newblock Using airborne laser scanner data and cir orthophotos to estimate the
  stem volume of forest stands.
\newblock {\em Photogrammetrie-Fernerkundung-Geoinformation}, 2009(3),
  277--287.

\bibitem[Th{\"u}nen-Institut, 2014]{bwi3}
Th{\"u}nen-Institut (2014).
\newblock Dritte {B}undeswaldinventur 2012.
\newblock Accessed: 2017-02-03.

\bibitem[Tomppo, 2006]{tomppo2006}
Tomppo, E. (2006).
\newblock The finnish multi-source national forest inventory--small area
  estimation and map production.
\newblock {\em Forest inventory--methodology and applications. Springer,
  Dordrecht, NL}, (pp.\ 195--224).

\bibitem[Tonolli et~al., 2011]{tonolli2011}
Tonolli, S., Dalponte, M., Vescovo, L., Rodeghiero, M., Bruzzone, L., \&
  Gianelle, D. (2011).
\newblock Mapping and modeling forest tree volume using forest inventory and
  airborne laser scanning.
\newblock {\em European Journal of Forest Research}, 130(4), 569--577.

\bibitem[Van~Aardt et~al., 2008]{vanaardt2008}
Van~Aardt, J., Wynne, R., \& Scrivani, J. (2008).
\newblock Lidar-based mapping of forest volume and biomass by taxonomic group
  using structurally homogenous segments.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 74(8),
  1033--1044.

\bibitem[von Carlowitz, 1713]{carlowitz1713}
von Carlowitz, H.~C. (1713).
\newblock {\em Sylvicultura oeconomica}.
\newblock J.F. Braun, {L}eipzig.

\bibitem[von L{\"u}pke, 2013]{vonluepke2013}
von L{\"u}pke, N. (2013).
\newblock {\em Approaches for the Optimisation of Double Sampling for
  Stratification in Repeated Forest Inventories}.
\newblock PhD thesis, University of G{\"o}ttingen.

\bibitem[von L{\"u}pke et~al., 2012]{vonLuepke2012}
von L{\"u}pke, N., Hansen, J., \& Saborowski, J. (2012).
\newblock A three-phase sampling procedure for continuous forest inventory with
  partial re-measurement and updating of terrestrial sample plots.
\newblock {\em European Journal of Forest Research}, 131(6), 1979--1990.

\bibitem[von L{\"u}pke \& Saborowski, 2014]{vonLuebke2014}
von L{\"u}pke, N. \& Saborowski, J. (2014).
\newblock Combining double sampling for stratification and cluster sampling to
  a three-level sampling design for continuous forest inventories.
\newblock {\em European journal of forest research}, 133(1), 89--100.

\bibitem[White et~al., 2016]{white2016}
White, J.~C., Coops, N.~C., Wulder, M.~A., Vastaranta, M., Hilker, T., \&
  Tompalski, P. (2016).
\newblock Remote sensing technologies for enhancing forest inventories: A
  review.
\newblock {\em Canadian Journal of Remote Sensing}, 42(5), 619--641.

\bibitem[Wickham, 2009]{ggplot2}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wilcoxon et~al., 1970]{wilcoxon1970}
Wilcoxon, F., Katti, S., \& Wilcox, R.~A. (1970).
\newblock Critical values and probability levels for the wilcoxon rank sum test
  and the wilcoxon signed rank test.
\newblock {\em Selected tables in mathematical statistics}, 1, 171--259.

\bibitem[Zianis et~al., 2005]{zianis2005}
Zianis, D., Muukkonen, P., M{\"a}kip{\"a}{\"a}, R., Mencuccini, M., et~al.
  (2005).
\newblock {B}iomass and stem volume equations for tree species in {E}urope.
\newblock {\em Silva Fennica}, Monographs 4.

\bibitem[Z{\"o}hrer, 1980]{zoehrer1980}
Z{\"o}hrer, F. (1980).
\newblock {\em {F}orstinventur: {L}eitfaden f{\"u}r {S}tudium und {L}ehre}.
\newblock Practice/Hamberg, Berlin: Parey,(Parey Studientexte: Nr. 26).

\end{thebibliography}
