\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface. Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Concept of multi-phase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate available information. (b) Illustration of the small area estimation problem.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of the multi-phase estimators in the \textit {R} package {\fontseries {b}\selectfont forestinventory}.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept of (a) exhaustive and (b) non-exhaustive calculation of explanatory variables including boundary adjustment at the support level. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A vector of explanatory variables $\pmb {Z}(x)$ is calculated within the supports (small squares) at each sample location $x$ (points) that falls into the forest area (green underlying polygon).\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study site, including the distribution of the 67 field plots (regional forest inventory) that are part of the forest area derived from the TLM3D (Topographic Landscape Model) data (with approval of swisstopo JA100120/JD100042).\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Terrestrial observed timber volume on plot level for all 67 sample plots of the study area (histogram bandwidth = 50 m$^3$/ha; origin = 0 m$^3$/ha).\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conceptual model illustrating the workflow of producing the timber volume map and assessing its accuracy.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic design of the timber volume map.\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model-predicted timber volume on plot level against the observed timber volume of the 67 field plots; the distribution of the predictions and observations are also indicated on the respective axis.\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall accuracies with 95\% confidence intervals and corresponding kappa coefficients for a pre-defined number of classes, calculated for constant and locally-adapted class widths.\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume map with model-predictions on a continuous scale for the entire study area covering 2000 hectares of forest with a spatial resolution of 25 meters; the subareas show the classified volume map using a constant class width of 200 m$^3$/ha (upper) and locally-optimized class widths for five classes (lower).\relax }}{59}{figure.caption.47}
\addvspace {10\p@ }
